{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Administration",
          "kind": "Page"
        },
        {
          "label": "Users",
          "pageId": "users",
          "kind": "Page"
        },
        {
          "label": "Organisations",
          "pageId": "companies",
          "kind": "Page",
          "hidden": true
        },
        {
          "label": "Login",
          "pageId": "login",
          "kind": "Page"
        }
      ],
      "showUser": true,
      "brandImageUrl": "https://platform.dlite.io/assets/images/logo-dlite-2-white.svg",
      "eventHandlers": [],
      "defaultPage": "index",
      "contentFillHeight": true,
      "hidden": null,
      "loginPage": true,
      "showSync": true
    },
    "autoIncrementIds": {
      "ApplicationConnector": 8,
      "InputView": 83,
      "ButtonView": 46,
      "ContainerView": 40,
      "TableView": 7,
      "DialogView": 12,
      "SplitView": 4,
      "LocalStorageConnector": 7,
      "DatepickerView": 3,
      "SelectView": 5,
      "TextView": 7,
      "PaginationView": 3,
      "CardView": 5,
      "CheckboxView": 1,
      "ImageView": 1
    },
    "versionIndex": 1,
    "name": "admin",
    "bootstrapStylesheetUrl": "assets/ext/themes/dlite.css",
    "darkMode": false,
    "version": "0.0.1"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Administration",
          "kind": "Page"
        },
        {
          "label": "Users",
          "pageId": "users",
          "kind": "Page"
        },
        {
          "label": "Organisations",
          "pageId": "companies",
          "kind": "Page",
          "hidden": true
        },
        {
          "label": "Login",
          "pageId": "login",
          "kind": "Page"
        }
      ],
      "showUser": true,
      "brandImageUrl": "https://platform.dlite.io/assets/images/logo-dlite-2-white.svg",
      "eventHandlers": [],
      "defaultPage": "index",
      "contentFillHeight": true,
      "hidden": null,
      "loginPage": true,
      "showSync": true
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "layout": "block",
          "components": [
            {
              "tag": "h1",
              "text": "d.Lite server administration",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-3"
            },
            {
              "tag": "p",
              "text": "=`Copyright (C) 2021 CINCHEO - all rights reserved<br/>\nVersion ${window.ideVersion}<br/>\nApplication: ${window.bundledApplicationModel?.applicationModel.name}, version ${window.bundledApplicationModel?.applicationModel.version}\n`\n",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-4"
            },
            {
              "layout": "block",
              "components": [
                {
                  "title": "Identity management",
                  "subTitle": "Manage users and organisations",
                  "imgSrc": "",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "Manage the users and organisations that can connect to this app and synchronize data on this server.",
                  "body": {
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "label": "Users",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "$self",
                                "name": "eval",
                                "description": "Default action"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-40",
                        "icon": "person-circle",
                        "href": "#/users",
                        "hidden": null
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Organizations",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": []
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-41",
                        "icon": "building",
                        "href": "#/companies",
                        "hidden": true
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Admin account",
                        "buttonType": "button",
                        "variant": "danger",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "dialog-11",
                                "name": "show",
                                "description": "Open dialog"
                              },
                              {
                                "targetId": "container-37",
                                "name": "setData",
                                "description": "Init dialog",
                                "argument": "$collab.getLoggedUser()"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-42",
                        "icon": "person-square"
                      }
                    ],
                    "defaultValue": "={}",
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-35",
                    "direction": "row",
                    "style": "gap: 1rem",
                    "class": "p-0"
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-4",
                  "style": ""
                },
                {
                  "title": "Data management",
                  "subTitle": "Save and restore data snapshots",
                  "imgSrc": "",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "If this server allows synchronization of data between devices and users, you can save and restore the entire data here.",
                  "body": {
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "label": "Save snapshot",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "$self",
                                "name": "eval",
                                "description": "Default action"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-36",
                        "icon": "download",
                        "href": "=`api/admin/save_snapshot.php?user=admin&app=${window.bundledApplicationModel?.applicationModel.name}`",
                        "hidden": null
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Restore snapshot",
                        "buttonType": "button",
                        "variant": "danger",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "$tools",
                                "name": "upload",
                                "description": "Default action",
                                "argument": "file => ide.sync.restoreSnapshot(file, (result) => console.info('success', result), () => alert('Error restoring snapshot')), 'file'"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-37",
                        "icon": "upload"
                      }
                    ],
                    "defaultValue": "={}",
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-33",
                    "direction": "row",
                    "style": "gap: 1rem",
                    "class": "p-0"
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-2",
                  "style": ""
                },
                {
                  "title": "App management",
                  "subTitle": "=`Application: ${window.bundledApplicationModel?.applicationModel.name}, version ${window.bundledApplicationModel?.applicationModel.version}`\n",
                  "imgSrc": "",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "Use the \"Upgrade\" button to upgrade the application/site hosted on this server. First generate a valid bundle of your application by going to the dLite platform, open your app file  and selecting the File > Generate bundle menu. Then, upload the ZIP to upgrade.",
                  "body": {
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "label": "Save site",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "$self",
                                "name": "eval",
                                "description": "Default action"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-39",
                        "icon": "download",
                        "href": "=`api/admin/save_site.php?user=admin&app=${window.bundledApplicationModel?.applicationModel.name}`",
                        "hidden": true
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Upgrade app",
                        "buttonType": "button",
                        "variant": "danger",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "$tools",
                                "name": "upload",
                                "description": "Default action",
                                "argument": "file => ide.sync.restoreSite(file, (r) => $tools.toast(this, 'Success', r.result), (e) => $tools.toast(this, 'Error', e.result ? e.result : 'Error restoring site', 'danger')), 'file'"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-38",
                        "icon": "upload",
                        "hidden": null
                      }
                    ],
                    "defaultValue": "={}",
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-34",
                    "direction": "row",
                    "style": "gap: 1rem",
                    "class": "p-0"
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-3",
                  "style": ""
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-36",
              "class": "p-0",
              "style": "gap: 1rem",
              "hidden": false
            }
          ],
          "defaultValue": "={}",
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-32",
          "style": "gap: 1rem",
          "fillHeight": null,
          "class": "container"
        },
        {
          "title": "Admin account",
          "content": {
            "layout": "block",
            "components": [
              {
                "label": "First name",
                "inputType": "text",
                "description": "",
                "field": "firstName",
                "size": "sm",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-74",
                "dataSource": "$parent",
                "state": "=$tools.isNotEmpty($d(this))",
                "required": false,
                "invalidFeedback": "Required",
                "dataType": "string"
              },
              {
                "label": "Last name",
                "inputType": "text",
                "description": "",
                "field": "lastName",
                "size": "sm",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-75",
                "dataSource": "$parent",
                "state": "=$tools.isNotEmpty($d(this))",
                "required": null,
                "invalidFeedback": "Required",
                "dataType": "string"
              },
              {
                "label": "Email",
                "inputType": "email",
                "description": "",
                "field": "email",
                "size": "sm",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-76",
                "dataSource": "$parent",
                "state": "=$tools.isNotEmpty($d(this))",
                "invalidFeedback": "Required",
                "dataType": "string"
              },
              {
                "label": "Old password",
                "inputType": "password",
                "description": "",
                "field": "oldPassword",
                "size": "sm",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-77",
                "dataSource": "$parent",
                "state": "=$tools.isNotEmpty($d(this))",
                "invalidFeedback": "Password cannot be empty",
                "dataType": "string"
              },
              {
                "label": "New password",
                "inputType": "password",
                "description": "",
                "field": "newPassword",
                "size": "sm",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-78",
                "dataSource": "$parent",
                "state": "=$tools.isNotEmpty($d(this))",
                "invalidFeedback": "Password cannot be empty",
                "dataType": "string"
              },
              {
                "dataSource": "$parent",
                "label": "Update account",
                "buttonType": "button",
                "variant": "danger",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": false,
                "disabled": "=!(\n    $c('input-74').isValid() &&\n    $c('input-75').isValid() &&\n    $c('input-76').isValid() &&\n    $c('input-77').isValid() &&\n    $c('input-78').isValid()\n)",
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "$self",
                        "name": "eval",
                        "description": "Default action",
                        "argument": "ide.sync.updateAdminAccount($d('container-37'), (result) => {\n   if(result.error) {\n        $tools.toast(this, 'Error', result.error, 'danger');\n   } else {\n        $tools.toast(this, 'Success', result.result, 'success');\n   }\n})"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-43"
              }
            ],
            "defaultValue": "={}",
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-37"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-11"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "style": "",
      "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
      "layoutClass": ""
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "orientation": "VERTICAL",
              "primaryComponent": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$object",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "",
                        "label": "Search:",
                        "inputType": "search",
                        "description": "",
                        "field": "",
                        "size": "sm",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "cid": "input-63",
                        "horizontalLayout": true,
                        "layoutClass": "mt-1",
                        "class": "",
                        "style": "",
                        "dataType": "string"
                      },
                      {
                        "dataSource": "",
                        "label": "Per page",
                        "size": "sm",
                        "description": "",
                        "field": "",
                        "disabled": false,
                        "options": "=[5, 10, 20, 100]",
                        "type": "SelectView",
                        "eventHandlers": [],
                        "cid": "select-4",
                        "class": "ml-2 mt-2",
                        "defaultValue": "=5",
                        "horizontalLayout": true,
                        "layoutClass": "ml-auto"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-30",
                    "direction": "row",
                    "class": "p-0"
                  },
                  {
                    "dataSource": "companies-storage",
                    "type": "PaginationView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@input",
                        "actions": [
                          {
                            "targetId": "table-5",
                            "name": "eval",
                            "description": "Default action",
                            "argument": "target.currentPage=value"
                          }
                        ]
                      }
                    ],
                    "cid": "pagination-2",
                    "perPage": "=$d('select-4', 5)",
                    "pills": true,
                    "hideGoToEndButtons": false,
                    "align": "right",
                    "disabled": null,
                    "size": "sm"
                  },
                  {
                    "dataSource": "companies-storage",
                    "selectMode": "single",
                    "selectable": true,
                    "striped": false,
                    "hover": true,
                    "small": false,
                    "fields": [
                      {
                        "key": "name",
                        "label": "Name"
                      },
                      {
                        "key": "address",
                        "label": "Address"
                      }
                    ],
                    "perPage": "=$d('select-4', 5)",
                    "type": "TableView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@item-selected",
                        "actions": [
                          {
                            "targetId": "container-24",
                            "name": "setData",
                            "description": "Update instance form",
                            "condition": "value",
                            "argument": "value"
                          }
                        ]
                      }
                    ],
                    "cid": "table-5",
                    "hidden": null,
                    "pagination": false,
                    "filter": "=$d('input-63')"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Open  company",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": "=!$c('table-5').selectedItem",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-9",
                            "name": "show",
                            "description": "Open update dialog"
                          },
                          {
                            "targetId": "container-25",
                            "name": "setData",
                            "argument": "$c('table-5').selectedItem",
                            "description": "Fill dialog container"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "hidden": "=this.screenWidth > 800",
                    "cid": "button-31",
                    "icon": "pen"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  company",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-10",
                            "name": "show",
                            "description": "Open create dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-33",
                    "icon": "plus-circle",
                    "class": "mt-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Delete  company",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": "=!$c('table-5').selectedItem",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "companies-storage",
                            "name": "removeDataAt",
                            "description": "Delete from collection",
                            "condition": "$c('table-5').selectedItem",
                            "argument": "$d(target).findIndex(data => data.id === $c('table-5').selectedItem.id)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-34",
                    "icon": "trash",
                    "class": "mt-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Export as Excel file",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "md",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Default action",
                            "argument": "Tools.download(Tools.arrayToCsv($d('companies-storage'), ','), 'companies.csv', 'text/csv')"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-35",
                    "class": "mt-2",
                    "icon": "download"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                "layoutClass": "flex-grow-1",
                "cid": "container-27"
              },
              "secondaryComponent": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "=Tools.uuid()",
                    "cid": "input-54",
                    "hidden": true,
                    "horizontalLayout": null,
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Name",
                    "inputType": "text",
                    "description": "",
                    "field": "name",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-55",
                    "hidden": null,
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Address",
                    "inputType": "text",
                    "description": "",
                    "field": "address",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-56",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  company",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "companies-storage",
                            "name": "replaceDataAt",
                            "description": "Update collection",
                            "condition": "$c('table-5').selectedItem",
                            "argument": "$d(parent), $d('table-5').indexOf($c('table-5').selectedItem)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-29"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "hidden": "=this.screenWidth <= 800",
                "layoutClass": "flex-grow-1",
                "cid": "container-24"
              },
              "type": "SplitView",
              "eventHandlers": [],
              "cid": "split-3",
              "resizableSplit": true,
              "fillHeight": true
            },
            {
              "title": "Update  company",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "=Tools.uuid()",
                    "cid": "input-57",
                    "hidden": true,
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Name",
                    "inputType": "text",
                    "description": "",
                    "field": "name",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-58",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Address",
                    "inputType": "text",
                    "description": "",
                    "field": "address",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-59",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  company",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Default action"
                          },
                          {
                            "targetId": "companies-storage",
                            "name": "replaceDataAt",
                            "description": "Update collection content",
                            "condition": "$c('table-5').selectedItem",
                            "argument": "$d(parent), $d('table-5').indexOf($c('table-5').selectedItem)"
                          },
                          {
                            "targetId": "dialog-9",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-30"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-25"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-9"
            },
            {
              "title": "Create  company",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "=Tools.uuid()",
                    "cid": "input-60",
                    "hidden": true,
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Name",
                    "inputType": "text",
                    "description": "",
                    "field": "name",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-61",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Address",
                    "inputType": "text",
                    "description": "",
                    "field": "address",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-62",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  company",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "companies-storage",
                            "name": "eval",
                            "description": "Add ID if not exist",
                            "condition": "!parent.dataModel.id",
                            "argument": "parent.dataModel.id = Tools.uuid()"
                          },
                          {
                            "targetId": "companies-storage",
                            "name": "addData",
                            "description": "Update collection content",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "dialog-10",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-32"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-26"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-10"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-29",
          "fillHeight": true
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "companies",
      "class": "p-0",
      "fillHeight": true
    },
    {
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "orientation": "VERTICAL",
              "primaryComponent": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$object",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "",
                        "label": "Search",
                        "inputType": "search",
                        "description": "",
                        "field": "",
                        "size": "sm",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "cid": "input-20",
                        "class": "ml-2 mt-2",
                        "horizontalLayout": true,
                        "dataType": "string"
                      },
                      {
                        "dataSource": "",
                        "label": "Per page",
                        "size": "sm",
                        "description": "",
                        "field": "",
                        "disabled": false,
                        "options": "=[5, 10, 20, 100]",
                        "type": "SelectView",
                        "eventHandlers": [],
                        "cid": "select-2",
                        "class": "ml-2 mt-2",
                        "defaultValue": "=10",
                        "horizontalLayout": true,
                        "layoutClass": "ml-auto"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-8",
                    "direction": "row",
                    "class": "p-0",
                    "wrap": "wrap"
                  },
                  {
                    "dataSource": "table-0",
                    "type": "PaginationView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@input",
                        "actions": [
                          {
                            "targetId": "table-0",
                            "name": "eval",
                            "description": "Default action",
                            "argument": "target.currentPage=value"
                          }
                        ]
                      }
                    ],
                    "cid": "pagination-0",
                    "perPage": "=$d('select-2', 5)",
                    "pills": true,
                    "hideGoToEndButtons": false,
                    "align": "right",
                    "disabled": null,
                    "size": "sm"
                  },
                  {
                    "dataSource": "users-storage",
                    "selectMode": "single",
                    "selectable": true,
                    "striped": false,
                    "hover": true,
                    "small": true,
                    "fields": [
                      {
                        "key": "login",
                        "label": "Login",
                        "sortable": true
                      },
                      {
                        "key": "email",
                        "label": "Email",
                        "sortable": true
                      },
                      {
                        "key": "firstName",
                        "label": "First name",
                        "sortable": true
                      },
                      {
                        "key": "lastName",
                        "label": "Last name",
                        "sortable": true
                      },
                      {
                        "key": "organisation",
                        "label": "Organisation",
                        "sortable": null
                      },
                      {
                        "key": "canCreateBundles",
                        "label": "Bundle"
                      }
                    ],
                    "perPage": "=$d('select-2', 5)",
                    "type": "TableView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@item-selected",
                        "actions": [
                          {
                            "targetId": "container-0",
                            "name": "eval",
                            "description": "Update instance form",
                            "argument": "target.dataModel = value",
                            "condition": ""
                          }
                        ]
                      }
                    ],
                    "cid": "table-0",
                    "filter": "=$d('input-20')",
                    "pagination": false
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  user",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "md",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-0",
                            "name": "show",
                            "description": "Open create dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "icon": "plus-circle"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Open user",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "md",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": "=!$c('table-0').selectedItem",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-2",
                            "name": "show",
                            "description": "Open edit dialog"
                          },
                          {
                            "targetId": "container-11",
                            "name": "eval",
                            "description": "Update form",
                            "argument": "target.dataModel = $c('table-0').selectedItem"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-10",
                    "class": "mt-2",
                    "icon": "person",
                    "hidden": "=this.screenWidth > 800"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Delete  user",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "md",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": "=!$c('table-0').selectedItem",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "users-storage",
                            "name": "removeDataAt",
                            "description": "Invoke delete connector",
                            "argument": "target.dataModel.indexOf($c('table-0').selectedItem)"
                          },
                          {
                            "targetId": "connector-0",
                            "name": "update",
                            "description": "Update table content"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-3",
                    "class": "mt-2",
                    "icon": "trash"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Export as Excel file",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "md",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Default action",
                            "argument": "Tools.download(Tools.arrayToCsv($d('users-storage'), ','), 'persons.csv', 'text/csv')"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-8",
                    "class": "mt-2",
                    "icon": "download"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-2",
                "layoutClass": "flex-grow-1",
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                "layoutKind": "container"
              },
              "secondaryComponent": {
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "sm",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-0",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Login",
                    "inputType": "text",
                    "description": "",
                    "field": "login",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-65",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Password",
                    "inputType": "password",
                    "description": "",
                    "field": "password",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-64",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Email",
                    "inputType": "email",
                    "description": "",
                    "field": "email",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-10",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "First name",
                    "inputType": "text",
                    "description": "",
                    "field": "firstName",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-1",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Last name",
                    "inputType": "text",
                    "description": "",
                    "field": "lastName",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-2",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Organisation",
                    "size": "sm",
                    "description": "",
                    "field": "organisation",
                    "disabled": false,
                    "options": "=Tools.arrayConcat([''], $d('companies-storage').map(c => c.name))",
                    "type": "SelectView",
                    "eventHandlers": [],
                    "cid": "select-0",
                    "hidden": true
                  },
                  {
                    "label": "Can create bundles",
                    "size": "default",
                    "description": "",
                    "field": "canGenerateBundle",
                    "disabled": false,
                    "switch": true,
                    "type": "CheckboxView",
                    "eventHandlers": [],
                    "cid": "checkbox-0",
                    "dataSource": "$parent",
                    "hidden": "=!(window.location.hostname === 'localhost' \n|| window.location.hostname === 'www.dlite.io')"
                  },
                  {
                    "cid": "table-6",
                    "type": "TableView",
                    "dataType": "array",
                    "fields": [
                      {
                        "key": "value",
                        "label": "Groups"
                      }
                    ],
                    "eventHandlers": [],
                    "dataSource": "$parent",
                    "field": "groups",
                    "emptyText": "'This user does not belong to any group'"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  person",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "users-storage",
                            "name": "replaceDataAt",
                            "description": "Invoke update connector",
                            "argument": "this.dataModel, target.dataModel.indexOf($c('table-0').selectedItem)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-0",
                    "class": "=$c($c('table-0').viewModel.dataSource).viewModel.type == 'LocalStorageConnector' ? 'd-none' : ''"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-0",
                "hidden": "=!$d(this) || this.screenWidth <= 800",
                "layoutClass": "flex-grow-1",
                "layoutKind": "container",
                "fillHeight": null
              },
              "type": "SplitView",
              "eventHandlers": [],
              "cid": "split-2",
              "fillHeight": true,
              "resizableSplit": true,
              "gutterSize": "6",
              "hidden": null
            },
            {
              "title": "Edit user",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-23",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Login",
                    "inputType": "text",
                    "description": "",
                    "field": "login",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-66",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Password",
                    "inputType": "password",
                    "description": "",
                    "field": "password",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-67",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Email",
                    "inputType": "email",
                    "description": "",
                    "field": "email",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-68",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "First name",
                    "inputType": "text",
                    "description": "",
                    "field": "firstName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-24",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Last name",
                    "inputType": "text",
                    "description": "",
                    "field": "lastName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-25",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Phone",
                    "inputType": "tel",
                    "description": "",
                    "field": "phone",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-26",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Orgnisation",
                    "size": "default",
                    "description": "",
                    "field": "organisation",
                    "disabled": false,
                    "options": "=Tools.arrayConcat([''], $d('organisations-storage').map(c => c.name))",
                    "type": "SelectView",
                    "eventHandlers": [],
                    "cid": "select-3"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  person",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "users-storage",
                            "name": "replaceDataAt",
                            "description": "Invoke update connector",
                            "argument": "this.dataModel, target.dataModel.indexOf($c('table-0').selectedItem)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-9",
                    "class": "=$c($c('table-0').viewModel.dataSource).viewModel.type == 'LocalStorageConnector' ? 'd-none' : ''"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-11",
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-2",
              "dataSource": ""
            },
            {
              "title": "Create  user",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-5",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Login",
                    "inputType": "text",
                    "description": "",
                    "field": "login",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-69",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Password",
                    "inputType": "password",
                    "description": "",
                    "field": "password",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-70",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Email",
                    "inputType": "email",
                    "description": "",
                    "field": "email",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-71",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "First name",
                    "inputType": "text",
                    "description": "",
                    "field": "firstName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-6",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Last name",
                    "inputType": "text",
                    "description": "",
                    "field": "lastName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-7",
                    "dataType": "string"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Organisation",
                    "size": "default",
                    "description": "",
                    "field": "organisation",
                    "disabled": false,
                    "options": "=Tools.arrayConcat([''], $d('organisations-storage').map(c => c.name))",
                    "type": "SelectView",
                    "eventHandlers": [],
                    "cid": "select-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  user",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "users-storage",
                            "name": "addData",
                            "description": "Invoke create connector",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "dialog-0",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-1"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-1",
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
              },
              "type": "DialogView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@shown",
                  "actions": [
                    {
                      "targetId": "container-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = { id: Tools.uuid() }"
                    }
                  ]
                }
              ],
              "cid": "dialog-0"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-3",
          "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
          "fillHeight": true
        }
      ],
      "defaultValue": "={}",
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "users",
      "fillHeight": true
    },
    {
      "tag": "p",
      "text": "Server administration<br/>\nCopyright (C) 2021, CINCHEO",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-5",
      "class": "text-center"
    },
    {
      "layout": "block",
      "components": [
        {
          "src": "assets/images/logo-dlite-1-white.svg",
          "blank": false,
          "display": "default",
          "width": "",
          "height": "",
          "rounded": false,
          "thumbnail": false,
          "layoutClass": "text-center",
          "type": "ImageView",
          "eventHandlers": [],
          "cid": "image-0",
          "class": "w-50 mt-5",
          "style": "max-width: 10rem"
        },
        {
          "tag": "p",
          "text": "=`Server admnistration<br/>Copyright (C) 2022 CINCHEO - all rights reserved<br/>\nVersion ${window.ideVersion}<br/>\nApplication: ${window.bundledApplicationModel?.applicationModel.name}\n`\n",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-6",
          "class": "text-center"
        },
        {
          "layout": "block",
          "components": [
            {
              "label": "Username",
              "inputType": "text",
              "description": "",
              "field": "",
              "size": "default",
              "disabled": false,
              "placeholder": "",
              "state": "=$tools.isNotEmpty($d(this))",
              "invalidFeedback": "Required",
              "type": "InputView",
              "eventHandlers": [],
              "cid": "input-81",
              "dataType": "string"
            },
            {
              "label": "Password",
              "inputType": "password",
              "description": "",
              "field": "",
              "size": "default",
              "disabled": false,
              "placeholder": "",
              "state": "=$tools.isNotEmpty($d(this))",
              "invalidFeedback": "Required",
              "type": "InputView",
              "eventHandlers": [],
              "cid": "input-82",
              "dataType": "string"
            },
            {
              "dataSource": "$parent",
              "label": "Login",
              "buttonType": "button",
              "variant": "primary",
              "size": "default",
              "pill": false,
              "squared": false,
              "block": false,
              "disabled": "=!($c('input-81').isValid() && $c('input-80').isValid())",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "$collab",
                      "name": "logInWithCredentials",
                      "description": "Default action",
                      "argument": "$d('input-81'), $d('input-82')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-45",
              "class": "",
              "layoutClass": "text-center"
            }
          ],
          "defaultValue": "={}",
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-39",
          "class": "border p-4",
          "layoutClass": "",
          "style": "",
          "layoutStyle": "background-color: #FFF1;",
          "hidden": "="
        }
      ],
      "defaultValue": "={}",
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "login",
      "class": "container"
    },
    {
      "cid": "shared",
      "type": "ContainerView",
      "dataType": "object",
      "layout": "block",
      "components": [
        {
          "key": "users",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "cid": "users-storage",
          "defaultValue": "=[]"
        },
        {
          "key": "companies",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "defaultValue": "=[]",
          "cid": "companies-storage"
        }
      ],
      "defaultValue": "={}",
      "eventHandlers": [],
      "fillHeight": null
    },
    {
      "key": "organisations",
      "type": "LocalStorageConnector",
      "eventHandlers": [],
      "cid": "organisations-storage",
      "defaultValue": "=[]"
    }
  ]
}