{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "class": "",
      "hidden": true
    },
    "autoIncrementIds": {
      "DataMapper": 3,
      "IteratorView": 3,
      "TextView": 9,
      "SelectView": 2,
      "ContainerView": 11,
      "LocalStorageConnector": 1,
      "TableView": 1,
      "DatepickerView": 3,
      "InputView": 4,
      "ButtonView": 18,
      "DialogView": 3,
      "TimepickerView": 4,
      "CheckboxView": 2
    },
    "name": "agenda",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "darkMode": true,
    "versionIndex": 1
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "class": "",
      "hidden": true
    },
    {
      "mapper": "=(() => {\n  let dateStart = moment('2000-01-01');\n  let dateEnd = moment('2030-01-01');\n  let timeValues = [];\n\n  while (dateEnd > dateStart \n             || dateStart.format('M') === dateEnd.format('M')) {\n     timeValues.push(dateStart.format('MMMM YYYY'));\n     dateStart.add(1,'month');\n  }\n  return timeValues;\n})()",
      "type": "DataMapper",
      "eventHandlers": [],
      "cid": "mapper-1",
      "dataSource": "$array"
    },
    {
      "dataSource": "local-storage-0",
      "selectMode": "single",
      "selectable": true,
      "striped": false,
      "hover": true,
      "small": false,
      "fields": [
        {
          "key": "date",
          "label": "Date"
        },
        {
          "key": "description",
          "label": "Description"
        }
      ],
      "perPage": "0",
      "type": "TableView",
      "eventHandlers": [],
      "cid": "table-0"
    },
    {
      "dataSource": "$parent",
      "label": "Open  event",
      "buttonType": "button",
      "variant": "secondary",
      "size": "default",
      "pill": false,
      "squared": false,
      "block": true,
      "disabled": "=!$c('table-0').selectedItem",
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "dialog-0",
              "name": "show",
              "description": "Open update dialog"
            },
            {
              "targetId": "container-1",
              "name": "setData",
              "argument": "$c('table-0').selectedItem",
              "description": "Fill dialog container"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-1"
    },
    {
      "dataSource": "$parent",
      "label": "Create  event",
      "buttonType": "button",
      "variant": "primary",
      "size": "default",
      "pill": false,
      "squared": false,
      "block": true,
      "disabled": false,
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "dialog-1",
              "name": "show",
              "description": "Open create dialog"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-3"
    },
    {
      "dataSource": "$parent",
      "label": "Delete  event",
      "buttonType": "button",
      "variant": "danger",
      "size": "default",
      "pill": false,
      "squared": false,
      "block": true,
      "disabled": "=!$c('table-0').selectedItem",
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "local-storage-0",
              "name": "removeDataAt",
              "description": "Delete from collection",
              "condition": "$c('table-0').selectedItem",
              "argument": "$d(target).findIndex(data => data.id === $c('table-0').selectedItem.id)"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-4"
    },
    {
      "title": "Update  event",
      "content": {
        "dataSource": "$object",
        "layout": "block",
        "components": [
          {
            "dataSource": "$parent",
            "label": "Date",
            "disabled": false,
            "type": "DatepickerView",
            "eventHandlers": [],
            "defaultValue": "=moment.utc().toDate()",
            "field": "date",
            "cid": "datepicker-0"
          },
          {
            "dataSource": "$parent",
            "label": "Description",
            "inputType": "text",
            "description": "",
            "field": "description",
            "size": "default",
            "disabled": false,
            "placeholder": "",
            "type": "InputView",
            "eventHandlers": [],
            "cid": "input-0"
          },
          {
            "dataSource": "$parent",
            "label": "Update  event",
            "buttonType": "button",
            "variant": "primary",
            "size": "default",
            "pill": false,
            "squared": false,
            "block": true,
            "disabled": false,
            "eventHandlers": [
              {
                "global": false,
                "name": "@click",
                "actions": [
                  {
                    "targetId": "$self",
                    "name": "eval",
                    "description": "Default action"
                  },
                  {
                    "targetId": "local-storage-0",
                    "name": "replaceDataAt",
                    "description": "Update collection content",
                    "condition": "$c('table-0').selectedItem",
                    "argument": "$d(parent), $d('table-0').indexOf($c('table-0').selectedItem)"
                  },
                  {
                    "targetId": "dialog-0",
                    "name": "hide",
                    "description": "Close dialog"
                  }
                ]
              }
            ],
            "type": "ButtonView",
            "cid": "button-0"
          }
        ],
        "type": "ContainerView",
        "eventHandlers": [],
        "cid": "container-1"
      },
      "type": "DialogView",
      "eventHandlers": [],
      "cid": "dialog-0"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-0",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'year').format('MMMM YYYY')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-10",
              "icon": "chevron-double-left",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-0",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'month').format('MMMM YYYY')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-7",
              "icon": "chevron-left",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "",
              "label": "",
              "size": "default",
              "description": "",
              "field": "",
              "disabled": false,
              "options": "=Tools.dateRange(moment(dataModel).startOf('year'), moment(dataModel).endOf('year'), 1, 'month').map(date => moment(date).format('MMMM YYYY'))  ",
              "type": "SelectView",
              "eventHandlers": [],
              "cid": "select-0",
              "defaultValue": "=moment().format('MMMM YYYY')",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-0",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'month').format('MMMM YYYY')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-6",
              "icon": "chevron-right",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-0",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'year').format('MMMM YYYY')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-9",
              "icon": "chevron-double-right"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-5",
          "direction": "row",
          "justify": "center",
          "class": "mt-1",
          "hidden": "=this.screenWidth < 800"
        },
        {
          "mapper": "=Tools.dateRange(moment(dataModel).startOf('month').startOf('week'), moment(dataModel).endOf('month'), 1, 'day')",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-0",
          "dataSource": "select-0"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'month').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-12",
              "icon": "chevron-double-left",
              "layoutClass": "",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'week').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-13",
              "icon": "chevron-left",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "$parent",
              "tag": "h4",
              "text": "=moment($d('select-1')).format('Y') + ', week ' + moment($d('select-1')).format('W')",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-8",
              "class": "text-center",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "",
              "label": "",
              "size": "sm",
              "description": "",
              "field": "",
              "disabled": false,
              "options": "=Tools.dateRange(moment(dataModel).startOf('month'), moment(dataModel).endOf('month'), 1, 'day').map(date => moment(date).format('YYYY-MM-DD'))  ",
              "type": "SelectView",
              "eventHandlers": [],
              "cid": "select-1",
              "defaultValue": "=moment().format('YYYY-MM-DD')",
              "layoutClass": "mr-1",
              "hidden": true
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'week').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-14",
              "icon": "chevron-right",
              "layoutClass": ""
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "select-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'month').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-15",
              "icon": "chevron-double-right"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-8",
          "direction": "row",
          "justify": "center",
          "class": "mt-1",
          "hidden": "=this.screenWidth >= 800"
        },
        {
          "mapper": "=Tools.dateRange(moment(dataModel).startOf('week'), moment(dataModel).endOf('week'), 1, 'day')",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-2",
          "dataSource": "select-1"
        },
        {
          "dataSource": "mapper-0",
          "body": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "tag": "p",
                "text": "=(moment(dataModel).format('YYYY-MM-DD') === moment().format('YYYY-MM-DD') ? '<b style=\"color:white\">' : '') +moment(dataModel).format('dddd') + '<br/>' + moment(dataModel).format('YYYY-MM-DD')",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-0",
                "layoutClass": "",
                "style": "max-height: 2rem;",
                "class": "text-center"
              },
              {
                "dataSource": "$parent",
                "tag": "div",
                "text": "=(() => {\n  let events = Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD'));\n  return events.length === 0 ? '' : `<div class=\"alert alert-warning\">${events.length} event${events.length>1?'s':''}</div>`;\n})()",
                "type": "TextView",
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "text-1",
                        "name": "eval",
                        "description": "New action",
                        "argument": "console.info(\"coucou\")"
                      },
                      {
                        "targetId": "dialog-2",
                        "name": "show",
                        "description": "Open dialog"
                      },
                      {
                        "targetId": "iterator-1",
                        "name": "setData",
                        "description": "Fill dialog",
                        "argument": "Tools.getStoredArray('agenda.events.' + moment(this.dataModel).format('YYYY-MM-DD'))"
                      }
                    ]
                  }
                ],
                "cid": "text-1",
                "layoutClass": "flex-grow-1",
                "style": "height: 4rem; cursor: pointer; ",
                "defaultValue": ""
              },
              {
                "dataSource": "$parent",
                "label": "",
                "buttonType": "button",
                "variant": "link",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": false,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "dialog-1",
                        "name": "show",
                        "description": "Open dialog"
                      },
                      {
                        "targetId": "container-2",
                        "name": "eval",
                        "description": "Init date",
                        "argument": "target.dataModel.date = this.dataModel"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-5",
                "icon": "plus-circle",
                "layoutClass": "text-center"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-0",
            "class": "p-0",
            "layoutClass": "border m-1",
            "style": "='background-color: #444; border: plain 1px black;'+($d('select-0') === moment(dataModel).format('MMMM YYYY') ? '' : 'opacity: 50%;') ",
            "alignItems": "stretch",
            "alignContent": "stretch",
            "direction": "column",
            "scrollable": false,
            "justify": "start",
            "wrap": "nowrap"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-0",
          "class": "",
          "style": "display: grid; grid-template-columns: auto auto auto auto auto auto auto;",
          "hidden": "=this.screenWidth < 800"
        },
        {
          "dataSource": "mapper-2",
          "body": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "tag": "p",
                "text": "=(moment(dataModel).format('YYYY-MM-DD') === moment().format('YYYY-MM-DD') ? '<b style=\"color:white\">' : '') +moment(dataModel).format('dddd') + '<br/>' + moment(dataModel).format('YYYY-MM-DD')",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-6",
                "layoutClass": "",
                "style": "max-height: 2rem;",
                "class": "text-center"
              },
              {
                "dataSource": "$parent",
                "tag": "div",
                "text": "=(() => {\n  let events = Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD'));\n  return events.length === 0 ? '' : `<div class=\"alert alert-warning\">${events.length} event${events.length>1?'s':''}</div>`;\n})()",
                "type": "TextView",
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "text-7",
                        "name": "eval",
                        "description": "New action",
                        "argument": "console.info(\"coucou\")"
                      },
                      {
                        "targetId": "dialog-2",
                        "name": "show",
                        "description": "Open dialog"
                      },
                      {
                        "targetId": "iterator-1",
                        "name": "setData",
                        "description": "Fill dialog",
                        "argument": "Tools.getStoredArray('agenda.events.' + moment(this.dataModel).format('YYYY-MM-DD'))"
                      }
                    ]
                  }
                ],
                "cid": "text-7",
                "layoutClass": "flex-grow-1",
                "style": "cursor: pointer; ",
                "defaultValue": ""
              },
              {
                "dataSource": "$parent",
                "label": "",
                "buttonType": "button",
                "variant": "link",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": false,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "dialog-1",
                        "name": "show",
                        "description": "Open dialog"
                      },
                      {
                        "targetId": "container-2",
                        "name": "eval",
                        "description": "Init date",
                        "argument": "target.dataModel.date = this.dataModel"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-17",
                "icon": "plus-circle",
                "layoutClass": "text-center"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-10",
            "class": "p-0",
            "layoutClass": "border m-1",
            "style": "='background-color: #444; border: plain 1px black;'",
            "alignItems": "stretch",
            "alignContent": "stretch",
            "direction": "column",
            "scrollable": false,
            "justify": "start",
            "wrap": "nowrap"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-2",
          "class": "",
          "style": "",
          "hidden": "=this.screenWidth >= 800"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "key": "calendar.events",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "defaultValue": "=[]",
              "cid": "local-storage-0"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
              "layoutClass": "flex-grow-1",
              "cid": "container-3"
            },
            {
              "title": "Events",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$array",
                    "body": {
                      "dataSource": "$parent",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "$parent",
                          "label": "Date",
                          "disabled": true,
                          "type": "DatepickerView",
                          "eventHandlers": [],
                          "defaultValue": "=moment.utc().toDate()",
                          "field": "date",
                          "cid": "datepicker-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "All day event",
                          "size": "default",
                          "description": "",
                          "field": "allDayEvent",
                          "disabled": false,
                          "switch": true,
                          "type": "CheckboxView",
                          "eventHandlers": [],
                          "cid": "checkbox-1"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Start time",
                          "disabled": false,
                          "type": "TimepickerView",
                          "eventHandlers": [],
                          "cid": "timepicker-2",
                          "field": "startTime",
                          "hidden": "=dataModel.allDayEvent"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "End time",
                          "disabled": false,
                          "type": "TimepickerView",
                          "eventHandlers": [],
                          "cid": "timepicker-3",
                          "field": "endTime",
                          "hidden": "=dataModel.allDayEvent"
                        },
                        {
                          "dataSource": "$parent",
                          "tag": "div",
                          "text": "=(dataModel.startTime && dataModel.endTime) ? 'Duration: ' + moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.endTime).diff(moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.startTime), 'hours') + ' hour(s)' : ''",
                          "type": "TextView",
                          "eventHandlers": [],
                          "cid": "text-3",
                          "class": "alert alert-warning",
                          "hidden": "=dataModel.allDayEvent || !(dataModel.startTime && dataModel.endTime) "
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Description",
                          "inputType": "text",
                          "description": "",
                          "field": "description",
                          "disabled": false,
                          "placeholder": "",
                          "type": "InputView",
                          "eventHandlers": [],
                          "cid": "input-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Update  event",
                          "buttonType": "button",
                          "variant": "primary",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "local-storage-0",
                                  "name": "eval",
                                  "description": "Add ID if not exist",
                                  "condition": "!parent.dataModel.id",
                                  "argument": "parent.dataModel.id = Tools.uuid()"
                                },
                                {
                                  "targetId": "$self",
                                  "name": "eval",
                                  "description": "Update collection content",
                                  "argument": "Tools.addToStoredArray('agenda.events.'+moment($d(parent).date).format('YYYY-MM-DD'), $d(parent))",
                                  "condition": "$d(parent) && $d(parent).date"
                                },
                                {
                                  "targetId": "dialog-1",
                                  "name": "hide",
                                  "description": "Close dialog"
                                },
                                {
                                  "targetId": "iterator-0",
                                  "name": "forceRender",
                                  "description": "Update calendar"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-11"
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "cid": "container-7",
                      "scrollable": null,
                      "class": "p-0"
                    },
                    "type": "IteratorView",
                    "eventHandlers": [],
                    "cid": "iterator-1"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-6",
                "scrollable": null,
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-2",
              "hidden": null,
              "scrollable": true,
              "size": "xl"
            },
            {
              "title": "Create  event",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-3",
                    "defaultValue": "=Tools.uuid()",
                    "hidden": true
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Date",
                    "disabled": true,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment.utc().toDate()",
                    "field": "date",
                    "cid": "datepicker-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "All day event",
                    "size": "default",
                    "description": "",
                    "field": "allDayEvent",
                    "disabled": false,
                    "switch": true,
                    "type": "CheckboxView",
                    "eventHandlers": [],
                    "cid": "checkbox-0"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Start time",
                    "disabled": false,
                    "type": "TimepickerView",
                    "eventHandlers": [],
                    "cid": "timepicker-0",
                    "field": "startTime",
                    "hidden": "=dataModel.allDayEvent"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "End time",
                    "disabled": false,
                    "type": "TimepickerView",
                    "eventHandlers": [],
                    "cid": "timepicker-1",
                    "field": "endTime",
                    "hidden": "=dataModel.allDayEvent"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "=(dataModel.startTime && dataModel.endTime) ? 'Duration: ' + moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.endTime).diff(moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.startTime), 'hours') + ' hour(s)' : ''",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-2",
                    "class": "alert alert-warning",
                    "hidden": "=dataModel.allDayEvent || !(dataModel.startTime && dataModel.endTime) "
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Description",
                    "inputType": "text",
                    "description": "",
                    "field": "description",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  event",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-0",
                            "name": "eval",
                            "description": "Add ID if not exist",
                            "condition": "!parent.dataModel.id",
                            "argument": "parent.dataModel.id = Tools.uuid()"
                          },
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Update collection content",
                            "argument": "Tools.addToStoredArray('agenda.events.'+moment($d(parent).date).format('YYYY-MM-DD'), $d(parent))",
                            "condition": "$d(parent) && $d(parent).date"
                          },
                          {
                            "targetId": "dialog-1",
                            "name": "hide",
                            "description": "Close dialog"
                          },
                          {
                            "targetId": "iterator-0",
                            "name": "forceRender",
                            "description": "Update calendar (month)"
                          },
                          {
                            "targetId": "iterator-2",
                            "name": "forceRender",
                            "description": "Update calendar (week)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-2"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-1"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-4",
          "scrollable": null
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index"
    },
    {
      "dataSource": "$parent",
      "label": "Click me",
      "buttonType": "button",
      "variant": "secondary",
      "size": "default",
      "pill": false,
      "squared": false,
      "block": false,
      "disabled": false,
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "$self",
              "name": "eval",
              "description": "Default action"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-8"
    },
    {
      "dataSource": "select-1",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "tag": "p",
          "text": "=moment(dataModel).format('dddd') + '<br/>' + moment(dataModel).format('YYYY-MM-DD')",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-4",
          "layoutClass": "",
          "style": "max-height: 2rem;",
          "class": "text-center"
        },
        {
          "dataSource": "$parent",
          "tag": "div",
          "text": "=(() => {\n  let events = Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD'));\n  return events.length === 0 ? '' : `<div class=\"alert alert-warning\">${events.length} event${events.length>1?'s':''}</div>`;\n})()",
          "type": "TextView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "text-5",
                  "name": "eval",
                  "description": "New action",
                  "argument": "console.info(\"coucou\")"
                },
                {
                  "targetId": "dialog-2",
                  "name": "show",
                  "description": "Open dialog"
                },
                {
                  "targetId": "iterator-1",
                  "name": "setData",
                  "description": "Fill dialog",
                  "argument": "Tools.getStoredArray('agenda.events.' + moment(this.dataModel).format('YYYY-MM-DD'))"
                }
              ]
            }
          ],
          "cid": "text-5",
          "layoutClass": "flex-grow-1",
          "style": "height: 4rem; cursor: pointer; ",
          "defaultValue": ""
        },
        {
          "dataSource": "$parent",
          "label": "",
          "buttonType": "button",
          "variant": "link",
          "size": "default",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "dialog-1",
                  "name": "show",
                  "description": "Open dialog"
                },
                {
                  "targetId": "container-2",
                  "name": "eval",
                  "description": "Init date",
                  "argument": "target.dataModel.date = this.dataModel"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-16",
          "icon": "plus-circle",
          "layoutClass": "text-center"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "container-9",
      "class": "p-0",
      "layoutClass": "border m-1",
      "style": "='background-color: #444; border: plain 1px black;'+($d('select-0') === moment(dataModel).format('MMMM YYYY') ? '' : 'opacity: 50%;') ",
      "alignItems": "stretch",
      "alignContent": "stretch",
      "direction": "column",
      "scrollable": false,
      "justify": "start",
      "wrap": "nowrap",
      "hidden": "=this.screenWidth >= 800"
    }
  ]
}