{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "class": "",
      "hidden": true
    },
    "autoIncrementIds": {
      "DataMapper": 3,
      "IteratorView": 5,
      "TextView": 15,
      "SelectView": 2,
      "ContainerView": 16,
      "LocalStorageConnector": 1,
      "TableView": 1,
      "DatepickerView": 6,
      "InputView": 6,
      "ButtonView": 26,
      "DialogView": 4,
      "TimepickerView": 6,
      "CheckboxView": 3
    },
    "name": "agenda",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "darkMode": true,
    "versionIndex": 1
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "class": "",
      "hidden": true
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'year').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-10",
              "icon": "chevron-double-left",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'month').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-7",
              "icon": "chevron-left",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "datepicker-3",
              "tag": "div",
              "text": "=moment(dataModel).format('MMMM Y')",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-13",
              "class": "text-center",
              "layoutClass": "mr-1 mt-1",
              "style": "font-size: 1.5rem"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'month').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-6",
              "icon": "chevron-right",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "default",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'year').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-9",
              "icon": "chevron-double-right"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-5",
          "direction": "row",
          "justify": "center",
          "class": "mt-1",
          "hidden": "=this.screenWidth < 800"
        },
        {
          "mapper": "=Tools.dateRange(moment(dataModel).startOf('month').startOf('week'), moment(dataModel).endOf('month'), 1, 'day')",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-0",
          "dataSource": "datepicker-3"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "label": "",
              "disabled": false,
              "type": "DatepickerView",
              "eventHandlers": [],
              "cid": "datepicker-3",
              "size": "sm",
              "hidden": null,
              "defaultValue": "=moment().format('YYYY-MM-DD')"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-8",
          "direction": "row",
          "justify": "center",
          "class": "mt-1",
          "hidden": "=this.screenWidth >= 800"
        },
        {
          "mapper": "=Tools.dateRange(moment(dataModel).startOf('week'), moment(dataModel).endOf('week'), 1, 'day')",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-2",
          "dataSource": "datepicker-3"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'month').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-20",
              "icon": "chevron-double-left"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(-1, 'week').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-21",
              "icon": "chevron-left",
              "layoutClass": "mr-1"
            },
            {
              "dataSource": "datepicker-3",
              "tag": "div",
              "text": "=moment(dataModel).format('MMMM Y') + ', week ' + moment(dataModel).format('W')",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-8",
              "class": "text-center",
              "layoutClass": "mr-1",
              "hidden": "=this.screenWidth >= 800"
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'week').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-22",
              "icon": "chevron-right",
              "layoutClass": ""
            },
            {
              "dataSource": "$parent",
              "label": "",
              "buttonType": "button",
              "variant": "secondary",
              "size": "sm",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "datepicker-3",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = moment(target.dataModel).add(1, 'month').format('YYYY-MM-DD')"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-23",
              "icon": "chevron-double-right"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-14",
          "direction": "row",
          "justify": "center",
          "class": "mt-1",
          "hidden": "=this.screenWidth >= 800"
        },
        {
          "dataSource": "mapper-0",
          "body": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "tag": "p",
                "text": "=(moment(dataModel).format('YYYY-MM-DD') === moment().format('YYYY-MM-DD') ? '<b style=\"color:white\">' : '') +moment(dataModel).format('dddd') + '<br/>' + moment(dataModel).format('D')",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-0",
                "layoutClass": "",
                "style": "max-height: 2rem;",
                "class": "text-center"
              },
              {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "body": {
                      "dataSource": "$parent",
                      "tag": "div",
                      "text": "=dataModel.startTime ? dataModel.startTime.slice(0, 5) + ': ' + Tools.truncate(dataModel.description, 20) : Tools.truncate(dataModel.description, 20)",
                      "type": "TextView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-3",
                              "name": "show",
                              "description": "Open dialog"
                            },
                            {
                              "targetId": "container-15",
                              "name": "setData",
                              "description": "Fill dialog",
                              "argument": "this.dataModel"
                            }
                          ]
                        }
                      ],
                      "cid": "text-9",
                      "class": "=(dataModel.startTime ? 'bg-warning' : 'bg-danger') + ' text-light'",
                      "hidden": null,
                      "style": "cursor: pointer"
                    },
                    "type": "IteratorView",
                    "eventHandlers": [],
                    "cid": "iterator-3",
                    "hidden": null,
                    "mapper": "=Tools.arrayConcat(Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD')).filter(e => !e.startTime), Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD')).filter(e => e.startTime).sort((e1, e2) => e2.startTime - e1.startTime))",
                    "style": "height: 6rem; overflow: scroll"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-11",
                "hidden": null,
                "class": "p-0",
                "style": "-height: 5rem; -overflow: scroll",
                "scrollable": false
              },
              {
                "dataSource": "$parent",
                "label": "",
                "buttonType": "button",
                "variant": "link",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": false,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "dialog-1",
                        "name": "show",
                        "description": "Open dialog"
                      },
                      {
                        "targetId": "container-2",
                        "name": "eval",
                        "description": "Init date",
                        "argument": "target.dataModel.date = this.dataModel"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-5",
                "icon": "plus-circle",
                "layoutClass": "text-center",
                "class": "p-0"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-0",
            "class": "p-0 ",
            "layoutClass": "border m-1",
            "style": "=(moment(dataModel).isBefore(moment().startOf('day')) ? 'opacity:30%;' : '') + 'border: plain 1px black;'+($d('select-0') === moment(dataModel).format('MMMM YYYY') ? 'background-color: #444' : '') ",
            "alignItems": "stretch",
            "alignContent": "stretch",
            "direction": "column",
            "scrollable": false,
            "justify": "start",
            "wrap": "nowrap"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-0",
          "class": "",
          "style": "display: grid; grid-template-columns: auto auto auto auto auto auto auto;",
          "hidden": "=this.screenWidth < 800"
        },
        {
          "dataSource": "mapper-2",
          "body": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "tag": "p",
                "text": "=(moment(dataModel).format('YYYY-MM-DD') === moment().format('YYYY-MM-DD') ? '<b style=\"color:white\">' : '') +moment(dataModel).format('dddd') + '<br/>' + moment(dataModel).format('D')",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-11",
                "layoutClass": "",
                "style": "max-height: 2rem;",
                "class": "text-center"
              },
              {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "body": {
                      "dataSource": "$parent",
                      "tag": "div",
                      "text": "=dataModel.startTime ? dataModel.startTime.slice(0, 5) + ': ' + Tools.truncate(dataModel.description, 20) : Tools.truncate(dataModel.description, 20)",
                      "type": "TextView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-3",
                              "name": "show",
                              "description": "Open dialog"
                            },
                            {
                              "targetId": "container-15",
                              "name": "setData",
                              "description": "Fill dialog",
                              "argument": "this.dataModel"
                            }
                          ]
                        }
                      ],
                      "cid": "text-12",
                      "class": "=(dataModel.startTime ? 'bg-warning' : 'bg-danger') + ' text-light'",
                      "hidden": null
                    },
                    "type": "IteratorView",
                    "eventHandlers": [],
                    "cid": "iterator-4",
                    "hidden": null,
                    "mapper": "=Tools.arrayConcat(Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD')).filter(e => !e.startTime), Tools.getStoredArray('agenda.events.' + moment(dataModel).format('YYYY-MM-DD')).filter(e => e.startTime).sort((e1, e2) => e2.startTime - e1.startTime))",
                    "style": ""
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-12",
                "hidden": null,
                "class": "p-0",
                "style": "-height: 5rem; -overflow: scroll",
                "scrollable": false
              },
              {
                "dataSource": "$parent",
                "label": "",
                "buttonType": "button",
                "variant": "link",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": false,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "dialog-1",
                        "name": "show",
                        "description": "Open dialog"
                      },
                      {
                        "targetId": "container-2",
                        "name": "eval",
                        "description": "Init date",
                        "argument": "target.dataModel.date = this.dataModel"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-18",
                "icon": "plus-circle",
                "layoutClass": "text-center",
                "class": "p-0"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-13",
            "class": "p-0 ",
            "layoutClass": "border m-1",
            "style": "=(moment(dataModel).isBefore(moment().startOf('day')) ? 'opacity:30%;' : '') + 'border: plain 1px black;'+($d('select-0') === moment(dataModel).format('MMMM YYYY') ? 'background-color: #444' : '') ",
            "alignItems": "stretch",
            "alignContent": "stretch",
            "direction": "column",
            "scrollable": false,
            "justify": "start",
            "wrap": "nowrap"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-2",
          "class": "",
          "style": "",
          "hidden": "=this.screenWidth >= 800"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "key": "calendar.events",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "defaultValue": "=[]",
              "cid": "local-storage-0"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
              "layoutClass": "flex-grow-1",
              "cid": "container-3"
            },
            {
              "title": "Events",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$array",
                    "body": {
                      "dataSource": "$parent",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "$parent",
                          "label": "Date",
                          "disabled": true,
                          "type": "DatepickerView",
                          "eventHandlers": [],
                          "defaultValue": "=moment.utc().toDate()",
                          "field": "date",
                          "cid": "datepicker-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "All day event",
                          "size": "default",
                          "description": "",
                          "field": "allDayEvent",
                          "disabled": false,
                          "switch": true,
                          "type": "CheckboxView",
                          "eventHandlers": [],
                          "cid": "checkbox-1"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Start time",
                          "disabled": false,
                          "type": "TimepickerView",
                          "eventHandlers": [],
                          "cid": "timepicker-2",
                          "field": "startTime",
                          "hidden": "=dataModel.allDayEvent"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "End time",
                          "disabled": false,
                          "type": "TimepickerView",
                          "eventHandlers": [],
                          "cid": "timepicker-3",
                          "field": "endTime",
                          "hidden": "=dataModel.allDayEvent"
                        },
                        {
                          "dataSource": "$parent",
                          "tag": "div",
                          "text": "=(dataModel.startTime && dataModel.endTime) ? 'Duration: ' + moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.endTime).diff(moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.startTime), 'hours') + ' hour(s)' : ''",
                          "type": "TextView",
                          "eventHandlers": [],
                          "cid": "text-3",
                          "class": "alert alert-warning",
                          "hidden": "=dataModel.allDayEvent || !(dataModel.startTime && dataModel.endTime) "
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Description",
                          "inputType": "text",
                          "description": "",
                          "field": "description",
                          "disabled": false,
                          "placeholder": "",
                          "type": "InputView",
                          "eventHandlers": [],
                          "cid": "input-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Update  event",
                          "buttonType": "button",
                          "variant": "primary",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "local-storage-0",
                                  "name": "eval",
                                  "description": "Add ID if not exist",
                                  "condition": "!parent.dataModel.id",
                                  "argument": "parent.dataModel.id = Tools.uuid()"
                                },
                                {
                                  "targetId": "$self",
                                  "name": "eval",
                                  "description": "Update collection content",
                                  "argument": "Tools.addToStoredArray('agenda.events.'+moment($d(parent).date).format('YYYY-MM-DD'), $d(parent))",
                                  "condition": "$d(parent) && $d(parent).date"
                                },
                                {
                                  "targetId": "dialog-1",
                                  "name": "hide",
                                  "description": "Close dialog"
                                },
                                {
                                  "targetId": "iterator-0",
                                  "name": "forceRender",
                                  "description": "Update calendar"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-11"
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "cid": "container-7",
                      "scrollable": null,
                      "class": "p-0"
                    },
                    "type": "IteratorView",
                    "eventHandlers": [],
                    "cid": "iterator-1"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-6",
                "scrollable": null,
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-2",
              "hidden": null,
              "scrollable": true,
              "size": "xl"
            },
            {
              "title": "Create  event",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-3",
                    "defaultValue": "=Tools.uuid()",
                    "hidden": true
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Date",
                    "disabled": true,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment.utc().toDate()",
                    "field": "date",
                    "cid": "datepicker-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "All day event",
                    "size": "default",
                    "description": "",
                    "field": "allDayEvent",
                    "disabled": false,
                    "switch": true,
                    "type": "CheckboxView",
                    "eventHandlers": [],
                    "cid": "checkbox-0"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Start time",
                    "disabled": false,
                    "type": "TimepickerView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@data-model-changed",
                        "actions": [
                          {
                            "targetId": "timepicker-1",
                            "name": "setData",
                            "description": "Default action",
                            "argument": "$d('timepicker-0')"
                          }
                        ]
                      }
                    ],
                    "cid": "timepicker-0",
                    "field": "startTime",
                    "hidden": "=dataModel.allDayEvent",
                    "defaultValue": "='09:00'"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "End time",
                    "disabled": false,
                    "type": "TimepickerView",
                    "eventHandlers": [],
                    "cid": "timepicker-1",
                    "field": "endTime",
                    "hidden": "=dataModel.allDayEvent",
                    "defaultValue": "='10:00'"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "=(dataModel.startTime && dataModel.endTime) ? 'Duration: ' + moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.endTime).diff(moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.startTime), 'hours') + ' hour(s)' : ''",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-2",
                    "class": "alert alert-warning",
                    "hidden": "=dataModel.allDayEvent || !(dataModel.startTime && dataModel.endTime) "
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Description",
                    "inputType": "text",
                    "description": "",
                    "field": "description",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  event",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-0",
                            "name": "eval",
                            "description": "Add ID if not exist",
                            "condition": "!parent.dataModel.id",
                            "argument": "parent.dataModel.id = Tools.uuid()"
                          },
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Update collection content",
                            "argument": "Tools.addToStoredArray('agenda.events.'+moment($d(parent).date).format('YYYY-MM-DD'), $d(parent))",
                            "condition": "$d(parent) && $d(parent).date"
                          },
                          {
                            "targetId": "dialog-1",
                            "name": "hide",
                            "description": "Close dialog"
                          },
                          {
                            "targetId": "iterator-0",
                            "name": "forceRender",
                            "description": "Update calendar (month)"
                          },
                          {
                            "targetId": "iterator-2",
                            "name": "forceRender",
                            "description": "Update calendar (week)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "icon": "plus"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-2",
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                "hidden": null
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-1"
            },
            {
              "title": "Edit event",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-4",
                    "defaultValue": "=Tools.uuid()",
                    "hidden": true
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Date",
                    "disabled": true,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment.utc().toDate()",
                    "field": "date",
                    "cid": "datepicker-5"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "All day event",
                    "size": "default",
                    "description": "",
                    "field": "allDayEvent",
                    "disabled": false,
                    "switch": true,
                    "type": "CheckboxView",
                    "eventHandlers": [],
                    "cid": "checkbox-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Start time",
                    "disabled": false,
                    "type": "TimepickerView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@data-model-changed",
                        "actions": [
                          {
                            "targetId": "timepicker-5",
                            "name": "setData",
                            "description": "Default action",
                            "argument": "$d('timepicker-4')"
                          }
                        ]
                      }
                    ],
                    "cid": "timepicker-4",
                    "field": "startTime",
                    "hidden": "=dataModel.allDayEvent",
                    "defaultValue": "='09:00'"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "End time",
                    "disabled": false,
                    "type": "TimepickerView",
                    "eventHandlers": [],
                    "cid": "timepicker-5",
                    "field": "endTime",
                    "hidden": "=dataModel.allDayEvent",
                    "defaultValue": "='10:00'"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "=(dataModel.startTime && dataModel.endTime) ? 'Duration: ' + moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.endTime).diff(moment(moment(dataModel.date).format('YYYY-MM-DD') + ' ' + dataModel.startTime), 'hours') + ' hour(s)' : ''",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-14",
                    "class": "alert alert-warning",
                    "hidden": "=dataModel.allDayEvent || !(dataModel.startTime && dataModel.endTime) "
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Description",
                    "inputType": "text",
                    "description": "",
                    "field": "description",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-5"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Save  event",
                    "buttonType": "button",
                    "variant": "primary",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Update collection content",
                            "argument": "Tools.replaceInStoredArray('agenda.events.'+moment($d(parent).date).format('YYYY-MM-DD'), $d(parent))",
                            "condition": "$d(parent) && $d(parent).date"
                          },
                          {
                            "targetId": "dialog-3",
                            "name": "hide",
                            "description": "Close dialog"
                          },
                          {
                            "targetId": "iterator-0",
                            "name": "forceRender",
                            "description": "Update calendar (month)"
                          },
                          {
                            "targetId": "iterator-2",
                            "name": "forceRender",
                            "description": "Update calendar (week)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-24",
                    "hidden": null,
                    "icon": "check"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Delete event",
                    "buttonType": "button",
                    "variant": "danger",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Update collection content",
                            "argument": "Tools.removeFromStoredArray('agenda.events.'+moment($d(parent).date).format('YYYY-MM-DD'), $d(parent))",
                            "condition": "$d(parent) && $d(parent).date"
                          },
                          {
                            "targetId": "dialog-3",
                            "name": "hide",
                            "description": "Close dialog"
                          },
                          {
                            "targetId": "iterator-0",
                            "name": "forceRender",
                            "description": "Update calendar (month)"
                          },
                          {
                            "targetId": "iterator-2",
                            "name": "forceRender",
                            "description": "Update calendar (week)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-25",
                    "hidden": null,
                    "icon": "trash"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-15",
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                "hidden": null
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-3"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-4",
          "scrollable": null
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index"
    }
  ]
}