{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "Contacts",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Persons"
        },
        {
          "label": "Companies",
          "pageId": "companies"
        }
      ]
    },
    "autoIncrementIds": {
      "ApplicationConnector": 8,
      "InputView": 27,
      "ButtonView": 11,
      "ContainerView": 12,
      "TableView": 2,
      "DialogView": 3,
      "SplitView": 2,
      "LocalStorageConnector": 3,
      "DatepickerView": 3,
      "SelectView": 4,
      "TextView": 3,
      "PaginationView": 1
    },
    "versionIndex": 1,
    "name": "contacts",
    "bootstrapStylesheetUrl": "https://bootswatch.com/4/slate/bootstrap.css",
    "darkMode": true
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "Contacts",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Persons"
        },
        {
          "label": "Companies",
          "pageId": "companies"
        }
      ]
    },
    {
      "dataSource": "$parent",
      "label": "Company",
      "inputType": "text",
      "description": "",
      "field": "company",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-3",
      "class": "mt-2"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "methodName": "getPersons",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-0"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-1"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-2"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-3"
    },
    {
      "dataSource": "$parent",
      "label": "Company",
      "inputType": "text",
      "description": "",
      "field": "company",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-8"
    },
    {
      "orientation": "VERTICAL",
      "type": "SplitView",
      "eventHandlers": [],
      "cid": "split-0"
    },
    {
      "dataSource": "",
      "tag": "p",
      "text": "Search: ",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-0",
      "class": "mt-2"
    },
    {
      "dataSource": "",
      "tag": "p",
      "text": "Persons per page: ",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-2",
      "class": "mt-2 ml-2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "key": "persons",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "cid": "local-storage-0",
              "defaultValue": "=[]"
            },
            {
              "key": "companies",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "cid": "local-storage-2",
              "defaultValue": "=[]"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$object",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "",
                          "label": "Search",
                          "inputType": "text",
                          "description": "",
                          "field": "",
                          "size": "sm",
                          "disabled": false,
                          "placeholder": "",
                          "type": "InputView",
                          "eventHandlers": [],
                          "cid": "input-20",
                          "class": "ml-2 mt-2",
                          "horizontalLayout": true
                        },
                        {
                          "dataSource": "",
                          "label": "Persons per page",
                          "size": "sm",
                          "description": "",
                          "field": "",
                          "disabled": false,
                          "options": "=[5, 10, 20, 100]",
                          "type": "SelectView",
                          "eventHandlers": [],
                          "cid": "select-2",
                          "class": "ml-2 mt-2",
                          "defaultValue": "=5",
                          "horizontalLayout": true
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "cid": "container-8",
                      "direction": "row",
                      "class": "p-0",
                      "wrap": "wrap"
                    },
                    {
                      "dataSource": "table-0",
                      "type": "PaginationView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@input",
                          "actions": [
                            {
                              "targetId": "table-0",
                              "name": "eval",
                              "description": "Default action",
                              "argument": "target.currentPage=value"
                            }
                          ]
                        }
                      ],
                      "cid": "pagination-0",
                      "perPage": "=$d('select-2', 5)",
                      "pills": true,
                      "hideGoToEndButtons": false,
                      "align": "right",
                      "disabled": null,
                      "size": "sm"
                    },
                    {
                      "dataSource": "local-storage-0",
                      "selectMode": "single",
                      "selectable": true,
                      "striped": false,
                      "hover": true,
                      "small": true,
                      "fields": [
                        {
                          "key": "firstName",
                          "label": "First name",
                          "sortable": true
                        },
                        {
                          "key": "lastName",
                          "label": "Last name",
                          "sortable": true
                        },
                        {
                          "key": "company",
                          "label": "Company",
                          "sortable": null
                        },
                        {
                          "key": "phone",
                          "label": "Phone"
                        }
                      ],
                      "perPage": "=$d('select-2', 5)",
                      "type": "TableView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@item-selected",
                          "actions": [
                            {
                              "targetId": "container-0",
                              "name": "eval",
                              "description": "Update instance form",
                              "argument": "target.dataModel = value",
                              "condition": ""
                            }
                          ]
                        }
                      ],
                      "cid": "table-0",
                      "filter": "=$d('input-20')",
                      "pagination": false
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Create  person",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "sm",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-0",
                              "name": "show",
                              "description": "Open create dialog"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-2",
                      "icon": "plus-circle"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open person",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "sm",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": "=!$c('table-0').selectedItem",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-2",
                              "name": "show",
                              "description": "Open edit dialog"
                            },
                            {
                              "targetId": "container-11",
                              "name": "eval",
                              "description": "Update form",
                              "argument": "target.dataModel = $c('table-0').selectedItem"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-10",
                      "class": "mt-2",
                      "icon": "person",
                      "hidden": "=this.screenWidth > 800"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Delete  person",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "sm",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": "=!$c('table-0').selectedItem",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "local-storage-0",
                              "name": "removeDataAt",
                              "description": "Invoke delete connector",
                              "argument": "target.dataModel.indexOf($c('table-0').selectedItem)"
                            },
                            {
                              "targetId": "connector-0",
                              "name": "update",
                              "description": "Update table content"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-3",
                      "class": "mt-2",
                      "icon": "trash"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Export as Excel file",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "sm",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action",
                              "argument": "Tools.download(Tools.arrayToCsv($d('local-storage-0'), ','), 'persons.csv', 'text/csv')"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-8",
                      "class": "mt-2",
                      "icon": "download"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-2",
                  "layoutClass": "flex-grow-1",
                  "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
                },
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Id",
                      "inputType": "text",
                      "description": "",
                      "field": "id",
                      "size": "sm",
                      "disabled": true,
                      "placeholder": "",
                      "type": "InputView",
                      "eventHandlers": [],
                      "cid": "input-0"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "First name",
                      "inputType": "text",
                      "description": "",
                      "field": "firstName",
                      "size": "sm",
                      "disabled": false,
                      "placeholder": "",
                      "type": "InputView",
                      "eventHandlers": [],
                      "cid": "input-1"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Last name",
                      "inputType": "text",
                      "description": "",
                      "field": "lastName",
                      "size": "sm",
                      "disabled": false,
                      "placeholder": "",
                      "type": "InputView",
                      "eventHandlers": [],
                      "cid": "input-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Phone",
                      "inputType": "tel",
                      "description": "",
                      "field": "phone",
                      "size": "sm",
                      "disabled": false,
                      "placeholder": "",
                      "type": "InputView",
                      "eventHandlers": [],
                      "cid": "input-10"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Birth date",
                      "disabled": false,
                      "type": "DatepickerView",
                      "eventHandlers": [],
                      "cid": "datepicker-0",
                      "field": "birthDate",
                      "class": "",
                      "size": "sm"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Company",
                      "size": "sm",
                      "description": "",
                      "field": "company",
                      "disabled": false,
                      "options": "=Tools.arrayConcat([''], $d('local-storage-2').map(c => c.name))",
                      "type": "SelectView",
                      "eventHandlers": [],
                      "cid": "select-0"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Update  person",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "local-storage-0",
                              "name": "replaceDataAt",
                              "description": "Invoke update connector",
                              "argument": "this.dataModel, target.dataModel.indexOf($c('table-0').selectedItem)"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-0",
                      "class": "=$c($c('table-0').viewModel.dataSource).viewModel.type == 'LocalStorageConnector' ? 'd-none' : ''"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-0",
                  "hidden": "=this.screenWidth <= 800",
                  "layoutClass": "flex-grow-1"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-10",
              "direction": "row"
            },
            {
              "title": "Edit person",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-23"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "First name",
                    "inputType": "text",
                    "description": "",
                    "field": "firstName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-24"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Last name",
                    "inputType": "text",
                    "description": "",
                    "field": "lastName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-25"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Phone",
                    "inputType": "tel",
                    "description": "",
                    "field": "phone",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-26"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Birth date",
                    "disabled": false,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "cid": "datepicker-2",
                    "field": "birthDate",
                    "class": ""
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Company",
                    "size": "default",
                    "description": "",
                    "field": "company",
                    "disabled": false,
                    "options": "=Tools.arrayConcat([''], $d('local-storage-2').map(c => c.name))",
                    "type": "SelectView",
                    "eventHandlers": [],
                    "cid": "select-3"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  person",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-0",
                            "name": "replaceDataAt",
                            "description": "Invoke update connector",
                            "argument": "this.dataModel, target.dataModel.indexOf($c('table-0').selectedItem)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-9",
                    "class": "=$c($c('table-0').viewModel.dataSource).viewModel.type == 'LocalStorageConnector' ? 'd-none' : ''"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-11",
                "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-2",
              "dataSource": ""
            },
            {
              "title": "Create  person",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-5"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "First name",
                    "inputType": "text",
                    "description": "",
                    "field": "firstName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-6"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Last name",
                    "inputType": "text",
                    "description": "",
                    "field": "lastName",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-7"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Company",
                    "size": "default",
                    "description": "",
                    "field": "company",
                    "disabled": false,
                    "options": "=Tools.arrayConcat([''], $d('local-storage-2').map(c => c.name))",
                    "type": "SelectView",
                    "eventHandlers": [],
                    "cid": "select-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  person",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-0",
                            "name": "addData",
                            "description": "Invoke create connector",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "dialog-0",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-1"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-1"
              },
              "type": "DialogView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@shown",
                  "actions": [
                    {
                      "targetId": "container-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.dataModel = { id: Tools.uuid() }"
                    }
                  ]
                }
              ],
              "cid": "dialog-0"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-3",
          "class": "=this.screenWidth <= 800 ? 'p-0' : ''"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "style": "",
      "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
      "layoutClass": ""
    },
    {
      "dataSource": "$parent",
      "label": "Employer",
      "inputType": "text",
      "description": "",
      "field": "employer",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-4"
    },
    {
      "dataSource": "$parent",
      "label": "Employer",
      "inputType": "text",
      "description": "",
      "field": "employer",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-9"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "methodName": "getPersons",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-4"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-5"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-6"
    },
    {
      "kind": "repository",
      "className": "simple.domain.PersonRepository",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-7"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "key": "companies",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "cid": "local-storage-1",
              "defaultValue": "=[]"
            },
            {
              "orientation": "VERTICAL",
              "primaryComponent": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$object",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "",
                        "tag": "p",
                        "text": "Search: ",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-1",
                        "class": "mt-3"
                      },
                      {
                        "dataSource": "",
                        "label": "",
                        "inputType": "text",
                        "description": "",
                        "field": "",
                        "size": "default",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "cid": "input-21",
                        "class": "ml-2 mt-2"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-9",
                    "direction": "row"
                  },
                  {
                    "dataSource": "local-storage-1",
                    "selectMode": "single",
                    "selectable": true,
                    "striped": false,
                    "hover": true,
                    "small": false,
                    "fields": [
                      {
                        "key": "name",
                        "label": "Name"
                      }
                    ],
                    "perPage": "0",
                    "type": "TableView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@item-selected",
                        "actions": [
                          {
                            "targetId": "container-5",
                            "name": "eval",
                            "description": "Update instance form",
                            "argument": "target.dataModel = value"
                          }
                        ]
                      }
                    ],
                    "cid": "table-1",
                    "filter": "=$d('input-21')"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  company",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-1",
                            "name": "show",
                            "description": "Open create dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-4"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Delete  company",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": "=!$c('table-1').selectedItem",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-1",
                            "name": "removeDataAt",
                            "description": "Invoke delete connector",
                            "argument": "target.dataModel.indexOf($c('table-1').selectedItem)"
                          },
                          {
                            "targetId": "connector-4",
                            "name": "update",
                            "description": "Update table content"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-5",
                    "class": "mt-2"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-4"
              },
              "secondaryComponent": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Name",
                    "inputType": "text",
                    "description": "",
                    "field": "name",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-12"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Address",
                    "inputType": "text",
                    "description": "",
                    "field": "address",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-13"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  person",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-1",
                            "name": "replaceDataAt",
                            "description": "Invoke update connector",
                            "argument": "this.dataModel, target.dataModel.indexOf($c('table-1').selectedItem)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-6",
                    "class": "=$c($c('table-1').viewModel.dataSource).viewModel.type == 'LocalStorageConnector' ? 'd-none' : ''"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-5"
              },
              "type": "SplitView",
              "eventHandlers": [],
              "cid": "split-1"
            },
            {
              "title": "Create  company",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Name",
                    "inputType": "text",
                    "description": "",
                    "field": "name",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-17",
                    "state": "=!!dataModel.name",
                    "invalidFeedback": "Empty name"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Address",
                    "inputType": "text",
                    "description": "",
                    "field": "address",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-18",
                    "state": "=!!dataModel.address",
                    "invalidFeedback": "Empty address"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  company",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": "=!dataModel.name || !dataModel.address",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-1",
                            "name": "addData",
                            "description": "Invoke create connector",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "connector-4",
                            "name": "update",
                            "description": "Update table content"
                          },
                          {
                            "targetId": "dialog-1",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-7"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-6"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-1"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-7"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "companies"
    },
    {
      "dataSource": "$parent",
      "label": "Id",
      "inputType": "text",
      "description": "",
      "field": "id",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-11"
    },
    {
      "dataSource": "$parent",
      "label": "Phone",
      "inputType": "tel",
      "description": "",
      "field": "phone",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-14"
    },
    {
      "dataSource": "$parent",
      "label": "Birth date",
      "disabled": false,
      "type": "DatepickerView",
      "eventHandlers": [],
      "cid": "datepicker-1",
      "field": "birthDate",
      "class": ""
    },
    {
      "dataSource": "$parent",
      "label": "Company",
      "inputType": "text",
      "description": "",
      "field": "company",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-15",
      "class": "mt-2"
    },
    {
      "dataSource": "$parent",
      "label": "Id",
      "inputType": "text",
      "description": "",
      "field": "id",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-16"
    },
    {
      "dataSource": "$parent",
      "label": "Company",
      "inputType": "text",
      "description": "",
      "field": "company",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-19"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "inputType": "text",
      "description": "",
      "field": "",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-22"
    }
  ]
}