{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "eventHandlers": []
    },
    "autoIncrementIds": {},
    "name": "default",
    "bootstrapStylesheetUrl": "assets/ext/themes/dlite.css",
    "darkMode": true,
    "versionIndex": 1,
    "version": "0.0.0"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "eventHandlers": []
    },
    {
      "cid": "shared",
      "type": "ContainerView",
      "dataType": "object",
      "layout": "block",
      "components": [
        {
          "cid": "appstore",
          "type": "LocalStorageConnector",
          "dataType": "array",
          "key": "=[\"dlite.appstore\", \"*\"]",
          "autoIds": true,
          "defaultValue": "=[]",
          "eventHandlers": [],
          "query": true
        }
      ],
      "defaultValue": "={}",
      "eventHandlers": []
    },
    {
      "cid": "index",
      "type": "ContainerView",
      "dataType": "object",
      "layout": "block",
      "components": [],
      "defaultValue": "={}",
      "eventHandlers": []
    }
  ]
}