{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Overview",
          "pageId": "overview",
          "kind": "Anchor",
          "anchorName": "index#overview"
        },
        {
          "label": "Features",
          "pageId": "features",
          "kind": "Anchor",
          "anchorName": "index#features"
        },
        {
          "label": "Pricing",
          "pageId": "pricing",
          "kind": "Anchor",
          "anchorName": "index#pricing"
        },
        {
          "label": "News",
          "pageId": "news2",
          "kind": "Anchor",
          "anchorName": "index#news"
        },
        {
          "label": "All news",
          "pageId": "all-news",
          "kind": "Page"
        },
        {
          "label": "Tutorial",
          "pageId": "tutorial",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://platform.dlite.io/assets/images/logo-dlite-2-white.svg",
      "style": "",
      "hidden": false,
      "eventHandlers": [],
      "observeIntersections": null,
      "infiniteScroll": true,
      "fixed": "top",
      "bgType": "dark"
    },
    "autoIncrementIds": {
      "ImageView": 6,
      "TextView": 58,
      "ContainerView": 39,
      "CardView": 11,
      "ButtonView": 24,
      "HttpConnector": 3,
      "DataMapper": 2,
      "IteratorView": 2,
      "DialogView": 2,
      "TableView": 1,
      "IconView": 1,
      "CarouselView": 4,
      "PopoverView": 2,
      "EmbedView": 1
    },
    "name": "dlite-www",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "versionIndex": 1,
    "darkMode": true,
    "additionalHeaderCode": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-E984LDZ042\"><\/script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-E984LDZ042');\n<\/script>",
    "version": "0.0.1"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Overview",
          "pageId": "overview",
          "kind": "Anchor",
          "anchorName": "index#overview"
        },
        {
          "label": "Features",
          "pageId": "features",
          "kind": "Anchor",
          "anchorName": "index#features"
        },
        {
          "label": "Pricing",
          "pageId": "pricing",
          "kind": "Anchor",
          "anchorName": "index#pricing"
        },
        {
          "label": "News",
          "pageId": "news2",
          "kind": "Anchor",
          "anchorName": "index#news"
        },
        {
          "label": "All news",
          "pageId": "all-news",
          "kind": "Page"
        },
        {
          "label": "Tutorial",
          "pageId": "tutorial",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://platform.dlite.io/assets/images/logo-dlite-2-white.svg",
      "style": "",
      "hidden": false,
      "eventHandlers": [],
      "observeIntersections": null,
      "infiniteScroll": true,
      "fixed": "top",
      "bgType": "dark"
    },
    {
      "layout": "block",
      "components": [
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-1",
          "baseUrl": "https://cincheo.com",
          "resultType": "TEXT",
          "path": "feed"
        },
        {
          "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .slice(0,3)\n  .map(item => {\n      let content = Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent;\n      let image = content.slice(content.indexOf('src=\"')+5);\n      image = image.slice(0, image.indexOf('\"'));\n       return {\n           title: item.querySelector(\"title\").innerHTML,\n           description: item.querySelector(\"description\").textContent, \n           date: item.querySelector(\"pubDate\").textContent,\n           image: image,\n           content:  content\n       }\n     }\n   )",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-1",
          "dataSource": "http-1"
        },
        {
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "src": "https://platform.dlite.io/assets/images/logo-dlite-1-white.svg",
              "blank": false,
              "display": "default",
              "width": "",
              "height": "",
              "rounded": false,
              "thumbnail": false,
              "layoutClass": "mt-4",
              "type": "ImageView",
              "eventHandlers": [],
              "cid": "image-0",
              "class": "",
              "style": "width: 100%",
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "hidden": null,
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000",
              "layoutStyle": "max-width: 30%; width: 15rem; margin-left: auto; margin-right: auto; margin-top: 10%",
              "openLinkInNewWindow": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "='Version '+window.ideVersion",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-53",
              "layoutClass": "text-center",
              "style": "=`font-weight: normal; font-size: ${this.screenWidth >= MD ? '1':'0.8'}rem; color: white;`",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "Open Source low-code platform for <i>local-first</i> front-end development",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-0",
              "layoutClass": "text-center",
              "style": "=`font-weight: normal; font-size: ${this.screenWidth >= MD ? '1.2':'1'}rem; color: white;`",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "Because we care...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-33",
                  "layoutClass": "text-center",
                  "style": "=`font-weight: normal; font-size: ${this.screenWidth >= MD ? '1.2':'0.8'}rem; color: white`",
                  "hidden": null,
                  "observeIntersections": true,
                  "revealAnimation": "fadeInLeft",
                  "revealAnimationOccurrence": "once",
                  "revealAnimationDuration": "1000",
                  "revealAnimationDelay": "1000"
                },
                {
                  "dataSource": "$parent",
                  "icon": "heart-fill",
                  "type": "IconView",
                  "eventHandlers": [],
                  "cid": "icon-0",
                  "observeIntersections": true,
                  "style": "=`color: darkred; width: ${this.screenWidth >= MD ? '1.2' : '1'}rem; height: ${this.screenWidth >= MD ? '1.2' : '1'}rem`",
                  "class": "m-2",
                  "layoutStyle": "",
                  "revealAnimation": "fadeInUp",
                  "revealAnimationOccurrence": "once",
                  "revealAnimationDuration": "1000",
                  "revealAnimationDelay": "1500"
                },
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "dLite supports eco-design",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-32",
                  "layoutClass": "text-center",
                  "style": "=`font-weight: normal; font-size: ${this.screenWidth >= MD ? '1.2':'0.8'}rem; color: white`",
                  "hidden": null,
                  "observeIntersections": true,
                  "revealAnimation": "slideInRight",
                  "revealAnimationOccurrence": "once",
                  "revealAnimationDuration": "1000",
                  "revealAnimationDelay": "2000"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-13",
              "observeIntersections": null,
              "direction": "row",
              "layoutClass": "",
              "layoutStyle": "margin-left: auto; margin-right: auto"
            },
            {
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "label": "Go to platform (online editor + examples)",
                  "buttonType": "button",
                  "variant": "light",
                  "size": "=this.screenWidth >= MD ? 'md' : 'sm'",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$tools",
                          "name": "go",
                          "description": "Default action",
                          "argument": "'index#overview'"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-5",
                  "observeIntersections": null,
                  "publicName": "",
                  "href": "https://platform.dlite.io",
                  "to": "",
                  "hidden": false,
                  "openLinkInNewWindow": true,
                  "class": "mb-2"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-12",
              "observeIntersections": true,
              "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
              "justify": "center",
              "revealAnimation": "fadeIn",
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "2000",
              "layoutClass": "",
              "hidden": null,
              "alignItems": "center",
              "alignContent": "center"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-0",
          "layoutStyle": "background-size: cover; background-image: url('assets/www/dlite-banner.jpg'); border-bottom: 2px solid black",
          "class": "p-4",
          "layoutClass": "p-0",
          "style": "",
          "observeIntersections": true,
          "revealAnimation": "fadeIn",
          "hidden": null,
          "revealAnimationOccurrence": ""
        },
        {
          "tag": "div",
          "text": "<div id=\"ribbon\" style=\"\n    background-color: #000;\n    overflow: hidden;\n    white-space: nowrap;\n    position: absolute;\n    z-index: 2000;\n    right: -50px;\n    top: 40px;\n    -webkit-transform: rotate(45deg);\n    -moz-transform: rotate(45deg);\n    -ms-transform: rotate(45deg);\n    -o-transform: rotate(45deg);\n    transform: rotate(45deg);\n    -webkit-box-shadow: 0 0 10px #888;\n    -moz-box-shadow: 0 0 10px #888;\n    box-shadow: 0 0 10px #888;\">\n  <a href=\"https://github.com/cincheo/dlite\" style=\"    \n    border: 1px solid #aaa;\n    color: #fff;\n    display: block;\n    font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;\n    margin: 1px 0;\n    padding: 0.3rem 3rem;\n    text-align: center;\n    text-decoration: none;\n    text-shadow: 0 0 5px #444;\">Fork me on GitHub</a>\n</div>\n",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-57",
          "hidden": null
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "h2",
              "text": "Get started",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-40",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center",
              "class": "p-3 text-light",
              "style": "",
              "revealAnimationDuration": "2000",
              "publicName": "get-started",
              "revealAnimationDelay": "500",
              "hidden": true
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "title": "",
                  "subTitle": "",
                  "imgSrc": "assets/www/overview-1-dark.svg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<p><b>>&nbsp;</b> Create apps with endless possibilities using the <a href=\"https://platform.dlite.io\">platform</a> for free\n<p><b>>&nbsp;</b> Use examples and model-driven builders to accelerate your developments \n",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-6",
                    "style": "font-size: 1rem",
                    "observeIntersections": null,
                    "hidden": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-4",
                  "layoutClass": "=this.screenWidth >= MD ? 'h-100' : 'mb-2'",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "hidden": null,
                  "layoutStyle": "",
                  "revealAnimationOccurrence": "always",
                  "headerEnabled": true,
                  "header": {
                    "tag": "div",
                    "text": "<h3 style=\"color:#088; font-family:courier; font-weight: bold\" class=\"text-center\">1. Create</h3>\n",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-54",
                    "observeIntersections": null
                  }
                },
                {
                  "title": "",
                  "subTitle": "",
                  "imgSrc": "assets/www/overview-2-dark.svg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<p><b>>&nbsp;</b> Get a deployment link to instant-share your app on the platform for free. \n<p><b>>&nbsp;</b> Purchase a commercial license for unlocking full support and white branding\n",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-7",
                    "style": "font-size: 1rem",
                    "observeIntersections": null,
                    "init": ""
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-5",
                  "layoutClass": "=this.screenWidth >= MD ? 'h-100' : 'mb-2'",
                  "style": "",
                  "layoutStyle": "",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "=screenWidth>=MD?500:0",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "hidden": null,
                  "revealAnimationOccurrence": "always",
                  "headerEnabled": true,
                  "header": {
                    "tag": "div",
                    "text": "<h3 style=\"color:#088; font-family:courier; font-weight: bold\" class=\"text-center\">2. Deploy</h3>\n",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-55",
                    "observeIntersections": null
                  }
                },
                {
                  "title": "",
                  "subTitle": "",
                  "imgSrc": "assets/www/overview-3-dark.svg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<p><b>>&nbsp;</b> Apply the <a href=\"https://cincheo.com/2021/10/03/when-low-code-meets-local-first-software/\" target=\"_blank\">local-first software paradigm</a>\n<p><b>>&nbsp;</b> Embbed dLite apps with Micro Frontends\n<p><b>>&nbsp;</b> Monitor resource consumption and move towards responsible eco-design\n",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-8",
                    "style": "font-size: 1rem",
                    "observeIntersections": null,
                    "hidden": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-6",
                  "layoutClass": "h-100",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "=screenWidth>=MD?1000:0",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "revealAnimationOccurrence": "always",
                  "headerEnabled": true,
                  "header": {
                    "tag": "div",
                    "text": "<h3 style=\"color:#088; font-family:courier; font-weight: bold\" class=\"text-center\">3. Keep it simple</h3>\n",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-56",
                    "observeIntersections": null
                  }
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-4",
              "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
              "class": "p-0",
              "style": "=this.screenWidth >= MD ? 'display: grid; grid-template-columns: 32% 32% 32%; grid-column-gap: 2%' : ''",
              "revealAnimation": "",
              "revealAnimationDuration": "",
              "hidden": false,
              "observeIntersections": null,
              "layoutClass": "mb-2"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-2",
              "direction": "row",
              "class": "p-0",
              "hidden": null,
              "revealAnimation": "",
              "revealAnimationDuration": ""
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-1",
          "class": "=this.screenWidth < MD ? 'p-0' : ''",
          "layoutClass": "container mt-5 mb-5",
          "observeIntersections": null,
          "publicName": "",
          "hidden": null
        },
        {
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "h2",
              "text": "Overview",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-24",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center mt-4",
              "class": "text-light",
              "style": "",
              "revealAnimationDuration": "",
              "publicName": "overview",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<h5><i>- Why should I use it?</i></h5>\n<p>DLite a light-weight <b>Low-Code platform</b> aiming a developing front-end applications (Web and non-native Mobile)</b>. Projects are encoded with JSON in *.dlite files, which can be opened by the dLite platform at <b><a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></b>. Projects files are small and easy to share, even by email.\n\n<p><b>DLite is Open Source</b>, so that you can install your own server anywhere. You can also use the platform for free.\n\n<p>Because we care about the planet, <b>DLite encourages responsible eco-design</b>, by providing builtin support for local-first design and a probe to monitor the resources used by the application, so that developpers and users can make responsible choices about how to develop and use the application.\n\n<h5><i>- How can I get started?</i></h5>\n<p><b>dLite implements the <a href=\"https://cincheo.com/2021/10/03/when-low-code-meets-local-first-software/\" target=\"_blank\">local-first software paradigm</a>.</b> So, to get started with dLite, <b>you do not need to register or provide any email</b>. You can simply create a new project and save it on your local disk. You can also start editing one of the many existing projects, perform some changes and save it on your local disk. Just start with local data using a simple local storage connector, then, enable synchronization for easy collaboration, or switch to an API connector to connect to any server. <b>All the available demos and templates are Open Source and free of use for commercial projects</b>.\n\n<h5><i>- How does it work?</i></h5>\n\n<p>dLite is a layer over standard WEB programming frameworks, so that it preserves well-known WEB knowledge and conventions, such as JavaScript libraries (DOM, Big.js, Moment.js) and CSS (Bootstrap).  \nThanks to JavaScript and CSS, events and reactive programming, dLite will virtually allow any kind of applications to be developed. Developers and non developers will be able to unleash their creative potential. \n\n<h5><i>- Who can use it?</i></h5>\n<p>dLite is as good for <b>individuals and small businesses</b> as it is for <b>big companies</b>. It is the perfect tool for individuals to develop their web sites (for instance, <u>this web site is entirely made with dLite</u>) and small tooling apps such as time management, contact management, invoice management, and so on. It is also the perfect tool for big companies to allow more agile development in some parts of their software factory. Finally, <b>start-ups</b> and <b>innovation labs</b> can leverage dLite to create prototypes and PoC in the glimpse of an eye.\n",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-1",
              "class": "text-light container mt-3 mb-5",
              "style": "=this.screenWidth >= MD ? 'column-count: 2; column-gap: 3rem; font-size: 1rem' : ''",
              "revealAnimation": "fadeInUp",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationDuration": "",
              "revealAnimationOccurrence": "once",
              "layoutClass": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "slides": [
                    {
                      "caption": "Slide 1",
                      "imgSrc": "assets/www/screenshot-met.png",
                      "textHtml": ""
                    },
                    {
                      "caption": "Slide 2",
                      "imgSrc": "assets/www/screenshot-contacts.png"
                    },
                    {
                      "caption": "Slide 3",
                      "imgSrc": "assets/www/screenshot-gantt.png"
                    }
                  ],
                  "type": "CarouselView",
                  "eventHandlers": [],
                  "cid": "carousel-1",
                  "layoutStyle": "",
                  "layoutClass": "mb-4",
                  "noHoverPause": true,
                  "indicators": true,
                  "controls": true,
                  "fade": true,
                  "hidden": true
                },
                {
                  "src": "https://www.youtube.com/embed/r8D6WXBE7eg",
                  "embedType": "iframe",
                  "tag": "div",
                  "aspect": "16by9",
                  "type": "EmbedView",
                  "eventHandlers": [],
                  "cid": "embed-0",
                  "hidden": null,
                  "layoutClass": "mb-5",
                  "layoutStyle": "=this.screenWidth >= MD ? 'width: 80%; margin-left: auto; margin-right: auto' : ''"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-16",
              "class": "container"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-14",
          "observeIntersections": null,
          "style": "background-color: #044",
          "hidden": null,
          "class": "p-0"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "title": "Reactive components",
              "content": {
                "dataSource": "$parent",
                "tag": "p",
                "text": "DLite uses reactive programming (a.k.a. observers) under the hood to facilitate the use of low-code components. Components automatically update when the data change and users can define simple JavaScript formulas to tune the components behaviors and apparences.",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-34",
                "observeIntersections": null,
                "hidden": null
              },
              "type": "PopoverView",
              "eventHandlers": [],
              "cid": "popover-0",
              "observeIntersections": null,
              "target": "='reactive'",
              "placement": "top",
              "triggers": "hover"
            },
            {
              "title": "Interactive components",
              "content": {
                "dataSource": "$parent",
                "tag": "p",
                "text": "DLite implements an event-driven programming model and supports highly interactive patterns such as drag-n-drop, resizable components, animations, and so on.",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-35",
                "observeIntersections": null
              },
              "type": "PopoverView",
              "eventHandlers": [],
              "cid": "popover-1",
              "observeIntersections": null,
              "target": "='interactive'",
              "placement": "top",
              "triggers": "hover"
            },
            {
              "dataSource": "$parent",
              "tag": "h2",
              "text": "Features",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-27",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center",
              "class": "p-3 mt-5 text-light",
              "style": "",
              "revealAnimationDuration": "1000",
              "publicName": "features",
              "revealAnimationDelay": "500",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<table class=\"table table-striped features stacked\">\n<tbody>\n<tr>\n<td><h5>Free and Open Source components</h5>\nDLite is Open Source and leverages the Boostrap Vue framework and adds more Open Source components. You get standard components such as inputs, date/time pickers, selectors, images, text, data tables, pagination, cards, ... But you also get more advanced components such as PDF viewers, charts, ... All dLite components are <a id=\"reactive\" href=\"javascript:void(0)\">reactive</a> and <a id=\"interactive\" href=\"javascript:void(0)\">interactive</a>. Get started now by connecting to <a href=\"https://platform.dlite.io\">https://platform.dlite.io</a> (no registration required).</td>\n</tr>\n<tr>\n<td><h5>Local first and easy to deploy</h5>\nDeploy applications that can work offline thanks to our Open Source synchronization API designed for Low-Code development. \nOnce you have a working app, you can get a dLite link to your application so that all your users can access it from anywhere. And, it is free! The link will look like <a href=\"#\">https://platform.dlite.io?src=URL_TO_YOUR_DLITE_FILE&locked=true\n</tr>\n<tr>\n<td><h5>Data connectors</h5>\nDLite provides generics connectors for various data sources such as local storage, cookies, HTTP services (REST). Other specific connectors can be added for specific purposes.</td>\n</tr>\n<tr>\n<tr>\n<td><h5>Eco design support</h5>\nAs IT professionals, we need to be responsible and avoid wasting resources for unecessary reasons. \nDLite comes with a builtin resource monitoring probe to encourage eco-design for sustainable and responsible applications.\nAlso, local-first design can be used to save network and server resources and promote better development practices.</td>\n</tr>\n<tr>\n<td><h5>Free deployment link to get your application accessible from anywhere</h5>\nGet in touch to get assistance for deployment, commercial support and white branding, as well as training for learning best practices for local-first, micro-frontends integration, and eco-design.</td>\n</tr>\n</tbody>\n</table>",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-41",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "revealAnimationDuration": "1000",
              "hidden": "=this.screenWidth >= MD",
              "revealAnimationDelay": "200",
              "class": "mb-5"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<table class=\"table table-striped features\">\n<tbody>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-components-dark.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Free and Open Source components</h5></td>\n<td>DLite is Open Source and leverages the Boostrap Vue framework and adds more Open Source components. \nYou get standard components such as inputs, date/time pickers, selectors, images, text, data tables, pagination, cards, ... But you also get more advanced components such as PDF viewers, charts, ... All dLite components are <a id=\"reactive\" href=\"javascript:void(0)\">reactive</a> and <a id=\"interactive\" href=\"javascript:void(0)\">interactive</a>. Get started now by connecting to <a href=\"https://platform.dlite.io\">https://platform.dlite.io</a> (no registration required).</td>\n</tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-cloud-storage-dark.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Local first and easy to deploy</h5></td>\n<td>Deploy applications that can work offline thanks to our Open Source synchronization API designed for Low-Code development. \nOnce you have a working app, you can get a dLite link to your application so that all your users can access it from anywhere. And, it is free! The link will look like <a href=\"#\">https://platform.dlite.io?src=URL_TO_YOUR_DLITE_FILE&locked=true</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-connectors-dark.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Data connectors</h5></td>\n<td>DLite provides generics connectors for various data sources such as local storage, cookies, HTTP services (REST). Other specific connectors can be added for specific purposes.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-cheap-dark.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Eco-design</h5></td>\n<td>As IT professionals, we need to be responsible and avoid wasting resources for unecessary reasons. \nDLite comes with a builtin resource monitoring probe to encourage eco-design for sustainable and responsible applications.\nAlso, local-first design can be used to save network and server resources and promote better development practices.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-support-dark.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Support and training</h5></td>\n<td>Get in touch to get assistance for deployment, commercial support and white branding, as well as training for learning best practices for local-first, micro-frontends integration, and eco-design.</td>\n</tr>\n</tbody>\n</table>",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-26",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "revealAnimationDuration": "1000",
              "hidden": "=this.screenWidth < MD",
              "revealAnimationDelay": "200",
              "class": "mb-5"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-15",
          "observeIntersections": null,
          "class": "container"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "h2",
                  "text": "Pricing",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-18",
                  "layoutClass": "text-center",
                  "style": "color: white",
                  "hidden": null,
                  "observeIntersections": false,
                  "revealAnimation": "fadeIn"
                },
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "title": "Developer - FREE",
                      "subTitle": "For development and simple sharing / deployments",
                      "imgSrc": "assets/www/plan-1.png",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Develop using the <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a> platform \n<li>Share/deploy your app on the platform\n<li>You do not need to save your app on the dLite cloud (you can save your projects wherever you want)\n<li>Community support\n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-20",
                        "observeIntersections": null
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-7",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeInLeft"
                    },
                    {
                      "title": "Personal - 95€ / year (coming soon)",
                      "subTitle": "For white branding deployment",
                      "imgSrc": "assets/www/plan-2.png",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Deploy a standalone single page app on your domain (white branding)\n<li>One year deployment token for a domain name\n<li>Direct email support for deployment issues \n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-21"
                      },
                      "type": "CardView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "animate",
                              "description": "Default action",
                              "argument": "\"pulse\", 200"
                            }
                          ]
                        }
                      ],
                      "cid": "card-8",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeIn",
                      "revealAnimationDelay": "=screenWidth>=MD?500:0",
                      "hidden": null
                    },
                    {
                      "title": "Professional - contact us",
                      "subTitle": "Commercial version and services",
                      "imgSrc": "assets/www/plan-3.png",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Prod bundling \n<li>On premise or personal white-branded server, with user and version management\n<li>Specific connectors development services\n<li>Training services and full support\n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-22",
                        "observeIntersections": null
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-9",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeInRight",
                      "revealAnimationDelay": "=screenWidth>=MD?1000:0"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-9",
                  "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
                  "class": "p-0 mt-2",
                  "style": "=this.screenWidth >= MD ? 'display: grid; grid-template-columns: 32% 32% 32%; grid-column-gap: 2%' : ''",
                  "observeIntersections": null,
                  "hidden": null
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-10",
              "layoutClass": "container",
              "observeIntersections": null,
              "class": "mb-5 mt-5 p-0"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-8",
          "layoutStyle": "background-color: black",
          "class": "p-0",
          "layoutClass": "p-0",
          "style": "background-size: cover; background-image: url('assets/www/dlite-banner.jpg')",
          "observeIntersections": true,
          "revealAnimation": "fadeIn",
          "publicName": "pricing",
          "hidden": null
        },
        {
          "dataSource": "$parent",
          "tag": "h2",
          "text": "Latest news",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-29",
          "revealAnimation": "fadeIn",
          "observeIntersections": true,
          "layoutClass": "text-center",
          "class": "p-3 mt-5",
          "style": "color: white",
          "revealAnimationDuration": "",
          "publicName": "news"
        },
        {
          "dataSource": "mapper-1",
          "body": {
            "title": "=dataModel.title",
            "subTitle": "=dataModel.date",
            "imgSrc": "=dataModel.image",
            "imgPosition": "top",
            "imgWidth": "",
            "imgHeight": "",
            "text": "",
            "body": {
              "dataSource": "$parent",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-28",
                  "observeIntersections": null,
                  "field": "description"
                },
                {
                  "dataSource": "$parent",
                  "label": "Read more",
                  "buttonType": "button",
                  "variant": "secondary",
                  "pill": false,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "dialog-1",
                          "name": "show",
                          "description": "Open dialog"
                        },
                        {
                          "targetId": "dialog-1",
                          "name": "setData",
                          "description": "Fill dialog",
                          "argument": "this.dataModel"
                        },
                        {
                          "targetId": "dialog-1",
                          "name": "update",
                          "description": "Force",
                          "condition": ""
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-4",
                  "icon": "eye",
                  "layoutClass": "text-center mt-1"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-11",
              "observeIntersections": null
            },
            "type": "CardView",
            "eventHandlers": [],
            "cid": "card-10",
            "layoutClass": "m-1 h-100 align-self-stretch",
            "class": "h-100",
            "observeIntersections": true,
            "revealAnimation": "fadeIn",
            "dataSource": "$parent"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-1",
          "observeIntersections": null,
          "class": "='container d-flex '+(this.screenWidth>=MD? 'flex-row':'flex-column')"
        },
        {
          "title": "=dataModel.title",
          "content": {
            "dataSource": "$parent",
            "tag": "div",
            "text": "",
            "type": "TextView",
            "eventHandlers": [],
            "cid": "text-30",
            "field": "content"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-1",
          "size": "xl",
          "scrollable": true
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "p",
              "text": "Copyright (C) 2022 - Cinchéo - All rights reserved<br>\nThis web site has been entirely made with dLite. You can edit it online on the dLite platform <a target=\"_blank\" href=\"https://platform.dlite.io/?src=assets/apps/dlite-www.dlite#/index\" style=\"color:white; text-decoration:underline\">here</a>. ",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-36",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center mt-4",
              "class": "text-light",
              "style": "",
              "revealAnimationDuration": "",
              "publicName": "",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<p><img style=\"width: 2rem\" src=\"https://cincheo.com/wp-content/uploads/2021/08/cropped-icon-cincheo-normal2.png\"></img>\n<a href=\"https://cincheo.com\" target=\"_blank\" style=\"color:white; font-weight: normal\">Cinchéo's Web site and blog</a>\n\n<p><img style=\"width: 2rem\" src=\"https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg\"></img><a href=\"https://www.linkedin.com/company/cincheo/\" target=\"_blank\" style=\"color:white; font-weight: normal\">LinkedIn</a>\n",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-37",
              "class": "text-light container mt-3 mb-5",
              "style": "=this.screenWidth >= MD ? 'column-count: 2; column-gap: 3rem; font-size: 1.2rem' : ''",
              "revealAnimation": "fadeInUp",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationDuration": "",
              "revealAnimationOccurrence": "once",
              "layoutClass": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-17",
              "class": "container"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-18",
          "observeIntersections": null,
          "style": "background-color: #044",
          "hidden": null,
          "class": "p-0"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "class": "p-0",
      "observeIntersections": null,
      "hidden": null
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "tag": "h1",
          "text": "Pricing",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-10",
          "layoutClass": "mt-4"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "title": "Developer - FREE",
              "subTitle": "For development and simple sharing / deployments",
              "imgSrc": "assets/www/plan-1.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>Develop using the https://platform.dlite.io platform \n<li>Share/deploy your app on the platform (no white branding in the URL, no IFrame integration)\n<li>No need to save your app on the dLite cloud (you can save your projects wherever you want)\n<li>Community support\n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-3"
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-1",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeInLeft"
            },
            {
              "title": "Basic - €100/year",
              "subTitle": "For white branding deployment",
              "imgSrc": "assets/www/plan-2.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>Deploy a standalone single page app on your domain (white branding)\n<li>One year deployment token for a domain name\n<li>Direct email support for deployment issues \n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-5"
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-3",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "revealAnimationDelay": "1000"
            },
            {
              "title": "Pro - € on demand",
              "subTitle": "For companies wanting de develop and deploy WEB & Mobile App blazing fast",
              "imgSrc": "assets/www/plan-3.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>No deployment limitations (no time limits, any web site, intranet or mobile app)\n<li>PWA (mobile app) support \n<li>On premise or personal server\n<li>OAuth2 / OpenID connector\n<li>Development services and full support\n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-4",
                "observeIntersections": null
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-2",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeInRight",
              "revealAnimationDelay": "2000"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-3",
          "direction": "row",
          "class": "p-0 mt-2",
          "style": "display: grid; grid-template-columns: 33.3% 33.3% 33.3%"
        },
        {
          "dataSource": "$parent",
          "label": "Get started",
          "buttonType": "button",
          "variant": "primary",
          "size": "lg",
          "pill": true,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Default action"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-1",
          "layoutClass": "text-center mt-2",
          "layoutStyle": "",
          "class": "",
          "icon": "play",
          "style": "background: linear-gradient(#001122, #006666); font-size: 2rem"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "pricing",
      "layoutClass": "container"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "overview"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "news2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "features"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "method": "GET",
              "type": "HttpConnector",
              "eventHandlers": [],
              "cid": "http-0",
              "baseUrl": "https://cincheo.com",
              "resultType": "TEXT",
              "path": "feed"
            },
            {
              "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .map(item => ({ \n        title: item.querySelector(\"title\").innerHTML, \n        description: item.querySelector(\"description\").textContent, \n        date: item.querySelector(\"pubDate\").textContent,\n        content: Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent \n     })\n   )",
              "type": "DataMapper",
              "eventHandlers": [],
              "cid": "mapper-0",
              "dataSource": "http-0"
            },
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "News and blog articles",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-12",
              "hidden": null,
              "layoutClass": "mb-2 mt-4",
              "layoutStyle": "",
              "class": "",
              "style": "border-bottom: 4px solid"
            },
            {
              "dataSource": "mapper-0",
              "body": {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "tag": "h2",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-13",
                    "field": "title"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "p",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-14",
                    "field": "date",
                    "mapper": ""
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "p",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-15",
                    "field": "description"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Read more",
                    "buttonType": "button",
                    "variant": "primary",
                    "pill": true,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-0",
                            "name": "show",
                            "description": "Open dialog"
                          },
                          {
                            "targetId": "dialog-0",
                            "name": "setData",
                            "description": "Fill dialog",
                            "argument": "this.dataModel"
                          },
                          {
                            "targetId": "text-16",
                            "name": "update",
                            "description": "Force",
                            "condition": ""
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "icon": "eye",
                    "layoutClass": ""
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-5",
                "class": "mb-4 p-0",
                "observeIntersections": true,
                "revealAnimation": "fadeIn"
              },
              "type": "IteratorView",
              "eventHandlers": [],
              "cid": "iterator-0",
              "class": "p-0"
            },
            {
              "title": "=dataModel.title",
              "content": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-16",
                "field": "content"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-0",
              "size": "xl",
              "scrollable": true
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-6",
          "class": "container",
          "hidden": null,
          "layoutClass": "mt-5"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "all-news"
    },
    {
      "layout": "block",
      "components": [
        {
          "layout": "block",
          "components": [
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<div class=\"alert alert-warning\">Work in progress!</div>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-52",
                  "hidden": null
                },
                {
                  "tag": "div",
                  "text": "<h1>How to create and save a new project</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Click the <b>Start with a blank project</b> button</li>\n<li>Open the <b>Basic components</b> panel on the left</li>\n<li>For the sake of the example, drag and drop an <b>Image</b> component in your main container (where the <i>[add component here]</i> appears)</li>\n<li>In the top-left input saying <b>default</b>, type in a new project name (for example <b>test-project</b>)</li>\n<li>In the main top menu: click <b>File > Save project file</b></li>\n<li>Check out that a <b>test-project.dlite</b> file has been created in your download folder</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-44"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-8",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-create-and-save-a-new-project.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-9",
                      "href": "https://youtu.be/r8D6WXBE7eg",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": null
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-21",
                  "direction": "row",
                  "justify": "start"
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-22",
              "class": "mt-5",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to load an existing project</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Click the <b>Load project file</b> button</li>\n<li>Select the project you want to load (<b>*.dlite</b> files)</li>\n<li>Edit the project by clicking the <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"pencil\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-pencil mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z\"></path></g></svg> button at the top right corner</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-45",
                  "observeIntersections": null
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-10",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": true,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-11",
                      "href": "https://youtu.be/pCRC0oM48V8",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": false
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-23",
                  "direction": "row",
                  "justify": "start",
                  "hidden": null
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-24",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How fork a project an existing example/template</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Browse the examples/templates and click the <b>Open</b> button of a project of your choice</li>\n<li>Edit the project by clicking the <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"pencil\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-pencil mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z\"></path></g></svg> button at the top right corner</li>\n<li>Modify the project to adapt it to your own requirements</li>\n<li>In the main top menu: click <b>File > Save project file</b></li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-46"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-12",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": false,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-13",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": null
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-25",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-26",
              "class": "mt-5",
              "layoutClass": "",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to copy/paste a component from one project to another</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a> and open/load an existing project or template</li>\n<li>Select the component you are interested in copying, and the top menu, click <b>Edit > Copy</b></li>\n<li>Open a new tab in your browser and create/open a target project</li>\n<li>With you mouse pointer, hover the drop zone (blue highlight) you want and click on it to expand it (you need to see a <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"plus circle\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-plus-circle mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z\"></path><path d=\"M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z\"></path></g></svg> icon)</li>\n<li>In the top menu, select <b>Edit > Paste</b> (if paste is disabled, it may be because there is nothing in the clipboard, of because the drop zone is not expanded)</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-47"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-14",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-15",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": ""
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-27",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-28",
              "layoutClass": "",
              "class": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to open a modal (hello world example)</h1>\n<p>\n<ol>\n<li>In a d.Lite project, open the \"Basic components\" panel on the left</li>\n<li>Drag and drop a \"Button\" component in your main container (where the <i>[add component here]</i> appears)</li>\n<li>Open the \"Advanced components\" panel on the left</li>\n<li>Drag and drop a \"Dialog\" component in your main container, right under the button</li>\n<li>Click the \"Events\" tab in the \"Component properties\" panel on the right</li>\n<li>In the \"Default action\" target, select your dialog id (use the search button to find it or hover your dialog to reveal its id</li>\n<li>Select the \"show()\" action</li>\n<li>Play the app and click the button: your dialog should appear</li>\n",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-48",
                  "hidden": null
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-16",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-17",
                      "href": "https://youtu.be/20--nnLqYVg",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": false
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-29",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-30",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to bind text to data</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-49"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-18",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "layoutClass": "mr-2",
                      "hidden": null
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-19",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": ""
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-31",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-32",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to create a simple form</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-50"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-20",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-create-a-simple-form.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-21",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-33",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-34",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to show/hide a component with animation</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-51"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-22",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-show-hide-a-component-with-animation.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-23",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-35",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-36",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            }
          ],
          "defaultValue": "={}",
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-37",
          "hidden": null,
          "class": "=screenWidth>=MD?'container mt-5':'mt-5 p-0'",
          "observeIntersections": null,
          "layoutClass": ""
        }
      ],
      "defaultValue": "={}",
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "tutorial",
      "hidden": null,
      "class": "=screenWidth>=MD?'':'p-0'"
    }
  ]
}