{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Overview",
          "pageId": "overview",
          "kind": "Anchor",
          "anchorName": "overview"
        },
        {
          "label": "Features",
          "pageId": "features",
          "kind": "Anchor",
          "anchorName": "features"
        },
        {
          "label": "Pricing",
          "pageId": "pricing",
          "kind": "Anchor",
          "anchorName": "pricing"
        },
        {
          "label": "News",
          "pageId": "news2",
          "kind": "Anchor",
          "anchorName": "news"
        },
        {
          "label": "All news",
          "pageId": "all-news",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://ide.dlite.io/assets/images/logo-dlite-2-white.svg",
      "fixed": "top",
      "bgType": "dark",
      "variant": "custom",
      "style": "",
      "hidden": false
    },
    "autoIncrementIds": {
      "ImageView": 4,
      "TextView": 34,
      "ContainerView": 14,
      "CardView": 11,
      "ButtonView": 7,
      "HttpConnector": 3,
      "DataMapper": 2,
      "IteratorView": 2,
      "DialogView": 2,
      "TableView": 1,
      "IconView": 1,
      "CarouselView": 1
    },
    "name": "dlite-www",
    "bootstrapStylesheetUrl": "assets/ext/bootstrap@4.5.3.min.css",
    "versionIndex": 1,
    "darkMode": false
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Overview",
          "pageId": "overview",
          "kind": "Anchor",
          "anchorName": "overview"
        },
        {
          "label": "Features",
          "pageId": "features",
          "kind": "Anchor",
          "anchorName": "features"
        },
        {
          "label": "Pricing",
          "pageId": "pricing",
          "kind": "Anchor",
          "anchorName": "pricing"
        },
        {
          "label": "News",
          "pageId": "news2",
          "kind": "Anchor",
          "anchorName": "news"
        },
        {
          "label": "All news",
          "pageId": "all-news",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://ide.dlite.io/assets/images/logo-dlite-2-white.svg",
      "fixed": "top",
      "bgType": "dark",
      "variant": "custom",
      "style": "",
      "hidden": false
    },
    {
      "title": "",
      "subTitle": "",
      "imgSrc": "https://picsum.photos/600/300/?image=25",
      "imgPosition": "top",
      "imgWidth": "",
      "imgHeight": "",
      "text": "",
      "body": {},
      "type": "CardView",
      "eventHandlers": [],
      "cid": "card-0"
    },
    {
      "dataSource": "$parent",
      "tag": "h4",
      "text": "Unleash your creativity and build WEB apps much faster",
      "type": "TextView",
      "eventHandlers": [
        {
          "global": false,
          "name": "@init",
          "actions": [
            {
              "targetId": "$self",
              "name": "animate",
              "description": "Default action",
              "argument": "animate(\"fadeIn\","
            }
          ]
        }
      ],
      "cid": "text-31",
      "layoutClass": "text-center",
      "style": "color: #CCFFFF; font-weight: lighter",
      "observeIntersections": null
    },
    {
      "slides": [
        {
          "caption": "Slide 1",
          "captionHtml": "",
          "imgBlank": true,
          "imgSrc": "https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80",
          "textHtml": "<h5 style=\"font-weight: lighter; font-style: italic\">Unleash your creativity and build WEB apps much faster</h5>"
        },
        {
          "caption": "Slide 2",
          "imgBlank": true,
          "captionHtml": "",
          "imgSrc": "https://cache.desktopnexus.com/thumbseg/1688/1688689-bigthumbnail.jpg",
          "textHtml": "<h5 style=\"font-weight: lighter; font-style: italic\">Get started instantly for free and no registration or email required</h5>"
        },
        {
          "caption": "Slide 3",
          "imgBlank": true,
          "textHtml": "<h5 style=\"font-weight: lighter; font-style: italic\">Use many components and applications/templates to get started</h5>"
        }
      ],
      "type": "CarouselView",
      "eventHandlers": [
        {
          "global": false,
          "name": "@init",
          "actions": [
            {
              "targetId": "$self",
              "name": "animate",
              "description": "Default action",
              "argument": "'fadeIn', 5000, 2000"
            }
          ]
        }
      ],
      "cid": "carousel-0",
      "imgHeight": "60",
      "style": "text-shadow: 0px 0px 2px #000",
      "controls": false,
      "indicators": false,
      "noHoverPause": true,
      "imgWidth": "1000",
      "layoutClass": "",
      "layoutStyle": "",
      "fade": true,
      "noAnimation": true,
      "hidden": true
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-1",
          "baseUrl": "https://cincheo.com",
          "resultType": "TEXT",
          "path": "feed"
        },
        {
          "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .slice(0,3)\n  .map(item => {\n       let content = Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent;\n      console.info('content', content);\n      let image = content.slice(content.indexOf('src=\"')+5);\n      image = image.slice(0, image.indexOf('\"'));\n       return {\n           title: item.querySelector(\"title\").innerHTML,\n           description: item.querySelector(\"description\").textContent, \n           date: item.querySelector(\"pubDate\").textContent,\n           image: image,\n           content:  content\n       }\n     }\n   )",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-1",
          "dataSource": "http-1"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "src": "https://ide.dlite.io/assets/images/logo-dlite-1-white.svg",
              "blank": false,
              "display": "default",
              "width": "",
              "height": "",
              "rounded": false,
              "thumbnail": false,
              "layoutClass": "text-center mt-5",
              "type": "ImageView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@init",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "animate",
                      "description": "Default action",
                      "argument": "'fadeIn', 5000, 1000"
                    }
                  ]
                }
              ],
              "cid": "image-0",
              "class": "",
              "style": "max-width: 80%; width: 30rem",
              "observeIntersections": false,
              "revealAnimation": "fadeInDown"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "Low-code platform for front-end development",
              "type": "TextView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@init",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "animate",
                      "description": "Default action",
                      "argument": "'fadeIn', 5000, 1000"
                    }
                  ]
                }
              ],
              "cid": "text-0",
              "layoutClass": "text-center",
              "style": "=`font-weight: light; font-size: ${this.screenWidth >= MD ? '2':'1.5'}rem; color: white;`",
              "hidden": null,
              "observeIntersections": false,
              "revealAnimation": "fadeIn"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "This website is built with ",
                  "type": "TextView",
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@init",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "animate",
                          "description": "Default action",
                          "argument": "'fadeInLeft', 2000, 2000"
                        }
                      ]
                    }
                  ],
                  "cid": "text-33",
                  "layoutClass": "text-center",
                  "style": "=`font-weight: light; font-size: ${this.screenWidth >= MD ? '1.5':'1.2'}rem; color: white`",
                  "hidden": null,
                  "observeIntersections": false,
                  "revealAnimation": "fadeIn"
                },
                {
                  "dataSource": "$parent",
                  "icon": "heart-fill",
                  "type": "IconView",
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@init",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "animate",
                          "description": "Default action",
                          "argument": "'fadeInUp', 2000, 3000"
                        }
                      ]
                    }
                  ],
                  "cid": "icon-0",
                  "observeIntersections": false,
                  "style": "color: red; width: 2rem; height: 2rem",
                  "class": "m-2",
                  "layoutStyle": ""
                },
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "<span style=\"text-decoration: underline\">and</span> dLite ;)",
                  "type": "TextView",
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@init",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "animate",
                          "description": "Default action",
                          "argument": "'fadeInRight', 5000, 5000"
                        }
                      ]
                    }
                  ],
                  "cid": "text-32",
                  "layoutClass": "text-center",
                  "style": "=`font-weight: light; font-size: ${this.screenWidth >= MD ? '1.5':'1.2'}rem; color: white`",
                  "hidden": null,
                  "observeIntersections": false,
                  "revealAnimation": "fadeIn"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-13",
              "observeIntersections": null,
              "direction": "row",
              "layoutClass": "",
              "layoutStyle": "margin-left: auto; margin-right: auto"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "label": "Learn more",
                  "buttonType": "button",
                  "variant": "primary",
                  "size": "lg",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$tools",
                          "name": "go",
                          "description": "Default action",
                          "argument": "'index#overview'"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-5",
                  "observeIntersections": null,
                  "publicName": "",
                  "href": "",
                  "to": "index#overview"
                },
                {
                  "dataSource": "$parent",
                  "label": "Get started >>",
                  "buttonType": "button",
                  "variant": "secondary",
                  "size": "lg",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "eval",
                          "description": "Default action"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-6",
                  "layoutClass": "ml-2"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@init",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "animate",
                      "description": "Default action",
                      "argument": "'fadeIn', 1000, 7000"
                    }
                  ]
                }
              ],
              "cid": "container-12",
              "observeIntersections": null,
              "direction": "row",
              "justify": "center"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@init",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "animate",
                  "description": "Default action",
                  "argument": "'fadeIn', 5000, 0"
                }
              ]
            },
            {
              "global": false,
              "name": "@intersect",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Default action",
                  "argument": "$v('navbar').variant = value ? 'custom' : 'dark'"
                }
              ]
            }
          ],
          "cid": "container-0",
          "layoutStyle": "background-color: black",
          "class": "p-0",
          "layoutClass": "p-0",
          "style": "height: calc(100vh - 2rem); background-size: cover; background-image: url('https://images.unsplash.com/photo-1568607689150-17e625c1586e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80')",
          "observeIntersections": true,
          "revealAnimation": "",
          "hidden": null
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "dLite in a nutshell",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-24",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center",
              "class": "p-3",
              "style": "color: #004444",
              "revealAnimationDuration": "",
              "publicName": "overview"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "title": "Develop",
                  "subTitle": "",
                  "imgSrc": "assets/www/plan-1.jpg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<ul>\n<li>Develop using the <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> platform <b>for FREE</b>\n<li>No obligations and no need to save your app on the dLite cloud (you can save your projects wherever you want)\n</ul>",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-6",
                    "style": "font-size: 1rem",
                    "observeIntersections": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-4",
                  "layoutClass": "h-100",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "hidden": null,
                  "layoutStyle": ""
                },
                {
                  "title": "Deploy",
                  "subTitle": "",
                  "imgSrc": "assets/www/plan-2.jpg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<ul>\n<li>Get a deployment link to instant-share your app on the platform <b>for FREE</b> \n<li>Cheap white branding plan\n</ul>",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-7",
                    "style": "font-size: 1rem",
                    "observeIntersections": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-5",
                  "layoutClass": "h-100",
                  "style": "",
                  "layoutStyle": "",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "",
                  "revealAnimationDuration": "1000",
                  "observeIntersections": true,
                  "hidden": null
                },
                {
                  "title": "Get started instantly!",
                  "subTitle": "",
                  "imgSrc": "assets/www/plan-3.jpg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<ul>\n<li>Use a set of existing app as templates / starters\n<li>Edit/save/load your app on the fly, as it is running\n</ul>",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-8",
                    "style": "font-size: 1rem",
                    "observeIntersections": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-6",
                  "layoutClass": "h-100",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "",
                  "revealAnimationDuration": "2000",
                  "observeIntersections": true
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-4",
              "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
              "class": "p-0",
              "style": "=this.screenWidth >= MD ? 'display: grid; grid-template-columns: 32% 32% 32%; grid-column-gap: 2%' : ''",
              "revealAnimation": "",
              "revealAnimationDuration": "",
              "hidden": false,
              "observeIntersections": null,
              "layoutClass": "mb-2"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<p>dLite a Low-Code platform aiming a developing front-end applications (Web and non-native Mobile) extremely fast. It aims at being as light as possible. Projects are encoded with JSON in *.dlite files, which can be opened by the dLite platform at <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a>. Projects files are small and easy to share, even by email.\n\n<p>Projects can be played and edited live while running on the platform, So that you can get instant feedback on your changes and see how they perform against the data.\n\n<p>To get started with dLite, you do not need to register or provide any email. You can simply create a new project and save it on your local disk. You can also start editing one of the many existing projects, perform some changes and save it on your local disk. <i>All the available demos and templates are Open Source and free of use for commercial projects</i>.\n\n<p>dLite is a layer over standard WEB programming frameworks, so that it preserves well-known WEB knowledge and conventions, such as JavaScript libraries (DOM, Big.js, Moment.js) and CSS (Bootstrap).  Thanks to JavaScript and CSS, events and reactive programming, dLite will virtually allow any kind of applications to be developed. Developers and non developers will be able to unleash their creative potential. \n\n<p>dLite is as good for individuals as it is for big companies. It is the perfect tool for individuals to develop their web sites and small tooling apps such as time management, contact management, invoice management, and so on. It is also the perfect tool for big companies to allow more agile development in some parts of their software factory. Finally, start-ups and innovation labs can leverage dLite to create prototypes and PoC in the glimpse of an eye.",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-1",
              "class": "",
              "style": "=this.screenWidth >= MD ? 'column-count: 2; column-gap: 3rem' : ''",
              "revealAnimation": "fadeIn",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationDuration": ""
            },
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "Features",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-27",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center",
              "class": "p-3",
              "style": "color: #004444",
              "revealAnimationDuration": "",
              "publicName": "features"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<table class=\"table table-striped features\">\n<tbody>\n<tr>\n<td><b-icon icon='check'></b-icon><span class=\"icon check-circle ok\"></span></td>\n<td><h5>Free online editor</h5></td>\n<td>Free and no regisitration or email required to start developing with dLite. Just go to <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> and start working right away and save your work on your local drive or anywhere you want. </td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Reactive components</h5></td>\n<td>dLite uses reactive programming (a.k.a. observers) under the hood to facilitate the use of low-code components. Components automatically update when the data change and uses can use simple JavaScript formulas to tune the components behaviors and apparences.</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Interactive components</h5></td>\n<td>dLite implements an event-driven programming model and support highly interactive patterns such as drag-n-drop, resizable components, animations, and so on.</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Many free reactive and interactive components to drag and drop in your applications</h5></td>\n<td>dLite leverages the Boostrap Vue framework and adds more components. You get standard components such as inputs, date/time pickers, selectors, images, text, data tables, pagination, cards, ... But you also get more advanced components such as PDF viewers, charts, ...</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Many free Open Source applications & templates</h5></td>\n<td>Extendable, modifiable at will, dLite comes with a great deal of Open Source and free-to-use applications (even for commercial projects). Contacts app, Calendar app, Invoice generation app, search engine apps, and so on. Go to <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> and just start opening and editing any app. And... with the IDE, copy and paste app sections and page to compose your own apps at will.</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Data connectors</h5></td>\n<td>dLite provides generics connectors for various data sources such as local storage, cookies, HTTP services (REST). Other specific connectors can be added for specific purposes.</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Free cloud storage and synchronization</h5></td>\n<td>You do not have to use it, but you get free cloud storage for you projects and your data if you need it. All you need to do is to login with your Google account (more to come). That way your work and data gets synchronized across your devices and browsers instantly.</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Free deployment link to get your application accessible from anywhere</h5></td>\n<td>Once you have a working app, you can get a dLite link to your application so that all your users can access it from anywhere. And, it is free! The link will look like <a href=\"#\">https://ide.dlite.io?src=URL_TO_YOUR_DLITE_FILE&locked=true</a></td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Cheap plan to deploy on your own domain (white branding)</h5></td>\n<td>You can buy a deployment token to generate a single-page app, which you can deploy on your domain. That way, your application will be fully branded, just for you.</td>\n</tr>\n<tr>\n<td><span class=\"glyphicon glyphicon-ok-circle ok\"></span></td>\n<td><h5>Professional support</h5></td>\n<td>dLite has partners that can provide development and assistance to help you use dDlite and integrate it to your software factory. Get in touch!</td>\n</tr>\n</tbody>\n</table>",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-26",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "revealAnimationDuration": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-2",
              "direction": "row",
              "class": "p-0",
              "hidden": null,
              "revealAnimation": "",
              "revealAnimationDuration": ""
            },
            {
              "dataSource": "$parent",
              "label": "Get started",
              "buttonType": "button",
              "variant": "primary",
              "size": "lg",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "eval",
                      "description": "Default action"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-0",
              "layoutClass": "text-center mt-2 mb-2",
              "layoutStyle": "",
              "class": "",
              "icon": "play",
              "style": ""
            },
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "Lorem ipsum dolor sit amet.",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-23",
              "observeIntersections": null
            },
            {
              "dataSource": "$parent",
              "tag": "p",
              "text": "Additionally to allow blazing fast developments, dLite has been thought to be aware of environmental footprint and empowers dLite users with a new development paradigm that aims at reducing the software impacts.\n<ul>\n<li>We try to avoid fatware by limiting the amount of features and options available in an app.</li>\n<li>We take advantage to available resources in a distributed fashion, with a serverless-first approach.</li>  ",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-2",
              "class": ""
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-1",
          "class": "",
          "layoutClass": "container pt-5",
          "observeIntersections": null,
          "publicName": "",
          "hidden": null
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "h1",
                  "text": "Pricing",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-18",
                  "layoutClass": "text-center",
                  "style": "color: white",
                  "hidden": null,
                  "observeIntersections": false,
                  "revealAnimation": "fadeIn"
                },
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "title": "Developer - FREE",
                      "subTitle": "For development and simple sharing / deployments",
                      "imgSrc": "assets/www/plan-1.jpg",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Develop using the https://ide.dlite.io platform \n<li>Share/deploy your app on the platform\n<li>You do not need to save your app on the dLite cloud (you can save your projects wherever you want)\n<li>Community support\n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-20",
                        "observeIntersections": null
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-7",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeInLeft"
                    },
                    {
                      "title": "Basic - 95€ / year",
                      "subTitle": "For white branding deployment",
                      "imgSrc": "assets/www/plan-2.jpg",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Deploy a standalone single page app on your domain (white branding)\n<li>One year deployment token for a domain name\n<li>Direct email support for deployment issues \n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-21"
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-8",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeIn",
                      "revealAnimationDelay": "1000"
                    },
                    {
                      "title": "Pro - Price on demand",
                      "subTitle": "For companies wanting de develop and deploy WEB & Mobile App blazing fast",
                      "imgSrc": "assets/www/plan-3.jpg",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>No deployment limitations (no time limits, any web site, intranet or mobile app)\n<li>PWA (mobile app) support \n<li>On premise or personal server\n<li>OAuth2 / OpenID connector\n<li>Development services and full support\n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-22",
                        "observeIntersections": null
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-9",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeInRight",
                      "revealAnimationDelay": "2000"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-9",
                  "direction": "row",
                  "class": "p-0 mt-2",
                  "style": "display: grid; grid-template-columns: 33.3% 33.3% 33.3%;",
                  "observeIntersections": null,
                  "hidden": null
                },
                {
                  "dataSource": "$parent",
                  "label": "Get started",
                  "buttonType": "button",
                  "variant": "primary",
                  "size": "lg",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "eval",
                          "description": "Default action"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-3",
                  "layoutClass": "text-center mt-2",
                  "layoutStyle": "",
                  "class": "",
                  "icon": "play",
                  "style": "background: linear-gradient(#001122, #006666); font-size: 2rem",
                  "observeIntersections": null,
                  "hidden": true
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-10",
              "layoutClass": "container",
              "observeIntersections": null,
              "class": "pb-4"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-8",
          "layoutStyle": "background-color: black",
          "class": "p-0",
          "layoutClass": "p-0",
          "style": "background-size: cover; background-image: url('https://images.unsplash.com/photo-1568607689150-17e625c1586e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80')",
          "observeIntersections": true,
          "revealAnimation": "fadeIn",
          "publicName": "pricing"
        },
        {
          "dataSource": "$parent",
          "tag": "h1",
          "text": "Latest news",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-29",
          "revealAnimation": "fadeIn",
          "observeIntersections": true,
          "layoutClass": "text-center",
          "class": "p-3",
          "style": "color: #004444",
          "revealAnimationDuration": "",
          "publicName": "news"
        },
        {
          "dataSource": "mapper-1",
          "body": {
            "title": "=dataModel.title",
            "subTitle": "=dataModel.date",
            "imgSrc": "=dataModel.image",
            "imgPosition": "top",
            "imgWidth": "",
            "imgHeight": "",
            "text": "",
            "body": {
              "dataSource": "$parent",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-28",
                  "observeIntersections": null,
                  "field": "description"
                },
                {
                  "dataSource": "$parent",
                  "label": "Read more",
                  "buttonType": "button",
                  "variant": "secondary",
                  "pill": false,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "dialog-1",
                          "name": "show",
                          "description": "Open dialog"
                        },
                        {
                          "targetId": "dialog-1",
                          "name": "setData",
                          "description": "Fill dialog",
                          "argument": "this.dataModel"
                        },
                        {
                          "targetId": "dialog-1",
                          "name": "update",
                          "description": "Force",
                          "condition": ""
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-4",
                  "icon": "eye",
                  "layoutClass": "text-center mt-1"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-11",
              "observeIntersections": null
            },
            "type": "CardView",
            "eventHandlers": [],
            "cid": "card-10",
            "layoutClass": "m-1 h-100 align-self-stretch",
            "class": "h-100",
            "observeIntersections": true,
            "revealAnimation": "fadeIn",
            "dataSource": "$parent"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-1",
          "observeIntersections": null,
          "class": "container d-flex flex-row"
        },
        {
          "title": "=dataModel.title",
          "content": {
            "dataSource": "$parent",
            "tag": "div",
            "text": "",
            "type": "TextView",
            "eventHandlers": [],
            "cid": "text-30",
            "field": "content"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-1",
          "size": "xl",
          "scrollable": true
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "class": "p-0",
      "observeIntersections": null
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "tag": "h1",
          "text": "Pricing",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-10",
          "layoutClass": "mt-4"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "title": "Developer - FREE",
              "subTitle": "For development and simple sharing / deployments",
              "imgSrc": "assets/www/plan-1.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>Develop using the https://ide.dlite.io platform \n<li>Share/deploy your app on the platform (no white branding in the URL, no IFrame integration)\n<li>No need to save your app on the dLite cloud (you can save your projects wherever you want)\n<li>Community support\n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-3"
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-1",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeInLeft"
            },
            {
              "title": "Basic - €100/year",
              "subTitle": "For white branding deployment",
              "imgSrc": "assets/www/plan-2.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>Deploy a standalone single page app on your domain (white branding)\n<li>One year deployment token for a domain name\n<li>Direct email support for deployment issues \n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-5"
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-3",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "revealAnimationDelay": "1000"
            },
            {
              "title": "Pro - € on demand",
              "subTitle": "For companies wanting de develop and deploy WEB & Mobile App blazing fast",
              "imgSrc": "assets/www/plan-3.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>No deployment limitations (no time limits, any web site, intranet or mobile app)\n<li>PWA (mobile app) support \n<li>On premise or personal server\n<li>OAuth2 / OpenID connector\n<li>Development services and full support\n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-4",
                "observeIntersections": null
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-2",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeInRight",
              "revealAnimationDelay": "2000"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-3",
          "direction": "row",
          "class": "p-0 mt-2",
          "style": "display: grid; grid-template-columns: 33.3% 33.3% 33.3%"
        },
        {
          "dataSource": "$parent",
          "label": "Get started",
          "buttonType": "button",
          "variant": "primary",
          "size": "lg",
          "pill": true,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Default action"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-1",
          "layoutClass": "text-center mt-2",
          "layoutStyle": "",
          "class": "",
          "icon": "play",
          "style": "background: linear-gradient(#001122, #006666); font-size: 2rem"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "pricing",
      "layoutClass": "container"
    },
    {
      "dataSource": "$parent",
      "tag": "p",
      "text": " ",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-9",
      "layoutStyle": "background: linear-gradient(#001122, #006666);",
      "hidden": false
    },
    {
      "dataSource": "$parent",
      "tag": "h3",
      "text": "WARNING: for this to work with another RSS, the provider must set the header 'Access-Control-Allow-Origin: *'.",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-11",
      "class": "alert-warning",
      "layoutClass": "p-2 d-inline text-center"
    },
    {
      "dataSource": "$parent",
      "src": "https://cincheo.com/wp-content/uploads/2021/08/logo-cincheo-full-dark.png",
      "blank": false,
      "display": "default",
      "width": "",
      "height": "",
      "rounded": false,
      "thumbnail": false,
      "layoutClass": "text-center",
      "type": "ImageView",
      "eventHandlers": [],
      "cid": "image-1",
      "style": "",
      "layoutStyle": "='width:100%;' + (!ide.isDarkMode()?'background-color:black':'')",
      "class": "p-2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "src": "https://ide.dlite.io/assets/images/logo-dlite-1-white.svg",
          "blank": false,
          "display": "default",
          "width": "",
          "height": "",
          "rounded": false,
          "thumbnail": false,
          "layoutClass": "text-center mt-5",
          "type": "ImageView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@init",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "New action",
                  "argument": "console.info(\"IIIIIIII\")"
                },
                {
                  "targetId": "$self",
                  "name": "animate",
                  "description": "Default action",
                  "argument": "'fadeIn', 5000, 1000"
                }
              ]
            }
          ],
          "cid": "image-2",
          "class": "",
          "style": "width: 50rem",
          "observeIntersections": false,
          "revealAnimation": "fadeInDown"
        },
        {
          "dataSource": "$parent",
          "tag": "div",
          "text": "Low-code platform for front-end development",
          "type": "TextView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@init",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "animate",
                  "description": "Default action",
                  "argument": "'fadeIn', 5000, 1000"
                }
              ]
            }
          ],
          "cid": "text-17",
          "layoutClass": "text-center",
          "style": "font-weight: lighter; font-size: 3rem; color: white",
          "hidden": null,
          "observeIntersections": false,
          "revealAnimation": "fadeIn"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [
        {
          "global": false,
          "name": "@init",
          "actions": [
            {
              "targetId": "$self",
              "name": "animate",
              "description": "Default action",
              "argument": "'fadeIn', 5000, 500"
            }
          ]
        }
      ],
      "cid": "container-7",
      "layoutStyle": "background-color: black",
      "class": "p-0",
      "layoutClass": "p-0",
      "style": "height: calc(100vh - 2rem); background-size: cover; background-image: url('https://images.unsplash.com/photo-1568607689150-17e625c1586e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80')",
      "observeIntersections": false,
      "revealAnimation": "fadeIn"
    },
    {
      "dataSource": "$parent",
      "src": "https://ide.dlite.io/assets/images/logo-dlite-1-white.svg",
      "blank": false,
      "display": "default",
      "width": "",
      "height": "",
      "rounded": false,
      "thumbnail": false,
      "layoutClass": "text-center mt-5",
      "type": "ImageView",
      "eventHandlers": [
        {
          "global": false,
          "name": "@init",
          "actions": [
            {
              "targetId": "$self",
              "name": "eval",
              "description": "New action",
              "argument": "console.info(\"IIIIIIII\")"
            },
            {
              "targetId": "$self",
              "name": "animate",
              "description": "Default action",
              "argument": "'fadeIn', 5000, 1000"
            }
          ]
        }
      ],
      "cid": "image-3",
      "class": "",
      "style": "width: 50rem",
      "observeIntersections": false,
      "revealAnimation": "fadeInDown"
    },
    {
      "dataSource": "$parent",
      "tag": "h1",
      "text": "Pricing",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-19",
      "layoutClass": "mt-4",
      "observeIntersections": null
    },
    {
      "dataSource": "$parent",
      "tag": "h1",
      "text": "Features",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-25",
      "observeIntersections": true,
      "revealAnimation": "fadeIn"
    },
    {
      "dataSource": "",
      "selectMode": "single",
      "selectable": true,
      "striped": false,
      "hover": true,
      "small": false,
      "fields": [],
      "perPage": "0",
      "type": "TableView",
      "eventHandlers": [],
      "cid": "table-0",
      "defaultValue": "= [\n   { feature: 'Online editor', description: 'Edit your project online' },\n   { feature: 'Online editor', description: 'Edit your project online' },\n   { feature: 'Online editor', description: 'Edit your project online' },\n]"
    },
    {
      "method": "GET",
      "type": "HttpConnector",
      "eventHandlers": [],
      "cid": "http-2",
      "baseUrl": "https://cincheo.com",
      "resultType": "TEXT",
      "path": "feed"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "overview"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "news2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "features"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "method": "GET",
              "type": "HttpConnector",
              "eventHandlers": [],
              "cid": "http-0",
              "baseUrl": "https://cincheo.com",
              "resultType": "TEXT",
              "path": "feed"
            },
            {
              "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .map(item => ({ \n        title: item.querySelector(\"title\").innerHTML, \n        description: item.querySelector(\"description\").textContent, \n        date: item.querySelector(\"pubDate\").textContent,\n        content: Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent \n     })\n   )",
              "type": "DataMapper",
              "eventHandlers": [],
              "cid": "mapper-0",
              "dataSource": "http-0"
            },
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "News and blog articles",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-12",
              "hidden": null,
              "layoutClass": "mb-2",
              "layoutStyle": "",
              "class": "",
              "style": "border-bottom: 4px solid"
            },
            {
              "dataSource": "mapper-0",
              "body": {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "tag": "h2",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-13",
                    "field": "title"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "p",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-14",
                    "field": "date",
                    "mapper": ""
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "p",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-15",
                    "field": "description"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Read more",
                    "buttonType": "button",
                    "variant": "secondary",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-0",
                            "name": "show",
                            "description": "Open dialog"
                          },
                          {
                            "targetId": "dialog-0",
                            "name": "setData",
                            "description": "Fill dialog",
                            "argument": "this.dataModel"
                          },
                          {
                            "targetId": "text-16",
                            "name": "update",
                            "description": "Force",
                            "condition": ""
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "icon": "eye"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-5",
                "class": "mb-4 p-0",
                "observeIntersections": true,
                "revealAnimation": "fadeIn"
              },
              "type": "IteratorView",
              "eventHandlers": [],
              "cid": "iterator-0",
              "class": "p-0"
            },
            {
              "title": "=dataModel.title",
              "content": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-16",
                "field": "content"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-0",
              "size": "xl",
              "scrollable": true
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-6",
          "class": "container"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "all-news"
    }
  ]
}