{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Overview",
          "pageId": "overview",
          "kind": "Anchor",
          "anchorName": "index#overview"
        },
        {
          "label": "Features",
          "pageId": "features",
          "kind": "Anchor",
          "anchorName": "index#features"
        },
        {
          "label": "Pricing",
          "pageId": "pricing",
          "kind": "Anchor",
          "anchorName": "index#pricing"
        },
        {
          "label": "News",
          "pageId": "news2",
          "kind": "Anchor",
          "anchorName": "index#news"
        },
        {
          "label": "All news",
          "pageId": "all-news",
          "kind": "Page"
        },
        {
          "label": "Tutorial",
          "pageId": "tutorial",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://ide.dlite.io/assets/images/logo-dlite-2-white.svg",
      "fixed": "top",
      "bgType": "dark",
      "variant": "custom",
      "style": "",
      "hidden": false
    },
    "autoIncrementIds": {
      "ImageView": 4,
      "TextView": 52,
      "ContainerView": 38,
      "CardView": 11,
      "ButtonView": 24,
      "HttpConnector": 3,
      "DataMapper": 2,
      "IteratorView": 2,
      "DialogView": 2,
      "TableView": 1,
      "IconView": 1,
      "CarouselView": 4,
      "PopoverView": 2
    },
    "name": "dlite-www",
    "bootstrapStylesheetUrl": "assets/ext/bootstrap@4.5.3.min.css",
    "versionIndex": 1,
    "darkMode": false
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Overview",
          "pageId": "overview",
          "kind": "Anchor",
          "anchorName": "index#overview"
        },
        {
          "label": "Features",
          "pageId": "features",
          "kind": "Anchor",
          "anchorName": "index#features"
        },
        {
          "label": "Pricing",
          "pageId": "pricing",
          "kind": "Anchor",
          "anchorName": "index#pricing"
        },
        {
          "label": "News",
          "pageId": "news2",
          "kind": "Anchor",
          "anchorName": "index#news"
        },
        {
          "label": "All news",
          "pageId": "all-news",
          "kind": "Page"
        },
        {
          "label": "Tutorial",
          "pageId": "tutorial",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://ide.dlite.io/assets/images/logo-dlite-2-white.svg",
      "fixed": "top",
      "bgType": "dark",
      "variant": "custom",
      "style": "",
      "hidden": false
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "tag": "div",
          "text": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-E984LDZ042\"></script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-E984LDZ042');\n</script>",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-43",
          "observeIntersections": null
        },
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-1",
          "baseUrl": "https://cincheo.com",
          "resultType": "TEXT",
          "path": "feed"
        },
        {
          "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .slice(0,3)\n  .map(item => {\n       let content = Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent;\n      console.info('content', content);\n      let image = content.slice(content.indexOf('src=\"')+5);\n      image = image.slice(0, image.indexOf('\"'));\n       return {\n           title: item.querySelector(\"title\").innerHTML,\n           description: item.querySelector(\"description\").textContent, \n           date: item.querySelector(\"pubDate\").textContent,\n           image: image,\n           content:  content\n       }\n     }\n   )",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-1",
          "dataSource": "http-1"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "src": "https://ide.dlite.io/assets/images/logo-dlite-1-white.svg",
              "blank": false,
              "display": "default",
              "width": "",
              "height": "",
              "rounded": false,
              "thumbnail": false,
              "layoutClass": "mt-5",
              "type": "ImageView",
              "eventHandlers": [],
              "cid": "image-0",
              "class": "",
              "style": "width: 100%",
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "hidden": null,
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000",
              "layoutStyle": "max-width: 80%; width: 30rem; margin-left: auto; margin-right: auto; margin-top: 10%"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "Low-code platform for <i>local-first</i> front-end development",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-0",
              "layoutClass": "text-center",
              "style": "=`font-weight: light; font-size: ${this.screenWidth >= MD ? '2':'1.5'}rem; color: white;`",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "This website is built with ",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-33",
                  "layoutClass": "text-center",
                  "style": "=`font-weight: light; font-size: ${this.screenWidth >= MD ? '1.5':'1.2'}rem; color: white`",
                  "hidden": null,
                  "observeIntersections": true,
                  "revealAnimation": "fadeInLeft",
                  "revealAnimationOccurrence": "once",
                  "revealAnimationDuration": "1000",
                  "revealAnimationDelay": "1000"
                },
                {
                  "dataSource": "$parent",
                  "icon": "heart-fill",
                  "type": "IconView",
                  "eventHandlers": [],
                  "cid": "icon-0",
                  "observeIntersections": true,
                  "style": "color: darkorange; width: 2rem; height: 2rem",
                  "class": "m-2",
                  "layoutStyle": "",
                  "revealAnimation": "fadeInUp",
                  "revealAnimationOccurrence": "once",
                  "revealAnimationDuration": "1000",
                  "revealAnimationDelay": "1500"
                },
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "<span style=\"text-decoration: underline\">and</span> dLite ;)",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-32",
                  "layoutClass": "text-center",
                  "style": "=`font-weight: light; font-size: ${this.screenWidth >= MD ? '1.5':'1.2'}rem; color: white`",
                  "hidden": null,
                  "observeIntersections": true,
                  "revealAnimation": "slideInRight",
                  "revealAnimationOccurrence": "once",
                  "revealAnimationDuration": "1000",
                  "revealAnimationDelay": "2000"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-13",
              "observeIntersections": null,
              "direction": "row",
              "layoutClass": "",
              "layoutStyle": "margin-left: auto; margin-right: auto"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "label": "Learn more",
                  "buttonType": "button",
                  "variant": "primary",
                  "size": "lg",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$tools",
                          "name": "go",
                          "description": "Default action",
                          "argument": "'index#overview'"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-5",
                  "observeIntersections": null,
                  "publicName": "",
                  "href": "",
                  "to": "index#overview",
                  "hidden": true
                },
                {
                  "dataSource": "$parent",
                  "label": "Get started",
                  "buttonType": "button",
                  "variant": "dark",
                  "size": "lg",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$tools",
                          "name": "go",
                          "description": "Default action",
                          "argument": "'get-started'"
                        }
                      ]
                    },
                    {
                      "global": false,
                      "name": "@hover",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "animate",
                          "description": "Default action",
                          "argument": "'pulse'",
                          "condition": "value"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-6",
                  "layoutClass": "ml-2",
                  "observeIntersections": null,
                  "icon": "play",
                  "to": "index#get-started",
                  "hidden": null,
                  "openLinkInNewWindow": null,
                  "style": "background-color: darkorange; border-color: orange"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-12",
              "observeIntersections": true,
              "direction": "row",
              "justify": "center",
              "revealAnimation": "fadeIn",
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "2000",
              "layoutClass": "mt-5"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@intersect",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Default action",
                  "argument": "$v('navbar').variant = value ? 'custom' : 'dark'"
                }
              ]
            }
          ],
          "cid": "container-0",
          "layoutStyle": "background-color: black",
          "class": "p-0",
          "layoutClass": "p-0",
          "style": "height: calc(100vh - 2rem); background-size: cover; background-image: url('https://images.unsplash.com/photo-1568607689150-17e625c1586e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80')",
          "observeIntersections": true,
          "revealAnimation": "fadeIn",
          "hidden": null,
          "revealAnimationOccurrence": ""
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "Get started",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-40",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center",
              "class": "p-3",
              "style": "color: #004444",
              "revealAnimationDuration": "2000",
              "publicName": "get-started",
              "revealAnimationDelay": "500",
              "hidden": null
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "title": "",
                  "subTitle": "",
                  "imgSrc": "assets/www/overview-1.svg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<h3 style=\"color:#088\" class=\"text-center\">1 - Create</h3>\n<ul>\n<li>Create apps with endless possibilities using the <a href=\"https://platform.dlite.io\">platform</a> for free\n<li>No obligations and no need to save your app on the dLite cloud (you can save your projects wherever you want)\n</ul>",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-6",
                    "style": "font-size: 1rem",
                    "observeIntersections": null,
                    "hidden": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-4",
                  "layoutClass": "=this.screenWidth >= MD ? 'h-100' : 'mb-2'",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "hidden": null,
                  "layoutStyle": "",
                  "revealAnimationOccurrence": "always"
                },
                {
                  "title": "",
                  "subTitle": "",
                  "imgSrc": "assets/www/overview-2.svg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<h3 style=\"color:#088\" class=\"text-center mt-2\">2 - Deploy</h3>\n<ul>\n<li>Get a deployment link to instant-share your app on the platform for free \n<li>Affordable <a href=\"#\" onclick=\"$tools.go('index#pricing'); return false;\">white branding plan</a>\n</ul>",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-7",
                    "style": "font-size: 1rem",
                    "observeIntersections": null,
                    "init": ""
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-5",
                  "layoutClass": "=this.screenWidth >= MD ? 'h-100' : 'mb-2'",
                  "style": "",
                  "layoutStyle": "",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "500",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "hidden": null,
                  "revealAnimationOccurrence": "always"
                },
                {
                  "title": "",
                  "subTitle": "",
                  "imgSrc": "assets/www/overview-3.svg",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "body": {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "<h3 style=\"color:#088\" class=\"text-center\">3 - Keep it simple</h3>\n<ul>\n<li>Apply the <i>local-first software paradigm</i> to ensure data ownership and avoid complexity\n<li>Use a set of existing app as templates / starters\n<li>Edit/save/load your app on the fly, as it is running\n</ul>",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-8",
                    "style": "font-size: 1rem",
                    "observeIntersections": null
                  },
                  "type": "CardView",
                  "eventHandlers": [],
                  "cid": "card-6",
                  "layoutClass": "h-100",
                  "class": "h-100",
                  "revealAnimation": "fadeIn",
                  "revealAnimationDelay": "1000",
                  "revealAnimationDuration": "500",
                  "observeIntersections": true,
                  "revealAnimationOccurrence": "always"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-4",
              "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
              "class": "p-0",
              "style": "=this.screenWidth >= MD ? 'display: grid; grid-template-columns: 32% 32% 32%; grid-column-gap: 2%' : ''",
              "revealAnimation": "",
              "revealAnimationDuration": "",
              "hidden": false,
              "observeIntersections": null,
              "layoutClass": "mb-2"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "DISCLAIMER: dLite implements a <b>local-first paradigm</b>, which means that you can start developing applications locally, without requiring any server or account. Then, you can choose to enable synchronization to stay in the local-first paradigm, or you can connect to servers with API connectors and switch to a more classical client-server paradigm. (<a href=\"https://www.inkandswitch.com/local-first.html\" target=\"_blank\">read more about the local-first paradigm...</a>) ",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-42",
                  "observeIntersections": true,
                  "revealAnimation": "fadeIn",
                  "revealAnimationOccurrence": "always",
                  "class": "alert alert-info",
                  "revealAnimationDelay": "500",
                  "hidden": null,
                  "style": "background-color: #CEE; color: #044"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-2",
              "direction": "row",
              "class": "p-0",
              "hidden": null,
              "revealAnimation": "",
              "revealAnimationDuration": ""
            },
            {
              "dataSource": "$parent",
              "label": "Go to the platform (no email required)",
              "buttonType": "button",
              "variant": "dark",
              "size": "lg",
              "pill": true,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@hover",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "animate",
                      "description": "Default action",
                      "argument": "'pulse'",
                      "condition": "value"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-0",
              "layoutClass": "text-center mt-2 mb-2",
              "layoutStyle": "",
              "class": "",
              "icon": "play",
              "style": "background-color: darkorange; border-color: orange",
              "observeIntersections": true,
              "revealAnimation": "fadeInUp",
              "revealAnimationOccurrence": "always",
              "revealAnimationDelay": "500",
              "hidden": null,
              "href": "https://ide.dlite.io",
              "openLinkInNewWindow": true
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-1",
          "class": "=this.screenWidth < MD ? 'p-0' : ''",
          "layoutClass": "container mt-5 mb-5",
          "observeIntersections": null,
          "publicName": "",
          "hidden": null
        },
        {
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "Overview",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-24",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center mt-4",
              "class": "text-light",
              "style": "",
              "revealAnimationDuration": "",
              "publicName": "overview",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<h5><i>- Why should I use it?</i></h5>\n<p><b>dLite a light-weight Low-Code platform aiming a developing front-end applications (Web and non-native Mobile) extremely fast</b>. Projects are encoded with JSON in *.dlite files, which can be opened by the dLite platform at <a href=\"https://platform.dlite.io\">https://platform.dlite.io</a>. Projects files are small and easy to share, even by email.\n\n<p><b>Projects can be played and edited live while running on the platform</b>, so that you can get instant feedback on your changes and see how they perform against the data. Editing a project is as simple as dragging and dropping components in your apps and editing their properties to fit you own requirements.\n\n<h5><i>- How can I get started?</i></h5>\n<p><b>dLite implements the <a href=\"https://www.inkandswitch.com/local-first.html\">local-first software paradigm</a>.</b> So, to get started with dLite, <b>you do not need to register or provide any email</b>. You can simply create a new project and save it on your local disk. You can also start editing one of the many existing projects, perform some changes and save it on your local disk. Just start with local data using a simple local storage connector, then, enable synchronization for easy collaboration, or switch to an API connector to connect to any server. <b>All the available demos and templates are Open Source and free of use for commercial projects</b>.\n\n<h5><i>- How does it work?</i></h5>\n\n<p>dLite is a layer over standard WEB programming frameworks, so that it preserves well-known WEB knowledge and conventions, such as JavaScript libraries (DOM, Big.js, Moment.js) and CSS (Bootstrap).  \nThanks to JavaScript and CSS, events and reactive programming, dLite will virtually allow any kind of applications to be developed. Developers and non developers will be able to unleash their creative potential. \n\n<h5><i>- Who can use it?</i></h5>\n<p>dLite is as good for <b>individuals and small businesses</b> as it is for <b>big companies</b>. It is the perfect tool for individuals to develop their web sites (for instance, <u>this web site is entirely made with dLite</u>) and small tooling apps such as time management, contact management, invoice management, and so on. It is also the perfect tool for big companies to allow more agile development in some parts of their software factory. Finally, <b>start-ups</b> and <b>innovation labs</b> can leverage dLite to create prototypes and PoC in the glimpse of an eye.\n\n<div class=\"alert alert-info\">Please note that the current version of dLite may require some  knowledge of Web Development (JavaScript, Bootstrap CSS). Future versions of dLite will make it more intuitive for non-developers.</di>",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-1",
              "class": "text-light container mt-3 mb-5",
              "style": "=this.screenWidth >= MD ? 'column-count: 2; column-gap: 3rem; font-size: 1.2rem' : ''",
              "revealAnimation": "fadeInUp",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationDuration": "",
              "revealAnimationOccurrence": "once",
              "layoutClass": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "slides": [
                    {
                      "caption": "Slide 1",
                      "imgSrc": "assets/www/screenshot-met.png",
                      "textHtml": ""
                    },
                    {
                      "caption": "Slide 2",
                      "imgSrc": "assets/www/screenshot-contacts.png"
                    },
                    {
                      "caption": "Slide 3",
                      "imgSrc": "assets/www/screenshot-gantt.png"
                    }
                  ],
                  "type": "CarouselView",
                  "eventHandlers": [],
                  "cid": "carousel-1",
                  "layoutStyle": "",
                  "layoutClass": "mb-4",
                  "noHoverPause": true,
                  "indicators": true,
                  "controls": true,
                  "fade": true,
                  "hidden": "=this.screenWidth < MD"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-16",
              "class": "container"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-14",
          "observeIntersections": null,
          "style": "background-color: #044",
          "hidden": null,
          "class": "p-0"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "title": "Reactive components",
              "content": {
                "dataSource": "$parent",
                "tag": "p",
                "text": "dLite uses reactive programming (a.k.a. observers) under the hood to facilitate the use of low-code components. Components automatically update when the data change and users can define simple JavaScript formulas to tune the components behaviors and apparences.",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-34",
                "observeIntersections": null,
                "hidden": null
              },
              "type": "PopoverView",
              "eventHandlers": [],
              "cid": "popover-0",
              "observeIntersections": null,
              "target": "='reactive'",
              "placement": "top",
              "triggers": "hover"
            },
            {
              "title": "Interactive components",
              "content": {
                "dataSource": "$parent",
                "tag": "p",
                "text": "dLite implements an event-driven programming model and supports highly interactive patterns such as drag-n-drop, resizable components, animations, and so on.",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-35",
                "observeIntersections": null
              },
              "type": "PopoverView",
              "eventHandlers": [],
              "cid": "popover-1",
              "observeIntersections": null,
              "target": "='interactive'",
              "placement": "top",
              "triggers": "hover"
            },
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "Features",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-27",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center",
              "class": "p-3 mt-5",
              "style": "color: #004444",
              "revealAnimationDuration": "1000",
              "publicName": "features",
              "revealAnimationDelay": "500",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<table class=\"table table-striped features stacked\">\n<tbody>\n<tr>\n<td><h5>Free online editor</h5>Free and no regisitration or email required to start developing with dLite. Just go to <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> and start working right away and save your work on your local drive or anywhere you want. </td>\n</tr>\n<tr>\n<td><h5>Many free components to drag and drop in your applications</h5>dLite leverages the Boostrap Vue framework and adds more components. You get standard components such as inputs, date/time pickers, selectors, images, text, data tables, pagination, cards, ... But you also get more advanced components such as PDF viewers, charts, ... All dLite components are <b>reactive</b> and <b>interactive</b>.</td>\n</tr>\n<tr>\n<td><h5>Many free applications & templates</h5>Extendable, modifiable at will, dLite comes with a great deal of free-to-use applications (even for commercial projects). Contacts app, Calendar app, Invoice generation app, search engine apps, and so on. Go to <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> and just start opening and editing any app. And... with the IDE, copy and paste app sections and page to compose your own apps at will.</td>\n</tr>\n<tr>\n<td><h5>Data connectors</h5>dLite provides generics connectors for various data sources such as local storage, cookies, HTTP services (REST). Other specific connectors can be added for specific purposes.</td>\n</tr>\n<tr>\n<td><h5>Free cloud storage and synchronization</h5>You do not have to use it, but you get free cloud storage for you projects and your data if you need it. All you need to do is to login with your Google account (more to come). That way your work and data gets synchronized across your devices and browsers instantly.</td>\n</tr>\n<tr>\n<td><h5>Free deployment link to get your application accessible from anywhere</h5>Once you have a working app, you can get a dLite link to your application so that all your users can access it from anywhere. And, it is free! The link will look like <a href=\"#\">https://ide.dlite.io?src=URL_TO_YOUR_DLITE_FILE&locked=true</a></td>\n</tr>\n<tr>\n<td><h5>Cheap plan to deploy on your own domain (white branding)</h5>You can buy a deployment token to generate a single-page app, which you can deploy on your domain. That way, your application will be fully branded, just for you.</td>\n</tr>\n<tr>\n<td><h5>Professional support</h5>dLite has partners that can provide development and assistance to help you use dDlite and integrate it to your software factory. Get in touch!</td>\n</tr>\n</tbody>\n</table>",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-41",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "revealAnimationDuration": "1000",
              "hidden": "=this.screenWidth >= MD",
              "revealAnimationDelay": "800",
              "class": "mb-5"
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<table class=\"table table-striped features\">\n<tbody>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-editor.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Free online editor</h5></td>\n<td>Free and no regisitration or email required to start developing with dLite. Just go to <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> and start working right away and save your work on your local drive or anywhere you want. </td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-components.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Many free components to drag and drop in your applications</h5></td>\n<td>dLite leverages the Boostrap Vue framework and adds more components. You get standard components such as inputs, date/time pickers, selectors, images, text, data tables, pagination, cards, ... But you also get more advanced components such as PDF viewers, charts, ... All dLite components are <a id=\"reactive\" href=\"javascript:void(0)\">reactive</a> and <a id=\"interactive\" href=\"javascript:void(0)\">interactive</a>.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-applications.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Many free Open Source applications & templates</h5></td>\n<td>Extendable, modifiable at will, dLite comes with a great deal of Open Source and free-to-use applications (even for commercial projects). Contacts app, Calendar app, Invoice generation app, search engine apps, and so on. Go to <a href=\"https://ide.dlite.io\">https://ide.dlite.io</a> and just start opening and editing any app. And... with the IDE, copy and paste app sections and page to compose your own apps at will.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-connectors.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Data connectors</h5></td>\n<td>dLite provides generics connectors for various data sources such as local storage, cookies, HTTP services (REST). Other specific connectors can be added for specific purposes.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-cloud-storage.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Free cloud storage and synchronization</h5></td>\n<td>You do not have to use it, but you get free cloud storage for you projects and your data if you need it. All you need to do is to login with your Google account (more to come). That way your work and data gets synchronized across your devices and browsers instantly.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-deploy.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Free deployment link to get your application accessible from anywhere</h5></td>\n<td>Once you have a working app, you can get a dLite link to your application so that all your users can access it from anywhere. And, it is free! The link will look like <a href=\"#\">https://ide.dlite.io?src=URL_TO_YOUR_DLITE_FILE&locked=true</a></td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-cheap.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Cheap plan to deploy on your own domain (white branding)</h5></td>\n<td>You can buy a deployment token to generate a single-page app, which you can deploy on your domain. That way, your application will be fully branded, just for you.</td>\n</tr>\n<tr>\n<td style=\"vertical-align: middle\"><img style=\"width: 3rem\" src=\"assets/www/picto-support.svg\"></img></td>\n<td style=\"vertical-align: middle\"><h5>Professional support</h5></td>\n<td>dLite has partners that can provide development and assistance to help you use dDlite and integrate it to your software factory. Get in touch!</td>\n</tr>\n</tbody>\n</table>",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-26",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "revealAnimationDuration": "2000",
              "hidden": "=this.screenWidth < MD",
              "revealAnimationDelay": "1000",
              "class": "mb-5"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-15",
          "observeIntersections": null,
          "class": "container"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "h1",
                  "text": "Pricing",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-18",
                  "layoutClass": "text-center",
                  "style": "color: white",
                  "hidden": null,
                  "observeIntersections": false,
                  "revealAnimation": "fadeIn"
                },
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "title": "Developer - FREE",
                      "subTitle": "For development and simple sharing / deployments",
                      "imgSrc": "assets/www/plan-1.png",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Develop using the https://ide.dlite.io platform \n<li>Share/deploy your app on the platform\n<li>You do not need to save your app on the dLite cloud (you can save your projects wherever you want)\n<li>Community support\n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-20",
                        "observeIntersections": null
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-7",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeInLeft"
                    },
                    {
                      "title": "Basic - 95€ / year",
                      "subTitle": "For white branding deployment",
                      "imgSrc": "assets/www/plan-2.png",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>Deploy a standalone single page app on your domain (white branding)\n<li>One year deployment token for a domain name\n<li>Direct email support for deployment issues \n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-21"
                      },
                      "type": "CardView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "animate",
                              "description": "Default action",
                              "argument": "\"pulse\", 200"
                            }
                          ]
                        }
                      ],
                      "cid": "card-8",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeIn",
                      "revealAnimationDelay": "500"
                    },
                    {
                      "title": "Pro - Price on demand",
                      "subTitle": "For companies wanting de develop and deploy WEB & Mobile App blazing fast",
                      "imgSrc": "assets/www/plan-3.png",
                      "imgPosition": "top",
                      "imgWidth": "",
                      "imgHeight": "",
                      "text": "",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "<ul>\n<li>No deployment limitations (no time limits, any web site, intranet or mobile app)\n<li>PWA (mobile app) support \n<li>On premise or personal server\n<li>OAuth2 / OpenID connector\n<li>Development services and full support\n</ul>",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-22",
                        "observeIntersections": null
                      },
                      "type": "CardView",
                      "eventHandlers": [],
                      "cid": "card-9",
                      "layoutClass": "m-1 h-100",
                      "class": "h-100",
                      "observeIntersections": true,
                      "revealAnimation": "fadeInRight",
                      "revealAnimationDelay": "1000"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-9",
                  "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
                  "class": "p-0 mt-2",
                  "style": "=this.screenWidth >= MD ? 'display: grid; grid-template-columns: 32% 32% 32%; grid-column-gap: 2%' : ''",
                  "observeIntersections": null,
                  "hidden": null
                },
                {
                  "dataSource": "$parent",
                  "label": "Get started",
                  "buttonType": "button",
                  "variant": "primary",
                  "size": "lg",
                  "pill": true,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "eval",
                          "description": "Default action"
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-3",
                  "layoutClass": "text-center mt-2",
                  "layoutStyle": "",
                  "class": "",
                  "icon": "play",
                  "style": "background: linear-gradient(#001122, #006666); font-size: 2rem",
                  "observeIntersections": null,
                  "hidden": true
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-10",
              "layoutClass": "container",
              "observeIntersections": null,
              "class": "mb-5 mt-5 p-0"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-8",
          "layoutStyle": "background-color: black",
          "class": "p-0",
          "layoutClass": "p-0",
          "style": "background-size: cover; background-image: url('https://images.unsplash.com/photo-1568607689150-17e625c1586e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80')",
          "observeIntersections": true,
          "revealAnimation": "fadeIn",
          "publicName": "pricing"
        },
        {
          "dataSource": "$parent",
          "tag": "h1",
          "text": "Latest news",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-29",
          "revealAnimation": "fadeIn",
          "observeIntersections": true,
          "layoutClass": "text-center",
          "class": "p-3 mt-5",
          "style": "color: #004444",
          "revealAnimationDuration": "",
          "publicName": "news"
        },
        {
          "dataSource": "mapper-1",
          "body": {
            "title": "=dataModel.title",
            "subTitle": "=dataModel.date",
            "imgSrc": "=dataModel.image",
            "imgPosition": "top",
            "imgWidth": "",
            "imgHeight": "",
            "text": "",
            "body": {
              "dataSource": "$parent",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-28",
                  "observeIntersections": null,
                  "field": "description"
                },
                {
                  "dataSource": "$parent",
                  "label": "Read more",
                  "buttonType": "button",
                  "variant": "secondary",
                  "pill": false,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "dialog-1",
                          "name": "show",
                          "description": "Open dialog"
                        },
                        {
                          "targetId": "dialog-1",
                          "name": "setData",
                          "description": "Fill dialog",
                          "argument": "this.dataModel"
                        },
                        {
                          "targetId": "dialog-1",
                          "name": "update",
                          "description": "Force",
                          "condition": ""
                        }
                      ]
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-4",
                  "icon": "eye",
                  "layoutClass": "text-center mt-1"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-11",
              "observeIntersections": null
            },
            "type": "CardView",
            "eventHandlers": [],
            "cid": "card-10",
            "layoutClass": "m-1 h-100 align-self-stretch",
            "class": "h-100",
            "observeIntersections": true,
            "revealAnimation": "fadeIn",
            "dataSource": "$parent"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-1",
          "observeIntersections": null,
          "class": "='container d-flex '+(this.screenWidth>=MD? 'flex-row':'flex-column')"
        },
        {
          "title": "=dataModel.title",
          "content": {
            "dataSource": "$parent",
            "tag": "div",
            "text": "",
            "type": "TextView",
            "eventHandlers": [],
            "cid": "text-30",
            "field": "content"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-1",
          "size": "xl",
          "scrollable": true
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "p",
              "text": "Copyright (C) 2021 - Cinchéo - All rights reserved<br>\nThis web site has been entirely made with dLite. You can edit it online on the dLite platform <a target=\"_blank\" href=\"https://ide.dlite.io/?src=assets/apps/dlite-www.dlite#/index\" style=\"color:white; text-decoration:underline\">here</a>. ",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-36",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center mt-4",
              "class": "text-light",
              "style": "",
              "revealAnimationDuration": "",
              "publicName": "",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<p><img style=\"width: 2rem\" src=\"https://cincheo.com/wp-content/uploads/2021/08/cropped-icon-cincheo-normal2.png\"></img>\n<a href=\"https://cincheo.com\" target=\"_blank\" style=\"color:white; font-weight: normal\">Cinchéo's Web site and blog</a>\n\n<p><img style=\"width: 2rem\" src=\"https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg\"></img><a href=\"https://www.linkedin.com/company/cincheo/\" target=\"_blank\" style=\"color:white; font-weight: normal\">LinkedIn</a>\n",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-37",
              "class": "text-light container mt-3 mb-5",
              "style": "=this.screenWidth >= MD ? 'column-count: 2; column-gap: 3rem; font-size: 1.2rem' : ''",
              "revealAnimation": "fadeInUp",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationDuration": "",
              "revealAnimationOccurrence": "once",
              "layoutClass": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-17",
              "class": "container"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-18",
          "observeIntersections": null,
          "style": "background-color: #044",
          "hidden": null,
          "class": "p-0"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "class": "p-0",
      "observeIntersections": null
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "tag": "h1",
          "text": "Pricing",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-10",
          "layoutClass": "mt-4"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "title": "Developer - FREE",
              "subTitle": "For development and simple sharing / deployments",
              "imgSrc": "assets/www/plan-1.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>Develop using the https://ide.dlite.io platform \n<li>Share/deploy your app on the platform (no white branding in the URL, no IFrame integration)\n<li>No need to save your app on the dLite cloud (you can save your projects wherever you want)\n<li>Community support\n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-3"
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-1",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeInLeft"
            },
            {
              "title": "Basic - €100/year",
              "subTitle": "For white branding deployment",
              "imgSrc": "assets/www/plan-2.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>Deploy a standalone single page app on your domain (white branding)\n<li>One year deployment token for a domain name\n<li>Direct email support for deployment issues \n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-5"
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-3",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeIn",
              "revealAnimationDelay": "1000"
            },
            {
              "title": "Pro - € on demand",
              "subTitle": "For companies wanting de develop and deploy WEB & Mobile App blazing fast",
              "imgSrc": "assets/www/plan-3.jpg",
              "imgPosition": "top",
              "imgWidth": "",
              "imgHeight": "",
              "text": "",
              "body": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "<ul>\n<li>No deployment limitations (no time limits, any web site, intranet or mobile app)\n<li>PWA (mobile app) support \n<li>On premise or personal server\n<li>OAuth2 / OpenID connector\n<li>Development services and full support\n</ul>",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-4",
                "observeIntersections": null
              },
              "type": "CardView",
              "eventHandlers": [],
              "cid": "card-2",
              "layoutClass": "m-1 h-100",
              "class": "h-100",
              "observeIntersections": true,
              "revealAnimation": "fadeInRight",
              "revealAnimationDelay": "2000"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-3",
          "direction": "row",
          "class": "p-0 mt-2",
          "style": "display: grid; grid-template-columns: 33.3% 33.3% 33.3%"
        },
        {
          "dataSource": "$parent",
          "label": "Get started",
          "buttonType": "button",
          "variant": "primary",
          "size": "lg",
          "pill": true,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Default action"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-1",
          "layoutClass": "text-center mt-2",
          "layoutStyle": "",
          "class": "",
          "icon": "play",
          "style": "background: linear-gradient(#001122, #006666); font-size: 2rem"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "pricing",
      "layoutClass": "container"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "overview"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "news2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "features"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "method": "GET",
              "type": "HttpConnector",
              "eventHandlers": [],
              "cid": "http-0",
              "baseUrl": "https://cincheo.com",
              "resultType": "TEXT",
              "path": "feed"
            },
            {
              "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .map(item => ({ \n        title: item.querySelector(\"title\").innerHTML, \n        description: item.querySelector(\"description\").textContent, \n        date: item.querySelector(\"pubDate\").textContent,\n        content: Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent \n     })\n   )",
              "type": "DataMapper",
              "eventHandlers": [],
              "cid": "mapper-0",
              "dataSource": "http-0"
            },
            {
              "dataSource": "$parent",
              "tag": "h1",
              "text": "News and blog articles",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-12",
              "hidden": null,
              "layoutClass": "mb-2",
              "layoutStyle": "",
              "class": "",
              "style": "border-bottom: 4px solid"
            },
            {
              "dataSource": "mapper-0",
              "body": {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "tag": "h2",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-13",
                    "field": "title"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "p",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-14",
                    "field": "date",
                    "mapper": ""
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "p",
                    "text": "",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-15",
                    "field": "description"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Read more",
                    "buttonType": "button",
                    "variant": "secondary",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-0",
                            "name": "show",
                            "description": "Open dialog"
                          },
                          {
                            "targetId": "dialog-0",
                            "name": "setData",
                            "description": "Fill dialog",
                            "argument": "this.dataModel"
                          },
                          {
                            "targetId": "text-16",
                            "name": "update",
                            "description": "Force",
                            "condition": ""
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "icon": "eye"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-5",
                "class": "mb-4 p-0",
                "observeIntersections": true,
                "revealAnimation": "fadeIn"
              },
              "type": "IteratorView",
              "eventHandlers": [],
              "cid": "iterator-0",
              "class": "p-0"
            },
            {
              "title": "=dataModel.title",
              "content": {
                "dataSource": "$parent",
                "tag": "div",
                "text": "",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-16",
                "field": "content"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-0",
              "size": "xl",
              "scrollable": true
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-6",
          "class": "container"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "all-news"
    },
    {
      "dataSource": "$parent",
      "label": "Read more about dLite...",
      "buttonType": "button",
      "variant": "secondary",
      "size": "default",
      "pill": true,
      "squared": false,
      "block": false,
      "disabled": false,
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "$self",
              "name": "eval",
              "description": "Default action"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-7",
      "observeIntersections": true,
      "revealAnimation": "fadeInUp",
      "revealAnimationOccurrence": "always",
      "icon": "arrow-down",
      "to": "index#overview",
      "layoutStyle": "",
      "layoutClass": "text-center",
      "revealAnimationDelay": "1000"
    },
    {
      "layout": "block",
      "components": [
        {
          "layout": "block",
          "components": [
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to create and save a new project</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Click the <b>Start with a blank project</b> button</li>\n<li>Open the <b>Basic components</b> panel on the left</li>\n<li>For the sake of the example, drag and drop an <b>Image</b> component in your main container (where the <i>[add component here]</i> appears)</li>\n<li>In the top-left input saying <b>default</b>, type in a new project name (for example <b>test-project</b>)</li>\n<li>In the main top menu: click <b>File > Save project file</b></li>\n<li>Check out that a <b>test-project.dlite</b> file has been created in your download folder</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-44"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-8",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-create-and-save-a-new-project.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen",
                      "hidden": null
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-9",
                      "href": "https://youtu.be/r8D6WXBE7eg",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": null
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-21",
                  "direction": "row",
                  "justify": "start"
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-22",
              "class": "mt-5",
              "hidden": null
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to load an existing project</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Click the <b>Load project file</b> button</li>\n<li>Select the project you want to load (<b>*.dlite</b> files)</li>\n<li>Edit the project by clicking the <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"pencil\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-pencil mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z\"></path></g></svg> button at the top right corner</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-45"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-10",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen",
                      "hidden": true
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-11",
                      "href": "https://youtu.be/pCRC0oM48V8",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": false
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-23",
                  "direction": "row",
                  "justify": "start",
                  "hidden": null
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-24",
              "layoutClass": "mt-5"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How fork a project an existing example/template</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Browse the examples/templates and click the <b>Open</b> button of a project of your choice</li>\n<li>Edit the project by clicking the <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"pencil\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-pencil mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z\"></path></g></svg> button at the top right corner</li>\n<li>Modify the project to adapt it to your own requirements</li>\n<li>In the main top menu: click <b>File > Save project file</b></li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-46"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-12",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen",
                      "hidden": false
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-13",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": null
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-25",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-26",
              "class": "mt-5",
              "layoutClass": ""
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to copy/paste a component from one project to another</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a> and open/load an existing project or template</li>\n<li>Select the component you are interested in copying, and the top menu, click <b>Edit > Copy</b></li>\n<li>Open a new tab in your browser and create/open a target project</li>\n<li>With you mouse pointer, hover the drop zone (blue highlight) you want and click on it to expand it (you need to see a <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"plus circle\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-plus-circle mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z\"></path><path d=\"M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z\"></path></g></svg> icon)</li>\n<li>In the top menu, select <b>Edit > Paste</b> (if paste is disabled, it may be because there is nothing in the clipboard, of because the drop zone is not expanded)</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-47"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-14",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-15",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": ""
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-27",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-28",
              "layoutClass": "",
              "class": "mt-5"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to open a modal (hello world example)</h1>\n<p>\n<ol>\n<li>In a d.Lite project, open the \"Basic components\" panel on the left</li>\n<li>Drag and drop a \"Button\" component in your main container (where the <i>[add component here]</i> appears)</li>\n<li>Open the \"Advanced components\" panel on the left</li>\n<li>Drag and drop a \"Dialog\" component in your main container, right under the button</li>\n<li>Click the \"Events\" tab in the \"Component properties\" panel on the right</li>\n<li>In the \"Default action\" target, select your dialog id (use the search button to find it or hover your dialog to reveal its id</li>\n<li>Select the \"show()\" action</li>\n<li>Play the app and click the button: your dialog should appear</li>\n",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-48",
                  "hidden": null
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-16",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-17",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-29",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-30",
              "layoutClass": "mt-5"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to bind text to data</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-49"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-18",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-19",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": ""
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-31",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-32",
              "layoutClass": "mt-5"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to create a simple form</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-50"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-20",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-create-a-simple-form.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen",
                      "hidden": null
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-21",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-33",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-34",
              "layoutClass": "mt-5"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to show/hide a component with animation</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-51"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-22",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-show-hide-a-component-with-animation.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pen",
                      "hidden": null
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-23",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-35",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-36",
              "layoutClass": "mt-5"
            }
          ],
          "defaultValue": "={}",
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-37",
          "hidden": null,
          "class": "container"
        }
      ],
      "defaultValue": "={}",
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "tutorial",
      "hidden": null
    }
  ]
}