{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Tutorial",
          "pageId": "tutorial",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://platform.dlite.io/assets/images/logo-dlite-2-white.svg",
      "style": "",
      "hidden": false,
      "eventHandlers": [],
      "observeIntersections": null,
      "infiniteScroll": true,
      "fixed": "top",
      "bgType": "dark"
    },
    "autoIncrementIds": {
      "ImageView": 6,
      "TextView": 84,
      "ContainerView": 82,
      "CardView": 31,
      "ButtonView": 74,
      "HttpConnector": 3,
      "DataMapper": 2,
      "IteratorView": 14,
      "DialogView": 2,
      "TableView": 1,
      "IconView": 2,
      "CarouselView": 4,
      "PopoverView": 2,
      "EmbedView": 1,
      "SplitView": 1,
      "DatepickerView": 12,
      "InputView": 64,
      "TextareaView": 1
    },
    "name": "dlite-www",
    "bootstrapStylesheetUrl": "assets/ext/themes/superhero.css",
    "versionIndex": 1,
    "darkMode": true,
    "additionalHeaderCode": "<!-- Global site tag (gtag.js) - Google Analytics -->\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=G-E984LDZ042\"><\/script>\n<script>\n  window.dataLayer = window.dataLayer || [];\n  function gtag(){dataLayer.push(arguments);}\n  gtag('js', new Date());\n\n  gtag('config', 'G-E984LDZ042');\n<\/script>",
    "version": "0.0.1"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Home",
          "kind": "Page"
        },
        {
          "label": "Tutorial",
          "pageId": "tutorial",
          "kind": "Page"
        }
      ],
      "brandImageUrl": "https://platform.dlite.io/assets/images/logo-dlite-2-white.svg",
      "style": "",
      "hidden": false,
      "eventHandlers": [],
      "observeIntersections": null,
      "infiniteScroll": true,
      "fixed": "top",
      "bgType": "dark"
    },
    {
      "layout": "block",
      "components": [
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-1",
          "baseUrl": "https://cincheo.com",
          "resultType": "TEXT",
          "path": "feed"
        },
        {
          "mapper": "=Array.from(new window.DOMParser()\n  .parseFromString(\n    source, \"text/xml\"\n  )\n  .querySelectorAll(\"item\"))\n  .map(item => {\n      let content = Array.from(item.querySelectorAll('*')).filter(i => i.tagName.startsWith('content'))[0].textContent;\n      let categories = Array.from(item.querySelectorAll('category')).map(c => c.textContent);\n      let index = content.indexOf('src=\"');\n      let image = undefined;\n      if (index >= 0) {\n          image = content.slice(index+5);\n          image = image.slice(0, image.indexOf('\"'));\n      }\n      return {\n           categories: categories,\n           title: item.querySelector(\"title\").innerHTML,\n           description: item.querySelector(\"description\").textContent, \n           link: item.querySelector(\"link\").textContent, \n           date: item.querySelector(\"pubDate\").textContent,\n           image: image,\n           content:  content\n       }\n     }\n   )\n   .filter(e => e.categories.includes('dLite'))\n   .slice(0, 4)",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-1",
          "dataSource": "http-1"
        },
        {
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "src": "https://platform.dlite.io/assets/images/logo-dlite-1-white.svg",
              "blank": false,
              "display": "default",
              "width": "",
              "height": "",
              "rounded": false,
              "thumbnail": false,
              "layoutClass": "mt-4",
              "type": "ImageView",
              "eventHandlers": [],
              "cid": "image-0",
              "class": "",
              "style": "width: 100%",
              "observeIntersections": true,
              "hidden": null,
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000",
              "layoutStyle": "=this.screenWidth >= MD ? 'max-width: 30%; width: 15rem; margin-left: auto; margin-right: auto; margin-top: 10%' : 'width: 80%; margin-left: auto; margin-right: auto; margin-top: 10%'",
              "openLinkInNewWindow": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "Open Source low-code <a href=\"https://platform.dlite.io\" target=\"_blank\">platform</a> for front-end development",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-0",
              "layoutClass": "text-center mb-1",
              "style": "=`font-size: ${this.screenWidth >= MD ? '1.2':'1'}rem; color: white;`",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationOccurrence": "once",
              "revealAnimationDuration": "1000",
              "revealAnimationDelay": "1000"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-0",
          "layoutStyle": "",
          "class": "p-4 h-100",
          "layoutClass": "=this.screenWidth >= MD ? 'p-0' : 'vh-90 p-0'",
          "style": "",
          "observeIntersections": true,
          "hidden": null,
          "revealAnimationOccurrence": ""
        },
        {
          "dataSource": "$parent",
          "tag": "h2",
          "text": "Live demo",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-80",
          "observeIntersections": true,
          "layoutClass": "text-center",
          "class": "p-2 mt-4",
          "style": "color: white",
          "revealAnimationDuration": "",
          "publicName": "demo"
        },
        {
          "cid": "container-39",
          "type": "ContainerView",
          "dataType": "object",
          "layout": "block",
          "rowGap": "1rem",
          "columnGap": "1rem",
          "components": [
            {
              "cid": "container-52",
              "type": "ContainerView",
              "dataType": "object",
              "layout": "block",
              "rowGap": "1rem",
              "columnGap": "1rem",
              "components": [
                {
                  "cid": "card-19",
                  "type": "CardView",
                  "title": "",
                  "subTitle": "Source JSON (edit at will)",
                  "imgSrc": "",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "headerEnabled": false,
                  "body": {
                    "cid": "textarea-0",
                    "type": "TextareaView",
                    "dataType": "string",
                    "label": "",
                    "description": "",
                    "field": "",
                    "size": "default",
                    "rows": "20",
                    "maxRows": "",
                    "disabled": false,
                    "placeholder": "",
                    "eventHandlers": [],
                    "codeEditor": true,
                    "mode": "json",
                    "defaultValue": "{\n    \"dueDate\": \"2013-02-15\",\n    \"line\": [\n        {\n            \"description\": \"Sample Expense\",\n            \"amount\": 500.00\n        }\n    ],\n    \"vendor\": \"Sample Bank\",\n    \"totalAmount\": 500.00\n}",
                    "layoutStyle": "flex-grow: 1",
                    "dataSource": "",
                    "mapper": "",
                    "hidden": null
                  },
                  "footer": {},
                  "eventHandlers": [],
                  "layoutClass": "flex-grow-1",
                  "style": "",
                  "headerClass": "",
                  "hidden": null,
                  "class": ""
                },
                {
                  "cid": "button-32",
                  "type": "ButtonView",
                  "dataSource": "$parent",
                  "label": "Create form",
                  "buttonType": "button",
                  "variant": "primary",
                  "size": "sm",
                  "pill": false,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": [
                        {
                          "targetId": "$self",
                          "name": "eval",
                          "description": "Copy to clipboard",
                          "argument": "$c('textarea-0').focus(), $c('textarea-0').getEditor().selectAll(), document.execCommand(\"copy\")"
                        },
                        {
                          "targetId": "$self",
                          "name": "eval",
                          "description": "Create form",
                          "argument": "ide.createFromJSON({cid: 'card-20', key: 'body'}, $d('textarea-0')), $c('text-83').show()"
                        }
                      ]
                    }
                  ],
                  "icon": "arrow-right-circle",
                  "iconPosition": "bottom",
                  "init": "this.createForm = () => {\n    const data = $d('textarea-0');\n    const model = JSON.parse(data);\n    ide.setTargetLocation({cid:'card-20', key: 'body'});\n    const modelParser = new ModelParser('tmpModel').parseJson(data);\n    if (Array.isArray(model)) {\n        viewModel = components.buildCollectionEditor(\n            modelParser,\n            modelParser.parsedClasses[0],\n            undefined,\n            false,\n            'Table',\n            true,\n            true,\n            true\n        );\n        dataComponentModel = viewModel.components[0];\n    } else {\n        dataComponentModel = viewModel = components.buildInstanceForm(modelParser, modelParser.parsedClasses[0]);\n    }\n    ide.setTargetLocation(undefined);\n}",
                  "hidden": null,
                  "class": "py-2",
                  "layoutClass": "",
                  "layoutStyle": "=this.screenWidth >= MD ? '' : 'align-self: center'"
                },
                {
                  "cid": "card-20",
                  "type": "CardView",
                  "title": "",
                  "subTitle": "Automatically-generated form with DLite",
                  "imgSrc": "",
                  "imgPosition": "top",
                  "imgWidth": "",
                  "imgHeight": "",
                  "text": "",
                  "headerEnabled": false,
                  "body": {
                    "cid": "text-82",
                    "type": "TextView",
                    "dataType": "string",
                    "tag": "p",
                    "text": "Click on the button to generate an input form for any JSON.",
                    "eventHandlers": [],
                    "hidden": null
                  },
                  "footer": {},
                  "eventHandlers": [],
                  "layoutClass": "flex-grow-1",
                  "style": "max-height: 30rem",
                  "bodyClass": "overflow-auto",
                  "hidden": null,
                  "layoutStyle": "=this.screenWidth >= MD ? 'max-width:50%' : ''"
                }
              ],
              "defaultValue": "={}",
              "eventHandlers": [],
              "direction": "=this.screenWidth >= MD ? 'row' : 'column'",
              "hidden": null,
              "class": "p-0 container"
            },
            {
              "cid": "text-83",
              "type": "TextView",
              "dataType": "string",
              "tag": "div",
              "text": "Well done! Now, you can fine-tune your form in the platform \nby pasting it in a new projet. \n<a href=\"https://platform.dlite.io?src=newFromClipboard\">Click here</a> \nto paste your JSON in a new projet and fine tune the \nstyle and the behavior.",
              "eventHandlers": [],
              "class": "container alert alert-primary",
              "hidden": true
            }
          ],
          "defaultValue": "={}",
          "eventHandlers": [],
          "layoutStyle": "",
          "layoutClass": "mb-4",
          "observeIntersections": null,
          "class": "p-0",
          "hidden": null
        },
        {
          "tag": "div",
          "text": "<div id=\"ribbon\" style=\"\n    background-color: #000;\n    overflow: hidden;\n    white-space: nowrap;\n    position: fixed;\n    z-index: 2000;\n    right: -50px;\n    top: 40px;\n    -webkit-transform: rotate(45deg);\n    -moz-transform: rotate(45deg);\n    -ms-transform: rotate(45deg);\n    -o-transform: rotate(45deg);\n    transform: rotate(45deg);\n    -webkit-box-shadow: 0 0 10px #888;\n    -moz-box-shadow: 0 0 10px #888;\n    box-shadow: 0 0 10px #888;\">\n  <a href=\"https://github.com/cincheo/dlite\" style=\"    \n    border: 1px solid #aaa;\n    color: #fff;\n    display: block;\n    font: bold 81.25% 'Helvetica Neue', Helvetica, Arial, sans-serif;\n    margin: 1px 0;\n    padding: 0.3rem 3rem;\n    text-align: center;\n    text-decoration: none;\n    text-shadow: 0 0 5px #444;\">Fork me on GitHub</a>\n</div>\n",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-57",
          "hidden": "=this.edit || this.screenWidth < MD",
          "observeIntersections": null
        },
        {
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "h2",
              "text": "Features",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-24",
              "revealAnimation": "fadeIn",
              "observeIntersections": true,
              "layoutClass": "text-center mt-4 mb-2",
              "class": "text-white",
              "style": "",
              "revealAnimationDuration": "",
              "publicName": "features",
              "hidden": null
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "<table class=\"table table-striped features stacked\">\n<tbody>\n<tr>\n<td><h5>Drag and drop components</h5>\nInputs, date/time pickers, selectors, images, text, data tables, pagination, cards, PDF viewers, charts, ...</tr>\n<tr>\n<td><h5>Forms</h5>\nCreate forms to submit data to your API within minutes. Copy / paste the JSON data in your app and fine tune the style/layout/behavior.</tr>\n<tr>\n<td><h5>Easy to deploy</h5>\nInstant link to your app. Open Source on premise server.</tr>\n<tr>\n<td><h5>Data connectors</h5>\nREST APIs, local storage, ...</td>\n</tr>\n<tr>\n<td><h5>Eco design</h5>\nLocal first paradigm with synchronization, builtin resource monitoring probe, ...</tr>\n<tr>\n<td><h5>Support and training</h5>\nAssistance for development, eco-design, deployment, commercial support and white branding.</td>\n</tr>\n</tbody>\n</table>\n",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-41",
                  "revealAnimation": "fadeIn",
                  "observeIntersections": true,
                  "revealAnimationDuration": "1000",
                  "hidden": "=",
                  "revealAnimationDelay": "200",
                  "class": "mb-5"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-16",
              "class": "container"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-14",
          "observeIntersections": null,
          "style": "background-color: #044",
          "hidden": null,
          "class": "p-0",
          "layoutStyle": "border-bottom: 2px solid black; border-top: 2px solid black"
        },
        {
          "dataSource": "$parent",
          "tag": "h2",
          "text": "Latest news",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-29",
          "observeIntersections": true,
          "layoutClass": "text-center",
          "class": "p-3 mt-5",
          "style": "color: white",
          "revealAnimationDuration": "",
          "publicName": "news"
        },
        {
          "dataSource": "mapper-1",
          "body": {
            "title": "=dataModel.title",
            "subTitle": "=dataModel.date",
            "imgSrc": "=",
            "imgWidth": "",
            "imgHeight": "",
            "text": "",
            "body": {
              "dataSource": "$parent",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$parent",
                  "tag": "div",
                  "text": "",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-28",
                  "observeIntersections": null,
                  "field": "description"
                },
                {
                  "dataSource": "$parent",
                  "label": "Read more...",
                  "buttonType": "button",
                  "variant": "link",
                  "pill": false,
                  "squared": false,
                  "block": false,
                  "disabled": false,
                  "eventHandlers": [
                    {
                      "global": false,
                      "name": "@click",
                      "actions": []
                    }
                  ],
                  "type": "ButtonView",
                  "cid": "button-4",
                  "icon": "link",
                  "layoutClass": "text-center mt-1",
                  "href": "=$d(this).link",
                  "openLinkInNewWindow": true,
                  "hidden": null
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-11",
              "observeIntersections": null
            },
            "type": "CardView",
            "eventHandlers": [],
            "cid": "card-10",
            "layoutClass": "m-1 h-100 align-self-stretch",
            "class": "h-100",
            "observeIntersections": true,
            "revealAnimation": "fadeIn",
            "dataSource": "$parent",
            "headerEnabled": null
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-1",
          "observeIntersections": null,
          "class": "='d-flex '+(this.screenWidth>=MD? 'flex-row':'flex-column')",
          "layoutStyle": "",
          "layoutClass": "mb-3"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$parent",
              "tag": "p",
              "text": "Copyright (C) 2022 - Cinchéo - All rights reserved<br>\nThis web site has been entirely made with dLite. You can edit it online on the dLite platform <a target=\"_blank\" href=\"https://platform.dlite.io/?src=assets/apps/dlite-www.dlite#/index\" style=\"color:white; text-decoration:underline\">here</a>. ",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-36",
              "observeIntersections": true,
              "layoutClass": "text-center mt-2",
              "class": "text-light",
              "style": "",
              "revealAnimationDuration": "",
              "publicName": "",
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "tag": "div",
              "text": "<p><img style=\"width: 2rem\" src=\"https://cincheo.com/wp-content/uploads/2021/08/cropped-icon-cincheo-normal2.png\"></img>\n<a href=\"https://cincheo.com\" target=\"_blank\" style=\"color:white; font-weight: normal\">Cinchéo's Web site and blog</a>\n\n<p><img style=\"width: 2rem\" src=\"https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg\"></img><a href=\"https://www.linkedin.com/company/cincheo/\" target=\"_blank\" style=\"color:white; font-weight: normal\">LinkedIn</a>\n",
              "type": "TextView",
              "eventHandlers": [],
              "cid": "text-37",
              "class": "text-light container mt-1 mb-3",
              "style": "=this.screenWidth >= MD ? 'display: flex; justify-content: center; column-gap: 3rem; font-size: 1.2rem' : ''",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimationDuration": "",
              "revealAnimationOccurrence": "once",
              "layoutClass": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-17",
              "class": "container"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-18",
          "observeIntersections": null,
          "style": "background-color: #044",
          "hidden": null,
          "class": "p-0",
          "layoutStyle": "border-top: 2px solid black"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "class": "p-0",
      "observeIntersections": null,
      "hidden": null
    },
    {
      "layout": "block",
      "components": [
        {
          "layout": "block",
          "components": [
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<div class=\"alert alert-warning\">Work in progress!</div>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-52",
                  "hidden": null
                },
                {
                  "tag": "div",
                  "text": "<h1>How to create and save a new project</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Click the <b>Start with a blank project</b> button</li>\n<li>Open the <b>Basic components</b> panel on the left</li>\n<li>For the sake of the example, drag and drop an <b>Image</b> component in your main container (where the <i>[add component here]</i> appears)</li>\n<li>In the top-left input saying <b>default</b>, type in a new project name (for example <b>test-project</b>)</li>\n<li>In the main top menu: click <b>File > Save project file</b></li>\n<li>Check out that a <b>test-project.dlite</b> file has been created in your download folder</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-44"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-8",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-create-and-save-a-new-project.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-9",
                      "href": "https://youtu.be/r8D6WXBE7eg",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": null
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-21",
                  "direction": "row",
                  "justify": "start"
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-22",
              "class": "mt-5",
              "hidden": null,
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to load an existing project</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Click the <b>Load project file</b> button</li>\n<li>Select the project you want to load (<b>*.dlite</b> files)</li>\n<li>Edit the project by clicking the <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"pencil\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-pencil mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z\"></path></g></svg> button at the top right corner</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-45",
                  "observeIntersections": null
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-10",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": true,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-11",
                      "href": "https://youtu.be/pCRC0oM48V8",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": false
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-23",
                  "direction": "row",
                  "justify": "start",
                  "hidden": null
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-24",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How fork a project an existing example/template</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a></li>\n<li>Browse the examples/templates and click the <b>Open</b> button of a project of your choice</li>\n<li>Edit the project by clicking the <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"pencil\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-pencil mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z\"></path></g></svg> button at the top right corner</li>\n<li>Modify the project to adapt it to your own requirements</li>\n<li>In the main top menu: click <b>File > Save project file</b></li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-46"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-12",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": false,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-13",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": null
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-25",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-26",
              "class": "mt-5",
              "layoutClass": "",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to copy/paste a component from one project to another</h1>\n<p>\n<ol>\n<li>Go to <a href=\"https://platform.dlite.io\" target=\"_blank\">https://platform.dlite.io</a> and open/load an existing project or template</li>\n<li>Select the component you are interested in copying, and the top menu, click <b>Edit > Copy</b></li>\n<li>Open a new tab in your browser and create/open a target project</li>\n<li>With you mouse pointer, hover the drop zone (blue highlight) you want and click on it to expand it (you need to see a <svg data-v-41be6633=\"\" viewBox=\"0 0 16 16\" width=\"1em\" height=\"1em\" focusable=\"false\" role=\"img\" aria-label=\"plus circle\" xmlns=\"http://www.w3.org/2000/svg\" fill=\"currentColor\" class=\"bi-plus-circle mx-auto b-icon bi\"><g data-v-41be6633=\"\"><path d=\"M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z\"></path><path d=\"M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z\"></path></g></svg> icon)</li>\n<li>In the top menu, select <b>Edit > Paste</b> (if paste is disabled, it may be because there is nothing in the clipboard, of because the drop zone is not expanded)</li>\n</ol>\n</p>",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-47"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-14",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-15",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": ""
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-27",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-28",
              "layoutClass": "",
              "class": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to open a modal (hello world example)</h1>\n<p>\n<ol>\n<li>In a d.Lite project, open the \"Basic components\" panel on the left</li>\n<li>Drag and drop a \"Button\" component in your main container (where the <i>[add component here]</i> appears)</li>\n<li>Open the \"Advanced components\" panel on the left</li>\n<li>Drag and drop a \"Dialog\" component in your main container, right under the button</li>\n<li>Click the \"Events\" tab in the \"Component properties\" panel on the right</li>\n<li>In the \"Default action\" target, select your dialog id (use the search button to find it or hover your dialog to reveal its id</li>\n<li>Select the \"show()\" action</li>\n<li>Play the app and click the button: your dialog should appear</li>\n",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-48",
                  "hidden": null
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-16",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-17",
                      "href": "https://youtu.be/20--nnLqYVg",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": false
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-29",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-30",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to bind text to data</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-49"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-18",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-open-a-modal.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "layoutClass": "mr-2",
                      "hidden": null
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-19",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": ""
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-31",
                  "direction": "row",
                  "justify": "start",
                  "hidden": true
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-32",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to create a simple form</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-50"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-20",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-create-a-simple-form.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-21",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-33",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-34",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            },
            {
              "layout": "block",
              "components": [
                {
                  "tag": "div",
                  "text": "<h1>How to show/hide a component with animation</h1>\n<p>\nTo do...",
                  "type": "TextView",
                  "eventHandlers": [],
                  "cid": "text-51"
                },
                {
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Open/edit the example project",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": true,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-22",
                      "href": "https://platform.dlite.io?src=assets/examples/how-to-show-hide-a-component-with-animation.dlite",
                      "openLinkInNewWindow": true,
                      "icon": "pencil",
                      "hidden": null,
                      "layoutClass": "mr-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open video",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "=screenWidth>=MD?'md':'sm'",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$self",
                              "name": "eval",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-23",
                      "href": "https://youtu.be/iFCHX06o8yA",
                      "openLinkInNewWindow": true,
                      "icon": "youtube",
                      "layoutClass": "",
                      "hidden": true
                    }
                  ],
                  "defaultValue": "={}",
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-35",
                  "direction": "row",
                  "justify": "start",
                  "hidden": false
                }
              ],
              "defaultValue": "={}",
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-36",
              "layoutClass": "mt-5",
              "observeIntersections": true,
              "revealAnimation": "fadeIn"
            }
          ],
          "defaultValue": "={}",
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-37",
          "hidden": null,
          "class": "=screenWidth>=MD?'container mt-5':'mt-5 p-0'",
          "observeIntersections": null,
          "layoutClass": ""
        }
      ],
      "defaultValue": "={}",
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "tutorial",
      "hidden": null,
      "class": "=screenWidth>=MD?'':'p-0'"
    }
  ]
}