{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Chart"
        },
        {
          "label": "Table",
          "pageId": "table"
        }
      ],
      "defaultValue": "= { cellWidth: 2, cellHeight: 2, chartWidth: 70, taskColumnWidth: 10, chartHeaderDateFormat: \"D\" } "
    },
    "autoIncrementIds": {
      "LocalStorageConnector": 3,
      "InputView": 36,
      "DatepickerView": 17,
      "ButtonView": 21,
      "ContainerView": 36,
      "TableView": 3,
      "DialogView": 8,
      "IteratorView": 6,
      "DataMapper": 3,
      "TextView": 12,
      "SelectView": 2
    },
    "name": "gantt",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "darkMode": true,
    "versionIndex": 1
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Chart"
        },
        {
          "label": "Table",
          "pageId": "table"
        }
      ],
      "defaultValue": "= { cellWidth: 2, cellHeight: 2, chartWidth: 70, taskColumnWidth: 10, chartHeaderDateFormat: \"D\" } "
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "key": "gantt.tasks",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "defaultValue": "=[]",
              "cid": "local-storage-1"
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "",
                      "disabled": false,
                      "type": "DatepickerView",
                      "eventHandlers": [],
                      "cid": "datepicker-8",
                      "size": "sm",
                      "hidden": null,
                      "defaultValue": "=moment().format('YYYY-MM-DD')"
                    },
                    {
                      "dataSource": "",
                      "label": "",
                      "size": "sm",
                      "description": "",
                      "field": "",
                      "disabled": false,
                      "options": "=['1 month', '2 months','3 months','6 months','1 year','2 years', '3 years']",
                      "type": "SelectView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@change",
                          "actions": [
                            {
                              "targetId": "mapper-0",
                              "name": "update",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "cid": "select-0",
                      "hidden": null,
                      "defaultValue": "='1 month'"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Configuration",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "sm",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-4",
                              "name": "show",
                              "description": "Default action"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-12",
                      "icon": "gear-wide",
                      "layoutClass": "ml-2"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-16",
                  "direction": "row",
                  "justify": "center",
                  "class": "mt-1",
                  "hidden": false,
                  "defaultValue": ""
                },
                {
                  "mapper": "=Tools.dateRange(source, moment(source).add($d('select-0').split(' ')[0], $d('select-0').split(' ')[1]).format('YYYY-MM-DD'), 1, 'day')",
                  "type": "DataMapper",
                  "eventHandlers": [],
                  "cid": "mapper-0",
                  "dataSource": "datepicker-8"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-15"
            },
            {
              "title": "Configuration",
              "content": {
                "dataSource": "navbar",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Chart width",
                    "inputType": "number",
                    "description": "",
                    "field": "chartWidth",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Default action"
                          }
                        ]
                      }
                    ],
                    "cid": "input-18",
                    "draggable": null
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Cell width",
                    "inputType": "number",
                    "description": "",
                    "field": "cellWidth",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-19",
                    "draggable": null,
                    "dropTarget": null
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Cell height",
                    "inputType": "number",
                    "description": "",
                    "field": "cellHeight",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-21",
                    "draggable": null
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Task column width",
                    "inputType": "number",
                    "description": "",
                    "field": "taskColumnWidth",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-20",
                    "draggable": null
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Chart header date format",
                    "inputType": "text",
                    "description": "",
                    "field": "chartHeaderDateFormat",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-22",
                    "draggable": null
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-21",
                "hidden": null
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-4",
              "draggable": null
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "tag": "p",
                      "text": "=''",
                      "type": "TextView",
                      "eventHandlers": [],
                      "cid": "text-3",
                      "style": "=`width: ${config.taskColumnWidth}rem; overflow:scroll`"
                    },
                    {
                      "dataSource": "mapper-0",
                      "body": {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "=moment(dataModel).format(config.chartHeaderDateFormat)",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-2",
                        "style": "='width: '+config.cellWidth+'rem; height: '+config.cellHeight+'rem; '+(moment(dataModel).isBetween($d(this.getParent().getParent()).beginDate, $d(this.getParent().getParent()).endDate) ? 'background-color: red': '')",
                        "layoutClass": "",
                        "class": "text-center border"
                      },
                      "type": "IteratorView",
                      "eventHandlers": [],
                      "cid": "iterator-2",
                      "style": "display: flex;",
                      "draggable": null
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-19",
                  "direction": "row",
                  "style": "",
                  "draggable": null,
                  "dropTarget": null,
                  "class": "p-0",
                  "hidden": null
                },
                {
                  "dataSource": "local-storage-1",
                  "body": {
                    "dataSource": "$parent",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-0",
                        "field": "description",
                        "style": "=`width: ${config.taskColumnWidth}rem; overflow: scroll`",
                        "draggable": false,
                        "dropTarget": null
                      },
                      {
                        "dataSource": "$parent",
                        "tag": "div",
                        "text": "=config.cellWidth",
                        "type": "TextView",
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@init",
                            "actions": [
                              {
                                "targetId": "$self",
                                "name": "eval",
                                "description": "Init tools",
                                "argument": "$globals.indexOfDate = function(date) {\n  let start = moment($d('datepicker-8'));\n  return moment.max(start, moment(date)).diff(start, 'days');\n}"
                              }
                            ]
                          },
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "dialog-2",
                                "name": "show",
                                "description": "Open dialog"
                              },
                              {
                                "targetId": "container-7",
                                "name": "setData",
                                "description": "Fill dialog",
                                "argument": "this.dataModel"
                              }
                            ]
                          },
                          {
                            "global": false,
                            "name": "@dragstart",
                            "actions": [
                              {
                                "targetId": "$self",
                                "name": "eval",
                                "description": "Default action",
                                "argument": "console.info(\"startdrag\", value)"
                              }
                            ]
                          },
                          {
                            "global": false,
                            "name": "@resize",
                            "actions": [
                              {
                                "targetId": "$parent",
                                "name": "eval",
                                "description": "Default action",
                                "argument": "(() => {\n   let index = (value.left + value.width - $tools.rect(target).x - (config.taskColumnWidth * $tools.remSize())) / (config.cellWidth * $tools.remSize()) | 0;\n   let task = target.dataModel; \n   console.info($d('mapper-0')[index]);\n   task.endDate = moment($d('mapper-0')[index]).format('YYYY-MM-DD');\n})()"
                              }
                            ]
                          }
                        ],
                        "cid": "text-5",
                        "class": "",
                        "style": "=`height: ${config.cellHeight}rem; background-color: ${dataModel.color?dataModel.color:'grey'};`",
                        "draggable": true,
                        "dropTarget": null,
                        "layoutStyle": "='z-index: 2; position: absolute; left: '+(($globals.indexOfDate(dataModel.beginDate) + 1)*config.cellWidth+config.taskColumnWidth)+'rem; width: '+(($globals.indexOfDate(dataModel.endDate)-$globals.indexOfDate(dataModel.beginDate))*config.cellWidth)+'rem'",
                        "resizeDirections": "horizontal"
                      },
                      {
                        "dataSource": "mapper-0",
                        "body": {
                          "dataSource": "",
                          "tag": "div",
                          "text": " ",
                          "type": "TextView",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@drop",
                              "actions": [
                                {
                                  "targetId": "$self",
                                  "name": "eval",
                                  "description": "Adjust date",
                                  "argument": "console.info(draggedComponent, target.dataModel)",
                                  "condition": ""
                                }
                              ]
                            }
                          ],
                          "cid": "text-1",
                          "style": "=`width: ${config.cellWidth}rem; height: ${config.cellHeight}rem; opacity: 0.3`",
                          "layoutClass": "",
                          "class": "border",
                          "draggable": null,
                          "dropTarget": true,
                          "checkCanDrop": "=draggedComponent.value.id === this.getParent().getParent().dataModel.id"
                        },
                        "type": "IteratorView",
                        "eventHandlers": [],
                        "cid": "iterator-1",
                        "style": "display: flex",
                        "layoutClass": "",
                        "dropTarget": null
                      },
                      {
                        "dataSource": "$object",
                        "layout": "block",
                        "components": [],
                        "type": "ContainerView",
                        "eventHandlers": [],
                        "cid": "container-18",
                        "direction": "row"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@drop",
                        "actions": [
                          {
                            "targetId": "container-17",
                            "name": "eval",
                            "description": "Adjust begin date",
                            "argument": "(() => {\n   let index = (args[1].clientX - draggedComponent.dragOffsetX - $tools.rect(target).x - (config.taskColumnWidth * $tools.remSize())) / (config.cellWidth * $tools.remSize()) | 0;\n   let task = draggedComponent.dataModel; \n   let diff = moment.duration(moment(task.endDate).diff(moment(task.beginDate)));\n  console.info($d('mapper-0')[index]);\n  task.beginDate = moment($d('mapper-0')[index]).format('YYYY-MM-DD');\n  task.endDate = moment(task.beginDate).add(diff).format('YYYY-MM-DD');\n})()",
                            "condition": "draggedComponent.cid === 'text-5'"
                          },
                          {
                            "targetId": "local-storage-1",
                            "name": "moveDataFromTo",
                            "description": "Rearrange tasks",
                            "argument": "$d(target).map(o => o.id).indexOf(draggedComponent.value.id), this.iteratorIndex ",
                            "condition": "draggedComponent.cid === 'container-17'"
                          }
                        ]
                      }
                    ],
                    "cid": "container-17",
                    "direction": "row",
                    "style": "position: relative",
                    "draggable": true,
                    "dropTarget": true,
                    "checkCanDrop": "=(draggedComponent.cid === 'container-17' || (draggedComponent.cid === 'text-5' && draggedComponent.getParent() === this))",
                    "class": "p-0"
                  },
                  "type": "IteratorView",
                  "eventHandlers": [],
                  "cid": "iterator-0",
                  "hidden": null,
                  "style": "",
                  "draggable": null,
                  "dropTarget": null
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-20",
              "style": "=`overflow: scroll; width: ${config.chartWidth}rem`",
              "layoutStyle": "margin-left: auto; margin-right: auto",
              "class": "",
              "direction": "column",
              "justify": "start",
              "alignItems": "start",
              "alignContent": "normal",
              "layoutClass": ""
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$parent",
                      "label": "Create  task",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-3",
                              "name": "show",
                              "description": "Open create dialog"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-10",
                      "icon": "plus",
                      "layoutClass": "p-2"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Delete  task",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": "=!$c('table-1').selectedItem",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "local-storage-1",
                              "name": "removeDataAt",
                              "description": "Delete from collection",
                              "condition": "$c('table-1').selectedItem",
                              "argument": "$d(target).findIndex(data => data.id === $c('table-1').selectedItem.id)"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-11",
                      "icon": "trash",
                      "layoutClass": "p-2"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "class": "=(this.screenWidth <= 800 ? 'p-0' : '')",
                  "layoutClass": "flex-grow-1 ",
                  "cid": "container-9",
                  "direction": "row",
                  "justify": "center",
                  "alignItems": "center",
                  "alignContent": "center",
                  "layoutStyle": "",
                  "style": ""
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
              "direction": "row",
              "cid": "container-10"
            },
            {
              "title": "Update  task",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "=Tools.uuid()",
                    "cid": "input-12",
                    "hidden": true
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Description",
                    "inputType": "text",
                    "description": "",
                    "field": "description",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "='New task'",
                    "cid": "input-14"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Begin date",
                    "disabled": false,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment().format('YYYY-MM-DD')",
                    "field": "beginDate",
                    "cid": "datepicker-4"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "End date",
                    "disabled": false,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment().format('YYYY-MM-DD')",
                    "field": "endDate",
                    "cid": "datepicker-7"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Color",
                    "inputType": "color",
                    "description": "",
                    "field": "color",
                    "size": "md",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-34"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  task",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Default action"
                          },
                          {
                            "targetId": "local-storage-1",
                            "name": "replaceData",
                            "description": "Update collection content",
                            "condition": "",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "dialog-2",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-7"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-7"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-2",
              "draggable": null
            },
            {
              "title": "Create  task",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Id",
                    "inputType": "text",
                    "description": "",
                    "field": "id",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "=Tools.uuid()",
                    "cid": "input-15",
                    "hidden": true
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Description",
                    "inputType": "text",
                    "description": "",
                    "field": "description",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "defaultValue": "='New task'",
                    "cid": "input-17"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Begin date",
                    "disabled": false,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment().format('YYYY-MM-DD')",
                    "field": "beginDate",
                    "cid": "datepicker-5"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "End date",
                    "disabled": false,
                    "type": "DatepickerView",
                    "eventHandlers": [],
                    "defaultValue": "=moment().format('YYYY-MM-DD')",
                    "field": "endDate",
                    "cid": "datepicker-6"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Color",
                    "inputType": "color",
                    "description": "",
                    "field": "color",
                    "size": "md",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-35"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  task",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "md",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-1",
                            "name": "eval",
                            "description": "Add ID if not exist",
                            "condition": "!parent.dataModel.id",
                            "argument": "parent.dataModel.id = Tools.uuid()"
                          },
                          {
                            "targetId": "local-storage-1",
                            "name": "addData",
                            "description": "Update collection content",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "dialog-3",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-9"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-8"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-3"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-11",
          "layoutStyle": ""
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "key": "gantt.tasks",
                  "type": "LocalStorageConnector",
                  "eventHandlers": [],
                  "defaultValue": "=[]",
                  "cid": "local-storage-2"
                },
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$object",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "disabled": false,
                          "type": "DatepickerView",
                          "eventHandlers": [],
                          "cid": "datepicker-10",
                          "size": "sm",
                          "hidden": null,
                          "defaultValue": "=moment().format('YYYY-MM-DD')"
                        },
                        {
                          "dataSource": "",
                          "label": "",
                          "size": "sm",
                          "description": "",
                          "field": "",
                          "disabled": false,
                          "options": "=['1 month', '2 months','3 months','6 months','1 year','2 years', '3 years']",
                          "type": "SelectView",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@change",
                              "actions": [
                                {
                                  "targetId": "mapper-2",
                                  "name": "update",
                                  "description": "Default action"
                                }
                              ]
                            }
                          ],
                          "cid": "select-1",
                          "hidden": null,
                          "defaultValue": "='1 month'"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Configuration",
                          "buttonType": "button",
                          "variant": "secondary",
                          "size": "sm",
                          "pill": false,
                          "squared": false,
                          "block": false,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "dialog-5",
                                  "name": "show",
                                  "description": "Default action"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-13",
                          "icon": "gear-wide",
                          "layoutClass": "ml-2"
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "cid": "container-22",
                      "direction": "row",
                      "justify": "center",
                      "class": "mt-1",
                      "hidden": false,
                      "defaultValue": ""
                    },
                    {
                      "mapper": "=Tools.dateRange(source, moment(source).add($d('select-1').split(' ')[0], $d('select-1').split(' ')[1]).format('YYYY-MM-DD'), 1, 'day')",
                      "type": "DataMapper",
                      "eventHandlers": [],
                      "cid": "mapper-2",
                      "dataSource": "datepicker-10"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "cid": "container-23"
                },
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "$object",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "local-storage-2",
                          "selectMode": "single",
                          "selectable": true,
                          "striped": false,
                          "hover": true,
                          "small": false,
                          "fields": [
                            {
                              "key": "id",
                              "label": "Id",
                              "formatterExpression": "=value.slice(0,8)"
                            },
                            {
                              "key": "description",
                              "label": "Description",
                              "formatterExpression": ""
                            },
                            {
                              "key": "beginDate",
                              "label": "Begin date"
                            },
                            {
                              "key": "endDate",
                              "label": "End date"
                            }
                          ],
                          "perPage": "0",
                          "type": "TableView",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@item-selected",
                              "actions": [
                                {
                                  "targetId": "container-30",
                                  "name": "setData",
                                  "description": "Update instance form",
                                  "condition": "value",
                                  "argument": "value"
                                }
                              ]
                            }
                          ],
                          "cid": "table-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Open  task",
                          "buttonType": "button",
                          "variant": "secondary",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": "=!$c('table-2').selectedItem",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "dialog-6",
                                  "name": "show",
                                  "description": "Open update dialog"
                                },
                                {
                                  "targetId": "container-32",
                                  "name": "setData",
                                  "argument": "$c('table-2').selectedItem",
                                  "description": "Fill dialog container"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "hidden": "=this.screenWidth > 800",
                          "cid": "button-14"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Create  task",
                          "buttonType": "button",
                          "variant": "primary",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "dialog-7",
                                  "name": "show",
                                  "description": "Open create dialog"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-15"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Delete  task",
                          "buttonType": "button",
                          "variant": "danger",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": "=!$c('table-2').selectedItem",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "local-storage-2",
                                  "name": "removeDataAt",
                                  "description": "Delete from collection",
                                  "condition": "$c('table-2').selectedItem",
                                  "argument": "$d(target).findIndex(data => data.id === $c('table-2').selectedItem.id)"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-16"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Export to Excel / MS Project",
                          "buttonType": "button",
                          "variant": "secondary",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "$self",
                                  "name": "eval",
                                  "description": "Default action"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-20",
                          "icon": "download"
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                      "layoutClass": "flex-grow-1",
                      "cid": "container-29"
                    },
                    {
                      "dataSource": "$object",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "$parent",
                          "label": "Id",
                          "inputType": "text",
                          "description": "",
                          "field": "id",
                          "size": "default",
                          "disabled": false,
                          "placeholder": "",
                          "type": "InputView",
                          "eventHandlers": [],
                          "defaultValue": "=Tools.uuid()",
                          "cid": "input-28"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Description",
                          "inputType": "text",
                          "description": "",
                          "field": "description",
                          "size": "default",
                          "disabled": false,
                          "placeholder": "",
                          "type": "InputView",
                          "eventHandlers": [],
                          "defaultValue": "='New task'",
                          "cid": "input-29"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Begin date",
                          "disabled": false,
                          "type": "DatepickerView",
                          "eventHandlers": [],
                          "defaultValue": "=moment().format('YYYY-MM-DD')",
                          "field": "beginDate",
                          "cid": "datepicker-11"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "End date",
                          "disabled": false,
                          "type": "DatepickerView",
                          "eventHandlers": [],
                          "defaultValue": "=moment().format('YYYY-MM-DD')",
                          "field": "endDate",
                          "cid": "datepicker-12"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "Update  task",
                          "buttonType": "button",
                          "variant": "primary",
                          "size": "default",
                          "pill": false,
                          "squared": false,
                          "block": true,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "local-storage-2",
                                  "name": "replaceDataAt",
                                  "description": "Update collection",
                                  "condition": "$c('table-2').selectedItem",
                                  "argument": "$d(parent), $d('table-2').indexOf($c('table-2').selectedItem)"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-17"
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "hidden": "=this.screenWidth <= 800",
                      "layoutClass": "flex-grow-1",
                      "cid": "container-30"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                  "direction": "row",
                  "cid": "container-31"
                },
                {
                  "title": "Update  task",
                  "content": {
                    "dataSource": "$object",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "label": "Id",
                        "inputType": "text",
                        "description": "",
                        "field": "id",
                        "size": "default",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "defaultValue": "=Tools.uuid()",
                        "cid": "input-30",
                        "hidden": true
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Description",
                        "inputType": "text",
                        "description": "",
                        "field": "description",
                        "size": "default",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "defaultValue": "='New task'",
                        "cid": "input-31"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Begin date",
                        "disabled": false,
                        "type": "DatepickerView",
                        "eventHandlers": [],
                        "defaultValue": "=moment().format('YYYY-MM-DD')",
                        "field": "beginDate",
                        "cid": "datepicker-13"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "End date",
                        "disabled": false,
                        "type": "DatepickerView",
                        "eventHandlers": [],
                        "defaultValue": "=moment().format('YYYY-MM-DD')",
                        "field": "endDate",
                        "cid": "datepicker-14"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Update  task",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": true,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "$self",
                                "name": "eval",
                                "description": "Default action"
                              },
                              {
                                "targetId": "local-storage-2",
                                "name": "replaceData",
                                "description": "Update collection content",
                                "condition": "",
                                "argument": "$d(parent)"
                              },
                              {
                                "targetId": "dialog-6",
                                "name": "hide",
                                "description": "Close dialog"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-18"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-32"
                  },
                  "type": "DialogView",
                  "eventHandlers": [],
                  "cid": "dialog-6",
                  "draggable": null
                },
                {
                  "title": "Create  task",
                  "content": {
                    "dataSource": "$object",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "label": "Id",
                        "inputType": "text",
                        "description": "",
                        "field": "id",
                        "size": "default",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "defaultValue": "=Tools.uuid()",
                        "cid": "input-32",
                        "hidden": true
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Description",
                        "inputType": "text",
                        "description": "",
                        "field": "description",
                        "size": "default",
                        "disabled": false,
                        "placeholder": "",
                        "type": "InputView",
                        "eventHandlers": [],
                        "defaultValue": "='New task'",
                        "cid": "input-33"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Begin date",
                        "disabled": false,
                        "type": "DatepickerView",
                        "eventHandlers": [],
                        "defaultValue": "=moment().format('YYYY-MM-DD')",
                        "field": "beginDate",
                        "cid": "datepicker-15"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "End date",
                        "disabled": false,
                        "type": "DatepickerView",
                        "eventHandlers": [],
                        "defaultValue": "=moment().format('YYYY-MM-DD')",
                        "field": "endDate",
                        "cid": "datepicker-16"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Create  task",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "default",
                        "pill": false,
                        "squared": false,
                        "block": true,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "local-storage-2",
                                "name": "eval",
                                "description": "Add ID if not exist",
                                "condition": "!parent.dataModel.id",
                                "argument": "parent.dataModel.id = Tools.uuid()"
                              },
                              {
                                "targetId": "local-storage-2",
                                "name": "addData",
                                "description": "Update collection content",
                                "argument": "$d(parent)"
                              },
                              {
                                "targetId": "dialog-7",
                                "name": "hide",
                                "description": "Close dialog"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-19"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-33"
                  },
                  "type": "DialogView",
                  "eventHandlers": [],
                  "cid": "dialog-7"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "cid": "container-34"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-35"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "table"
    }
  ]
}