{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "MET Search",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Search"
        },
        {
          "label": "Favorites",
          "pageId": "favorites"
        }
      ],
      "hidden": false,
      "eventHandlers": [],
      "showResourceMonitoring": true
    },
    "autoIncrementIds": {
      "HttpConnector": 5,
      "InputView": 6,
      "ButtonView": 6,
      "IteratorView": 2,
      "TextView": 3,
      "ContainerView": 9,
      "DataMapper": 4,
      "PaginationView": 4,
      "ImageView": 6,
      "SplitView": 1,
      "DialogView": 2,
      "CheckboxView": 1,
      "TableView": 2,
      "LocalStorageConnector": 3
    },
    "name": "metsearch",
    "bootstrapStylesheetUrl": "assets/ext/themes/dlite-dark.css",
    "darkMode": true,
    "versionIndex": 1,
    "version": "0.0.0"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "MET Search",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Search"
        },
        {
          "label": "Favorites",
          "pageId": "favorites"
        }
      ],
      "hidden": false,
      "eventHandlers": [],
      "showResourceMonitoring": true
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "src": "https://callforcurators.com/wp-content/uploads/2014/02/metropolitan-2.jpg",
          "blank": false,
          "display": "default",
          "width": "",
          "height": "",
          "rounded": true,
          "thumbnail": true,
          "layoutClass": "text-center",
          "type": "ImageView",
          "eventHandlers": [],
          "cid": "image-1",
          "class": "=this.screenWidth > 800 ? 'm-2' : 'mb-2'",
          "style": "max-height:15rem",
          "hidden": null
        },
        {
          "dataSource": "",
          "label": "",
          "inputType": "text",
          "description": "",
          "field": "",
          "size": "default",
          "disabled": false,
          "placeholder": "Enter some words to search for...",
          "type": "InputView",
          "eventHandlers": [],
          "cid": "input-0",
          "class": "mt-2",
          "layoutClass": "",
          "style": "",
          "hidden": null,
          "dataType": "string",
          "layoutStyle": "margin-left: 20%; margin-right: 20%"
        },
        {
          "dataSource": "$parent",
          "label": "Search Metropolitan Museum database",
          "buttonType": "button",
          "variant": "secondary",
          "size": "default",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "http-search",
                  "name": "update",
                  "description": "Do search",
                  "argument": ""
                },
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Reset page",
                  "argument": "$c('pagination-top').setCurrentPage(1), $c('pagination-bottom').setCurrentPage(1)"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-0",
          "layoutClass": "text-center mb-2",
          "icon": "search",
          "hidden": null
        },
        {
          "title": "=$d(this)?.title",
          "content": {
            "dataSource": "",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "src": "=$d(this)?.primaryImageSmall",
                "blank": false,
                "display": "fluid",
                "width": "",
                "height": "",
                "rounded": false,
                "thumbnail": false,
                "layoutClass": "text-center",
                "type": "ImageView",
                "eventHandlers": [],
                "cid": "image-2",
                "hidden": null,
                "class": "mb-2",
                "invertColors": null
              },
              {
                "dataSource": "=$d('object-dialog') ? [$d('object-dialog')] : []",
                "selectMode": "single",
                "selectable": false,
                "striped": false,
                "hover": false,
                "small": true,
                "fields": [],
                "perPage": "0",
                "type": "TableView",
                "eventHandlers": [],
                "cid": "table-0",
                "stacked": "always",
                "defaultCellRenderer": "=Tools.linkify(args[0].value)",
                "layoutClass": "",
                "hidden": null
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-4",
            "hidden": null,
            "class": "p-0",
            "scrollable": null
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "object-dialog",
          "hidden": null,
          "size": "xl",
          "scrollable": true
        },
        {
          "dataSource": "=$d('http-search').total",
          "type": "PaginationView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@input",
              "actions": [
                {
                  "targetId": "paginated-search-result",
                  "name": "update",
                  "description": "search",
                  "argument": "",
                  "condition": ""
                }
              ]
            },
            {
              "global": false,
              "name": "@page-click",
              "actions": [
                {
                  "targetId": "pagination-bottom",
                  "name": "setCurrentPage",
                  "description": "sync bottom",
                  "argument": "args[1]",
                  "condition": ""
                }
              ]
            }
          ],
          "cid": "pagination-top",
          "disabled": null,
          "perPage": "10",
          "layoutClass": "",
          "align": "center",
          "pills": true,
          "hidden": "=!dataModel"
        },
        {
          "dataSource": "paginated-search-result",
          "body": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "src": "",
                "blank": false,
                "display": "fluid",
                "width": "",
                "height": "",
                "rounded": false,
                "thumbnail": false,
                "layoutClass": "text-center",
                "type": "ImageView",
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "object-dialog",
                        "name": "show",
                        "description": "Open dialog",
                        "argument": ""
                      },
                      {
                        "targetId": "container-4",
                        "name": "setData",
                        "description": "Fill container",
                        "argument": "$d('object-iterator')[iteratorIndex].item"
                      },
                      {
                        "targetId": "object-dialog",
                        "name": "setData",
                        "description": "Fill dialog",
                        "argument": "$d('object-iterator')[iteratorIndex].item"
                      },
                      {
                        "targetId": "table-0",
                        "name": "update",
                        "description": "Update object"
                      }
                    ]
                  }
                ],
                "cid": "image-0",
                "invertColors": false,
                "style": "max-height: 400px; cursor: pointer",
                "class": "",
                "hidden": null,
                "field": "primaryImageSmall"
              },
              {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "tag": "p",
                    "text": "=$d(this) ? \n    $d(this).title+'<br/>'+($d(this).artistDisplayName?$d(this).artistDisplayName:'unknown')+'<br/>'+$d(this).objectDate\n    : ''",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-1",
                    "layoutClass": "",
                    "class": "text-center mb-0",
                    "style": "color: white",
                    "hidden": null,
                    "dataSource": "$parent"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "",
                    "buttonType": "button",
                    "variant": "link",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "favorite-storage",
                            "name": "eval",
                            "description": "Add to favorites",
                            "argument": "target.dataModel.indexOf(this.dataModel.objectID) === -1 ? target.addData(this.dataModel.objectID) : target.removeData(this.dataModel.objectID)",
                            "condition": ""
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "style": "color: orange",
                    "icon": "=$d('favorite-storage').indexOf($d(this)?.objectID) === -1 ? 'star' : 'star-fill'",
                    "layoutClass": "text-center p-0 m-0",
                    "hidden": null,
                    "class": "p-0 ml-1"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "='Details (object #'+$d(this)?.objectID + ')'",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "sm",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "object-dialog",
                            "name": "show",
                            "description": "Open dialog"
                          },
                          {
                            "targetId": "container-4",
                            "name": "setData",
                            "description": "Fill container",
                            "argument": "$d('object-iterator')[iteratorIndex].item"
                          },
                          {
                            "targetId": "object-dialog",
                            "name": "setData",
                            "description": "Fill dialog",
                            "argument": "$d('object-iterator')[iteratorIndex].item"
                          },
                          {
                            "targetId": "table-0",
                            "name": "update",
                            "description": "Update object"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-1",
                    "layoutClass": "text-center",
                    "class": "mb-3",
                    "hidden": true
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-3",
                "class": "p-0",
                "direction": "row",
                "justify": "center",
                "layoutClass": "mb-4"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-0",
            "layoutClass": "d-inline",
            "field": "item",
            "hidden": null,
            "class": "p-0"
          },
          "type": "IteratorView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@page-changed",
              "actions": [
                {
                  "targetId": "$self",
                  "name": "eval",
                  "description": "Default action",
                  "argument": "$c('pagination-top').currentPage = value, $c('pagination-bottom').currentPage = value",
                  "condition": "false"
                },
                {
                  "targetId": "paginated-search-result",
                  "name": "update",
                  "description": "Update ",
                  "argument": "",
                  "condition": "false"
                }
              ]
            }
          ],
          "cid": "object-iterator",
          "page": 3,
          "itemsPerPage": "",
          "hidden": null
        },
        {
          "dataSource": "=$d('http-search').total",
          "type": "PaginationView",
          "eventHandlers": [
            {
              "global": false,
              "name": "@page-click",
              "actions": [
                {
                  "targetId": "pagination-top",
                  "name": "setCurrentPage",
                  "description": "sync top",
                  "argument": "args[1]",
                  "condition": ""
                }
              ]
            }
          ],
          "cid": "pagination-bottom",
          "disabled": null,
          "perPage": "10",
          "layoutClass": "",
          "align": "center",
          "pills": true,
          "hidden": "=!dataModel"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "class": "p-0"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "key": "metsearch.favorites",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "cid": "local-storage-1",
          "defaultValue": "=[]",
          "hidden": null
        },
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-2",
          "baseUrl": "https://collectionapi.metmuseum.org/public/collection/v1",
          "path": "objects/${pathParams.id}",
          "hidden": null
        },
        {
          "mapper": "=dataModel.map(id => { \n  let data = { id: id };\n  $c('http-2').invoke({ id: id }).then(result => $set(data, 'item', result));\n  return data;\n})",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-2",
          "dataSource": "local-storage-1",
          "hidden": null
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "title": "=dataModel.title",
              "content": {
                "dataSource": "",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "src": "=dataModel.primaryImageSmall",
                    "blank": false,
                    "display": "fluid",
                    "width": "",
                    "height": "",
                    "rounded": false,
                    "thumbnail": false,
                    "layoutClass": "text-center",
                    "type": "ImageView",
                    "eventHandlers": [],
                    "cid": "image-4",
                    "hidden": null,
                    "class": "mb-2",
                    "invertColors": null
                  },
                  {
                    "dataSource": "=$d('dialog-1') ? [$d('dialog-1')] : []",
                    "selectMode": "single",
                    "selectable": false,
                    "striped": false,
                    "hover": false,
                    "small": true,
                    "fields": [],
                    "perPage": "0",
                    "type": "TableView",
                    "eventHandlers": [],
                    "cid": "table-1",
                    "stacked": "always",
                    "defaultCellRenderer": "=Tools.linkify(args[0].value)",
                    "layoutClass": "",
                    "hidden": null
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-5",
                "hidden": null,
                "class": "p-0",
                "scrollable": null
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-1",
              "hidden": null,
              "size": "xl",
              "scrollable": true
            },
            {
              "dataSource": "mapper-3",
              "type": "PaginationView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@input",
                  "actions": [
                    {
                      "targetId": "iterator-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.currentPage = value"
                    }
                  ]
                }
              ],
              "cid": "pagination-2",
              "disabled": null,
              "perPage": "10",
              "layoutClass": "",
              "class": "",
              "align": "center",
              "pills": true,
              "hidden": "=dataModel===undefined"
            },
            {
              "dataSource": "mapper-2",
              "body": {
                "dataSource": "$parent",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "src": "=dataModel.primaryImageSmall",
                    "blank": false,
                    "display": "fluid",
                    "width": "",
                    "height": "",
                    "rounded": false,
                    "thumbnail": false,
                    "layoutClass": "text-center",
                    "type": "ImageView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-1",
                            "name": "show",
                            "description": "Open dialog",
                            "argument": ""
                          },
                          {
                            "targetId": "container-5",
                            "name": "setData",
                            "description": "Fill container",
                            "argument": "$d('iterator-1')[iteratorIndex].item"
                          },
                          {
                            "targetId": "dialog-1",
                            "name": "setData",
                            "description": "Fill dialog",
                            "argument": "$d('iterator-1')[iteratorIndex].item"
                          },
                          {
                            "targetId": "table-1",
                            "name": "update",
                            "description": "Update object"
                          }
                        ]
                      }
                    ],
                    "cid": "image-5",
                    "invertColors": false,
                    "style": "max-height: 400px; cursor: pointer",
                    "class": "",
                    "hidden": null
                  },
                  {
                    "dataSource": "$parent",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "tag": "p",
                        "text": "=dataModel.title+'<br/>'+(dataModel.artistDisplayName?dataModel.artistDisplayName:'unknown')+'<br/>'+dataModel.objectDate",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-2",
                        "field": "title",
                        "layoutClass": "",
                        "class": "text-center mb-0",
                        "style": "color: white",
                        "hidden": null
                      },
                      {
                        "dataSource": "$parent",
                        "label": "",
                        "buttonType": "button",
                        "variant": "link",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "local-storage-1",
                                "name": "eval",
                                "description": "Add to favorites",
                                "argument": "target.dataModel.indexOf(this.dataModel.objectID) === -1 ? target.addData(this.dataModel.objectID) : target.removeData(this.dataModel.objectID)",
                                "condition": ""
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-4",
                        "style": "color: orange",
                        "icon": "=$d('local-storage-1').indexOf(dataModel.objectID) === -1 ? 'star' : 'star-fill'",
                        "layoutClass": "text-center p-0 m-0",
                        "hidden": null,
                        "class": "p-0 ml-1"
                      },
                      {
                        "dataSource": "$parent",
                        "label": "='Details (object #'+dataModel.objectID + ')'",
                        "buttonType": "button",
                        "variant": "secondary",
                        "size": "sm",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "dialog-1",
                                "name": "show",
                                "description": "Open dialog"
                              },
                              {
                                "targetId": "container-5",
                                "name": "setData",
                                "description": "Fill container",
                                "argument": "$d('iterator-1')[iteratorIndex].item"
                              },
                              {
                                "targetId": "dialog-1",
                                "name": "setData",
                                "description": "Fill dialog",
                                "argument": "$d('iterator-1')[iteratorIndex].item"
                              },
                              {
                                "targetId": "table-1",
                                "name": "update",
                                "description": "Update object"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-5",
                        "layoutClass": "text-center",
                        "class": "mb-3",
                        "hidden": true
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-6",
                    "class": "p-0",
                    "direction": "row",
                    "justify": "center",
                    "layoutClass": "mb-4"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-7",
                "layoutClass": "d-inline",
                "field": "item",
                "hidden": null,
                "class": "p-0"
              },
              "type": "IteratorView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@page-changed",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "$c('pagination-2').currentPage = value, $c('pagination-1').currentPage = value"
                    }
                  ]
                }
              ],
              "cid": "iterator-1",
              "class": "",
              "page": 3,
              "perPage": "10",
              "itemsPerPage": "",
              "hidden": null,
              "layoutClass": "mt-3"
            },
            {
              "dataSource": "mapper-3",
              "type": "PaginationView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@input",
                  "actions": [
                    {
                      "targetId": "iterator-1",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.currentPage = value"
                    }
                  ]
                }
              ],
              "cid": "pagination-3",
              "disabled": null,
              "perPage": "10",
              "layoutClass": "",
              "class": "",
              "align": "center",
              "pills": true,
              "hidden": "=dataModel===undefined"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-8",
          "class": "p-0"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "favorites",
      "hidden": null
    },
    {
      "cid": "shared",
      "type": "ContainerView",
      "dataType": "object",
      "layout": "block",
      "components": [
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-search",
          "baseUrl": "https://collectionapi.metmuseum.org/public/collection/v1",
          "path": "=`search?q=${$d('input-0', '')}`",
          "form": null,
          "enableCache": true
        },
        {
          "mapper": "=source => source.objectIDs ?\n    source.objectIDs.slice(\n        $c('pagination-top').getPageFirstIndex(), \n        $c('pagination-top').getPageLastIndex()\n    ).map((id, index) => { \n        let data = { id: id };\n        console.info('*** fetching', index + $c('object-iterator').getPageFirstIndex(), $c('object-iterator').getPageFirstIndex(), $c('object-iterator').getPageLastIndex())\n        $c('http-get-object').invoke(id).then(result => $set(data, 'item', result));\n        return data;\n    }\n): []",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "paginated-search-result",
          "dataSource": "http-search",
          "hidden": null
        },
        {
          "method": "GET",
          "type": "HttpConnector",
          "eventHandlers": [],
          "cid": "http-get-object",
          "baseUrl": "https://collectionapi.metmuseum.org/public/collection/v1",
          "path": "=`objects/${this.invokeParams[0]}`",
          "hidden": null,
          "form": false,
          "enableCache": true,
          "cacheMaxEntries": "1000",
          "cacheExpiration": "=60*24*30",
          "cacheEvictionStrategy": "LRU"
        },
        {
          "key": "metsearch.favorites",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "cid": "favorite-storage",
          "defaultValue": "=[]",
          "hidden": null
        }
      ],
      "defaultValue": "={}",
      "eventHandlers": [],
      "hidden": null
    }
  ]
}