{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "hidden": true,
      "eventHandlers": []
    },
    "autoIncrementIds": {
      "Undefined": 2,
      "LocalStorageConnector": 3,
      "SelectView": 11,
      "ContainerView": 15,
      "ButtonView": 21,
      "DialogView": 4,
      "InputView": 14,
      "TextView": 8,
      "TableView": 1,
      "IteratorView": 3,
      "CardView": 1,
      "CheckboxView": 1,
      "DataMapper": 1,
      "TextareaView": 1,
      "SplitView": 1
    },
    "name": "models",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "darkMode": true,
    "versionIndex": 1,
    "version": "0.0.0"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "hidden": true,
      "eventHandlers": []
    },
    {
      "dataSource": "$parent",
      "label": "Create",
      "buttonType": "button",
      "variant": "primary",
      "size": "sm",
      "pill": false,
      "squared": false,
      "block": true,
      "disabled": false,
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "local-storage-1",
              "name": "addData",
              "description": "Create",
              "argument": "$d('container-8')"
            },
            {
              "targetId": "dialog-1",
              "name": "hide",
              "description": "Close dialog"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-6"
    },
    {
      "dataSource": "$parent",
      "tag": "p",
      "text": "Fields",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-1"
    },
    {
      "dataSource": "$parent",
      "body": {
        "dataSource": "$parent",
        "layout": "block",
        "components": [
          {
            "dataSource": "$parent",
            "label": "",
            "inputType": "text",
            "description": "",
            "field": "name",
            "size": "sm",
            "disabled": false,
            "placeholder": "",
            "type": "InputView",
            "eventHandlers": [],
            "cid": "input-3"
          },
          {
            "dataSource": "$parent",
            "label": "",
            "size": "sm",
            "description": "",
            "field": "type",
            "disabled": false,
            "options": "=['boolean', 'int', 'float', 'date', 'string', 'text']",
            "type": "SelectView",
            "eventHandlers": [],
            "cid": "select-4"
          }
        ],
        "type": "ContainerView",
        "eventHandlers": [],
        "cid": "container-4",
        "direction": "row"
      },
      "type": "IteratorView",
      "eventHandlers": [],
      "cid": "iterator-0",
      "field": "fields",
      "class": ""
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "label": "",
          "inputType": "text",
          "description": "",
          "field": "name",
          "size": "sm",
          "disabled": false,
          "placeholder": "Enter field name",
          "type": "InputView",
          "eventHandlers": [],
          "cid": "input-2"
        },
        {
          "dataSource": "$parent",
          "label": "",
          "size": "sm",
          "description": "",
          "field": "type",
          "disabled": false,
          "options": "=['boolean', 'int', 'float', 'date', 'string', 'text']",
          "type": "SelectView",
          "eventHandlers": [],
          "cid": "select-2"
        },
        {
          "dataSource": "$parent",
          "label": "",
          "buttonType": "button",
          "variant": "primary",
          "size": "sm",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "container-2",
                  "name": "addCollectionData",
                  "description": "Default action",
                  "argument": "'fields', $d('container-3')"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-3",
          "icon": "plus"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "container-3",
      "direction": "row"
    },
    {
      "dataSource": "$parent",
      "tag": "h3",
      "text": "Model classes",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-0",
      "layoutClass": "",
      "class": "",
      "hidden": "=$d('local-storage-1').length === 0"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "inputType": "text",
      "description": "",
      "field": "name",
      "size": "sm",
      "disabled": false,
      "placeholder": "Enter field name",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-6",
      "class": "pr-2"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "size": "sm",
      "description": "",
      "field": "type",
      "disabled": false,
      "options": "=['boolean', 'int', 'float', 'date', 'string', 'text']",
      "type": "SelectView",
      "eventHandlers": [],
      "cid": "select-7",
      "class": "pr-2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "container-5",
      "hidden": "=$d('select-0') == null || $d('select-0') == ''"
    },
    {
      "dataSource": "$parent",
      "tag": "span",
      "text": "Model: ",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-2",
      "layoutClass": "",
      "class": "mr-2",
      "style": ""
    },
    {
      "dataSource": "$parent",
      "label": "collection",
      "size": "sm",
      "description": "",
      "field": "",
      "disabled": false,
      "switch": true,
      "type": "CheckboxView",
      "eventHandlers": [],
      "cid": "checkbox-0",
      "horizontalLayout": true
    },
    {
      "dataSource": "$parent",
      "label": "",
      "inputType": "text",
      "description": "",
      "field": "kind",
      "size": "sm",
      "disabled": false,
      "placeholder": "kind...",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-10",
      "class": "mb-1 pr-2"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "tag": "p",
          "text": "Methods",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-4",
          "hidden": null
        },
        {
          "dataSource": "$parent",
          "label": "Add method",
          "buttonType": "button",
          "variant": "primary",
          "size": "sm",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "container-8",
                  "name": "addCollectionData",
                  "description": "Default action",
                  "argument": "'methods', { name: 'newMethod', type: 'void' }"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-7",
          "icon": "plus-circle",
          "class": "ml-4"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "container-10",
      "direction": "row",
      "class": "pl-0"
    },
    {
      "dataSource": "$parent",
      "body": {
        "dataSource": "$parent",
        "layout": "block",
        "components": [
          {
            "dataSource": "$parent",
            "label": "",
            "inputType": "text",
            "description": "",
            "field": "name",
            "size": "sm",
            "disabled": false,
            "placeholder": "",
            "type": "InputView",
            "eventHandlers": [],
            "cid": "input-7",
            "class": "mb-1 pr-2"
          },
          {
            "dataSource": "$parent",
            "label": "",
            "size": "sm",
            "description": "",
            "field": "type",
            "disabled": false,
            "options": "=['void', 'boolean', 'int', 'float', 'date', 'string', 'text']",
            "type": "SelectView",
            "eventHandlers": [],
            "cid": "select-8",
            "class": "mb-1 pr-2"
          },
          {
            "dataSource": "$parent",
            "label": "",
            "buttonType": "button",
            "variant": "secondary",
            "size": "sm",
            "pill": false,
            "squared": false,
            "block": false,
            "disabled": "=iteratorIndex === 0",
            "eventHandlers": [
              {
                "global": false,
                "name": "@click",
                "actions": [
                  {
                    "targetId": "iterator-2",
                    "name": "moveDataFromTo",
                    "description": "Default action",
                    "argument": "iteratorIndex, iteratorIndex - 1"
                  }
                ]
              }
            ],
            "type": "ButtonView",
            "cid": "button-13",
            "icon": "arrow-up",
            "class": "mr-2"
          },
          {
            "dataSource": "$parent",
            "label": "",
            "buttonType": "button",
            "variant": "secondary",
            "size": "sm",
            "pill": false,
            "squared": false,
            "block": false,
            "disabled": "= iteratorIndex === $d('iterator-2').length - 1",
            "eventHandlers": [
              {
                "global": false,
                "name": "@click",
                "actions": [
                  {
                    "targetId": "iterator-2",
                    "name": "moveDataFromTo",
                    "description": "Default action",
                    "argument": "iteratorIndex, iteratorIndex + 1"
                  }
                ]
              }
            ],
            "type": "ButtonView",
            "cid": "button-14",
            "icon": "arrow-down",
            "class": "mr-2"
          },
          {
            "dataSource": "$parent",
            "label": "",
            "buttonType": "button",
            "variant": "danger",
            "size": "sm",
            "pill": false,
            "squared": false,
            "block": false,
            "disabled": false,
            "eventHandlers": [
              {
                "global": false,
                "name": "@click",
                "actions": [
                  {
                    "targetId": "iterator-2",
                    "name": "removeDataAt",
                    "description": "Default action",
                    "argument": "iteratorIndex"
                  }
                ]
              }
            ],
            "type": "ButtonView",
            "cid": "button-9",
            "icon": "trash",
            "hidden": null
          }
        ],
        "type": "ContainerView",
        "eventHandlers": [],
        "cid": "container-9",
        "direction": "row",
        "hidden": null,
        "class": "p-0"
      },
      "type": "IteratorView",
      "eventHandlers": [],
      "cid": "iterator-2",
      "field": "methods",
      "class": ""
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "key": "dlite.models",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "cid": "local-storage-0",
          "defaultValue": "=[]"
        },
        {
          "key": "='dlite.models.'+$d('select-0')",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "cid": "local-storage-1",
          "defaultValue": "=[]"
        },
        {
          "mapper": "=source.filter(model => model && localStorage.getItem('dlite.models.'+model.name)).map(model => \n        JSON.parse(localStorage.getItem('dlite.models.'+model.name))\n            .filter(c => c)\n            .map(c => model.name + '.' + c.name)\n    ).reduce((a, v) => { a.push(...v); return a;},[])",
          "type": "DataMapper",
          "eventHandlers": [],
          "cid": "mapper-0",
          "dataSource": "local-storage-0",
          "hidden": null
        },
        {
          "dataSource": "$parent",
          "tag": "div",
          "text": "Sorry, but this app is not made for such small screens. Please try with a larger one.",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-5",
          "class": "alert alert-danger",
          "hidden": "=this.screenWidth > 800",
          "style": "",
          "layoutClass": "mt-3"
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "dataSource": "",
              "label": "Select a model: ",
              "size": "sm",
              "description": "",
              "field": "",
              "disabled": false,
              "options": "=Tools.arrayConcat([''], $d('local-storage-0').filter(m=>m).map(m => m.name))",
              "type": "SelectView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@data-model-changed",
                  "actions": [
                    {
                      "targetId": "local-storage-1",
                      "name": "update",
                      "description": "Default action",
                      "argument": "undefined"
                    }
                  ]
                },
                {
                  "global": false,
                  "name": "@change",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "sendApplicationResult",
                      "description": "Default action",
                      "argument": "target.value"
                    }
                  ]
                }
              ],
              "cid": "select-0",
              "class": "mb-0",
              "layoutClass": "mr-2",
              "horizontalLayout": true,
              "hidden": null
            },
            {
              "dataSource": "$parent",
              "label": "Create model",
              "buttonType": "button",
              "variant": "primary",
              "size": "sm",
              "pill": false,
              "squared": false,
              "block": false,
              "disabled": false,
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "dialog-0",
                      "name": "show",
                      "description": "Default action",
                      "argument": "undefined"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-0",
              "layoutClass": "",
              "icon": "plus-circle",
              "class": ""
            },
            {
              "dataSource": "$parent",
              "label": "Rename model",
              "buttonType": "button",
              "variant": "warning",
              "pill": false,
              "squared": false,
              "block": false,
              "disabled": "=!$d('select-0')",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "dialog-2",
                      "name": "show",
                      "description": "Open dialog"
                    },
                    {
                      "targetId": "select-0",
                      "name": "eval",
                      "description": "Set dialog data",
                      "argument": "$c('container-13').dataModel= { name: $d(target), oldName: $d(target) }"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-16",
              "icon": "pen",
              "class": "ml-2",
              "hidden": null,
              "size": "sm"
            },
            {
              "dataSource": "$parent",
              "label": "Delete model",
              "buttonType": "button",
              "variant": "danger",
              "size": "sm",
              "pill": false,
              "squared": false,
              "block": false,
              "disabled": "=!$d('select-0')",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "local-storage-0",
                      "name": "removeDataAt",
                      "description": "Remove",
                      "argument": "$d(target).map(d => d.name).indexOf($d('select-0'))"
                    },
                    {
                      "targetId": "select-0",
                      "name": "update",
                      "description": "Update"
                    },
                    {
                      "targetId": "select-0",
                      "name": "eval",
                      "description": "Update2",
                      "argument": "target.dataModel = ''"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-17",
              "icon": "trash",
              "class": "ml-2"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-0",
          "direction": "row",
          "alignItems": "end",
          "alignContent": "stretch",
          "justify": "start",
          "class": "pt-2 pb-3",
          "hidden": "=this.screenWidth <= 800"
        },
        {
          "title": "Create model",
          "content": {
            "dataSource": "$object",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "label": "Model name",
                "inputType": "text",
                "description": "",
                "field": "name",
                "size": "sm",
                "disabled": false,
                "placeholder": "Enter a model name...",
                "state": "=dataModel.name.length > 5",
                "invalidFeedback": "Please enter a valid model name",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-0",
                "hidden": null
              },
              {
                "label": "JSON model instance",
                "description": "A JSON containing data that conforms to the model and it will be inferred from that data",
                "field": "",
                "disabled": false,
                "placeholder": "Enter JSON...",
                "type": "TextareaView",
                "eventHandlers": [],
                "cid": "textarea-0",
                "rows": "8"
              },
              {
                "dataSource": "$parent",
                "label": "Create model",
                "buttonType": "button",
                "variant": "primary",
                "size": "md",
                "pill": false,
                "squared": false,
                "block": true,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "local-storage-0",
                        "name": "addData",
                        "description": "Add model",
                        "argument": "this.dataModel"
                      },
                      {
                        "targetId": "$tools",
                        "name": "setStoredArray",
                        "description": "Parse JSON",
                        "argument": "'dlite.models.'+$d('container-1').name, new ModelParser($d('container-1').name).parseJson($d('textarea-0')).parsedClasses"
                      },
                      {
                        "targetId": "mapper-0",
                        "name": "update",
                        "description": "Update mapper",
                        "argument": "undefined"
                      },
                      {
                        "targetId": "select-0",
                        "name": "setData",
                        "description": "Select model",
                        "argument": "$d('container-1').name"
                      },
                      {
                        "targetId": "dialog-0",
                        "name": "hide",
                        "description": "Close dialog",
                        "argument": "undefined"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-1",
                "hidden": null,
                "icon": "plus-circle"
              },
              {
                "key": "kids.sharing.source",
                "type": "LocalStorageConnector",
                "eventHandlers": [],
                "cid": "local-storage-2"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-1"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-0",
          "size": "lg"
        },
        {
          "title": "Rename model",
          "content": {
            "dataSource": "$object",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "label": "Model name",
                "inputType": "text",
                "description": "",
                "field": "name",
                "size": "sm",
                "disabled": false,
                "placeholder": "Enter a model name...",
                "state": "=dataModel.name.length > 5",
                "invalidFeedback": "Please enter a valid model name",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-11",
                "hidden": null
              },
              {
                "dataSource": "$parent",
                "label": "Rename model",
                "buttonType": "button",
                "variant": "primary",
                "size": "md",
                "pill": false,
                "squared": false,
                "block": true,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "$self",
                        "name": "eval",
                        "description": "Rename",
                        "argument": "components.renameModel($d(parent).oldName, $d(parent).name)"
                      },
                      {
                        "targetId": "local-storage-0",
                        "name": "update",
                        "description": "Update storage",
                        "argument": "undefined"
                      },
                      {
                        "targetId": "select-0",
                        "name": "setData",
                        "description": "Select model",
                        "argument": "$d(parent).name"
                      },
                      {
                        "targetId": "dialog-2",
                        "name": "hide",
                        "description": "Close dialog"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-18",
                "hidden": null,
                "icon": "plus-circle"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-13"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-2",
          "hidden": null
        },
        {
          "title": "",
          "subTitle": "",
          "imgSrc": "",
          "imgPosition": "top",
          "imgWidth": "",
          "imgHeight": "",
          "text": "",
          "body": {
            "dataSource": "$object",
            "layout": "block",
            "components": [
              {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "local-storage-1",
                    "selectMode": "single",
                    "selectable": true,
                    "striped": false,
                    "hover": true,
                    "small": true,
                    "fields": [
                      {
                        "key": "name",
                        "label": "Name"
                      }
                    ],
                    "perPage": "0",
                    "type": "TableView",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@item-selected",
                        "actions": [
                          {
                            "targetId": "container-8",
                            "name": "eval",
                            "description": "Fill container",
                            "argument": "target.dataModel = value",
                            "condition": ""
                          }
                        ]
                      }
                    ],
                    "cid": "table-0",
                    "hidden": false
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create new class",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "sm",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "dialog-1",
                            "name": "show",
                            "description": "Default action",
                            "argument": "undefined"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "hidden": "=$d('select-0') == '' || $d('select-0') == null",
                    "icon": "plus-circle"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Delete",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "sm",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "table-0",
                            "name": "removeDataAt",
                            "description": "Default action",
                            "argument": "$d(target).indexOf(target.selectedItem)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-15",
                    "icon": "trash",
                    "hidden": "=$d('select-0') == '' || $d('select-0') == null",
                    "layoutClass": "mt-1"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-12",
                "hidden": null,
                "class": "p-0"
              },
              {
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Type",
                    "size": "sm",
                    "description": "",
                    "field": "type",
                    "disabled": false,
                    "options": "=['Entity', 'Repository', 'Service', 'DTO']",
                    "type": "SelectView",
                    "eventHandlers": [],
                    "cid": "select-5",
                    "defaultValue": "='entity'",
                    "hidden": true
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Name",
                    "inputType": "text",
                    "description": "",
                    "field": "name",
                    "size": "sm",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-4",
                    "hidden": true
                  },
                  {
                    "orientation": "VERTICAL",
                    "primaryComponent": {
                      "tag": "h2",
                      "text": "",
                      "type": "TextView",
                      "eventHandlers": [],
                      "cid": "text-6",
                      "dataSource": "$parent",
                      "field": "name",
                      "hidden": false
                    },
                    "secondaryComponent": {
                      "dataSource": "$parent",
                      "label": "Rename class",
                      "buttonType": "button",
                      "variant": "warning",
                      "pill": false,
                      "squared": false,
                      "block": false,
                      "disabled": "=!$d('select-0')",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-3",
                              "name": "show",
                              "description": "Open dialog",
                              "argument": "undefined"
                            },
                            {
                              "targetId": "table-0",
                              "name": "eval",
                              "description": "Set dialog data",
                              "argument": "$c('container-14').dataModel= { name: $d(this).name, oldName: $d(this).name }"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-20",
                      "icon": "pen",
                      "class": "ml-2",
                      "hidden": null,
                      "layoutClass": "float-right",
                      "size": "sm"
                    },
                    "type": "SplitView",
                    "eventHandlers": [],
                    "cid": "split-0",
                    "dataSource": "$parent",
                    "hidden": null,
                    "class": "p-0"
                  },
                  {
                    "dataSource": "$object",
                    "layout": "block",
                    "components": [
                      {
                        "dataSource": "$parent",
                        "tag": "p",
                        "text": "Fields",
                        "type": "TextView",
                        "eventHandlers": [],
                        "cid": "text-3",
                        "class": ""
                      },
                      {
                        "dataSource": "$parent",
                        "label": "Add field",
                        "buttonType": "button",
                        "variant": "primary",
                        "size": "sm",
                        "pill": false,
                        "squared": false,
                        "block": false,
                        "disabled": false,
                        "eventHandlers": [
                          {
                            "global": false,
                            "name": "@click",
                            "actions": [
                              {
                                "targetId": "container-8",
                                "name": "addCollectionData",
                                "description": "Default action",
                                "argument": "'fields', { name: 'newField', type: 'string' }"
                              }
                            ]
                          }
                        ],
                        "type": "ButtonView",
                        "cid": "button-5",
                        "icon": "plus-circle",
                        "class": "ml-4"
                      }
                    ],
                    "type": "ContainerView",
                    "eventHandlers": [],
                    "cid": "container-7",
                    "direction": "row",
                    "class": "p-0"
                  },
                  {
                    "dataSource": "$parent",
                    "body": {
                      "dataSource": "$parent",
                      "layout": "block",
                      "components": [
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "inputType": "text",
                          "description": "",
                          "field": "name",
                          "size": "sm",
                          "disabled": false,
                          "placeholder": "",
                          "type": "InputView",
                          "eventHandlers": [],
                          "cid": "input-5",
                          "class": "mb-1 pr-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "size": "sm",
                          "description": "",
                          "field": "type",
                          "disabled": false,
                          "options": "=Tools.arrayConcat(['boolean', 'int', 'float', 'date', 'string', 'text'], $d('mapper-0'))",
                          "type": "SelectView",
                          "eventHandlers": [],
                          "cid": "select-6",
                          "class": "mb-1 pr-2",
                          "horizontalLayout": null,
                          "hidden": null
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "size": "sm",
                          "description": "",
                          "field": "kind",
                          "disabled": false,
                          "options": "=['value', 'reference', 'list', 'set']",
                          "type": "SelectView",
                          "eventHandlers": [],
                          "cid": "select-10",
                          "horizontalLayout": null,
                          "defaultValue": "='value'",
                          "class": "mr-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "inputType": "text",
                          "description": "",
                          "field": "defaultValue",
                          "size": "sm",
                          "disabled": false,
                          "placeholder": "default value...",
                          "type": "InputView",
                          "eventHandlers": [],
                          "cid": "input-9",
                          "class": "mb-1 pr-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "inputType": "text",
                          "description": "",
                          "field": "options",
                          "size": "sm",
                          "disabled": false,
                          "placeholder": "options...",
                          "type": "InputView",
                          "eventHandlers": [],
                          "cid": "input-12",
                          "class": "mb-1 pr-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "buttonType": "button",
                          "variant": "secondary",
                          "size": "sm",
                          "pill": false,
                          "squared": false,
                          "block": false,
                          "disabled": "=iteratorIndex === 0",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "iterator-1",
                                  "name": "moveDataFromTo",
                                  "description": "Default action",
                                  "argument": "iteratorIndex, iteratorIndex - 1"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-10",
                          "icon": "arrow-up",
                          "class": "mr-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "buttonType": "button",
                          "variant": "secondary",
                          "size": "sm",
                          "pill": false,
                          "squared": false,
                          "block": false,
                          "disabled": "= iteratorIndex === $d('iterator-1').length - 1",
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "iterator-1",
                                  "name": "moveDataFromTo",
                                  "description": "Default action",
                                  "argument": "iteratorIndex, iteratorIndex + 1"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-11",
                          "icon": "arrow-down",
                          "class": "mr-2"
                        },
                        {
                          "dataSource": "$parent",
                          "label": "",
                          "buttonType": "button",
                          "variant": "danger",
                          "size": "sm",
                          "pill": false,
                          "squared": false,
                          "block": false,
                          "disabled": false,
                          "eventHandlers": [
                            {
                              "global": false,
                              "name": "@click",
                              "actions": [
                                {
                                  "targetId": "iterator-1",
                                  "name": "removeDataAt",
                                  "description": "Default action",
                                  "argument": "iteratorIndex"
                                }
                              ]
                            }
                          ],
                          "type": "ButtonView",
                          "cid": "button-8",
                          "icon": "trash",
                          "hidden": null
                        }
                      ],
                      "type": "ContainerView",
                      "eventHandlers": [],
                      "cid": "container-6",
                      "direction": "row",
                      "hidden": null,
                      "class": "p-0"
                    },
                    "type": "IteratorView",
                    "eventHandlers": [],
                    "cid": "iterator-1",
                    "field": "fields",
                    "class": "",
                    "hidden": null
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-8",
                "hidden": "=!(dataModel && dataModel.name)",
                "class": ""
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-11",
            "direction": "row",
            "class": "p-0"
          },
          "type": "CardView",
          "eventHandlers": [],
          "cid": "card-0",
          "class": "",
          "hidden": "=this.screenWidth <= 800",
          "headerEnabled": true,
          "header": {
            "tag": "b",
            "text": "Model classes",
            "type": "TextView",
            "eventHandlers": [],
            "cid": "text-7"
          },
          "dataSource": "local-storage-1"
        },
        {
          "title": "Create new class",
          "content": {
            "dataSource": "$object",
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "label": "Type",
                "size": "sm",
                "description": "",
                "field": "type",
                "disabled": false,
                "options": "=['Entity', 'Repository', 'Service', 'DTO']",
                "type": "SelectView",
                "eventHandlers": [],
                "cid": "select-1",
                "defaultValue": "='entity'",
                "hidden": true
              },
              {
                "dataSource": "$parent",
                "label": "Name",
                "inputType": "text",
                "description": "",
                "field": "name",
                "size": "sm",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-1"
              },
              {
                "dataSource": "$parent",
                "label": "Create",
                "buttonType": "button",
                "variant": "primary",
                "size": "md",
                "pill": false,
                "squared": false,
                "block": true,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "local-storage-1",
                        "name": "addData",
                        "description": "Create",
                        "argument": "$d('container-2')"
                      },
                      {
                        "targetId": "dialog-1",
                        "name": "hide",
                        "description": "Close dialog"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-4",
                "hidden": null
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-2"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-1"
        },
        {
          "title": "Rename class",
          "content": {
            "layout": "block",
            "components": [
              {
                "dataSource": "$parent",
                "label": "Class name",
                "inputType": "text",
                "description": "",
                "field": "name",
                "size": "sm",
                "disabled": false,
                "placeholder": "Enter a class name...",
                "state": "=dataModel.name.length > 5",
                "invalidFeedback": "Please enter a valid class name",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-13",
                "hidden": null
              },
              {
                "dataSource": "$parent",
                "label": "Rename class",
                "buttonType": "button",
                "variant": "primary",
                "size": "md",
                "pill": false,
                "squared": false,
                "block": true,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "container-8",
                        "name": "clear",
                        "description": "Unselect",
                        "argument": "undefined",
                        "condition": ""
                      },
                      {
                        "targetId": "$self",
                        "name": "eval",
                        "description": "Rename",
                        "argument": "components.renameModelClass($d('select-0'), $d(parent).oldName, $d(parent).name)",
                        "condition": "undefined"
                      },
                      {
                        "targetId": "local-storage-1",
                        "name": "update",
                        "description": "Update",
                        "argument": "undefined",
                        "condition": "undefined"
                      },
                      {
                        "targetId": "mapper-0",
                        "name": "update",
                        "description": "Update mapper",
                        "argument": "",
                        "condition": ""
                      },
                      {
                        "targetId": "dialog-3",
                        "name": "hide",
                        "description": "Close dialog",
                        "argument": "undefined",
                        "condition": "undefined"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-19",
                "hidden": null,
                "icon": "plus-circle"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [],
            "cid": "container-14"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "dialog-3",
          "hidden": null
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "size": "default",
      "description": "",
      "field": "",
      "disabled": false,
      "options": "=[]",
      "type": "SelectView",
      "eventHandlers": [],
      "cid": "select-3"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "inputType": "text",
      "description": "",
      "field": "name",
      "size": "sm",
      "disabled": false,
      "placeholder": "Enter method name",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-8",
      "class": "pr-2"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "size": "sm",
      "description": "",
      "field": "type",
      "disabled": false,
      "options": "=['boolean', 'int', 'float', 'date', 'string', 'text']",
      "type": "SelectView",
      "eventHandlers": [],
      "cid": "select-9",
      "class": "pr-2"
    },
    {
      "dataSource": "$parent",
      "label": "",
      "buttonType": "button",
      "variant": "secondary",
      "size": "sm",
      "pill": false,
      "squared": false,
      "block": false,
      "disabled": "=iteratorIndex === 0",
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "iterator-1",
              "name": "moveDataFromTo",
              "description": "Default action",
              "argument": "iteratorIndex, iteratorIndex - 1"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-12",
      "icon": "arrow-up",
      "class": "mr-2"
    }
  ]
}