{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "eventHandlers": []
    },
    "autoIncrementIds": {
      "LocalStorageConnector": 1,
      "InputView": 6,
      "ButtonView": 12,
      "ContainerView": 8,
      "TableView": 1,
      "DialogView": 4,
      "PaginationView": 1,
      "TextView": 3
    },
    "name": "storage",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "darkMode": true,
    "versionIndex": 1
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        }
      ],
      "eventHandlers": []
    },
    {
      "dataSource": "$parent",
      "label": "Confirm deletion (cannot be undone)",
      "buttonType": "button",
      "variant": "danger",
      "size": "default",
      "pill": false,
      "squared": false,
      "block": true,
      "disabled": false,
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "$self",
              "name": "eval",
              "description": "Default action"
            },
            {
              "targetId": "local-storage-0",
              "name": "replaceDataAt",
              "description": "Update collection content",
              "condition": "$c('table-0').selectedItem",
              "argument": "$d(parent), $d('table-0').indexOf($c('table-0').selectedItem)"
            },
            {
              "targetId": "dialog-2",
              "name": "hide",
              "description": "Close dialog"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-7",
      "hidden": true
    },
    {
      "dataSource": "$array",
      "layout": "block",
      "components": [
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "key": "storage.entries",
              "type": "LocalStorageConnector",
              "eventHandlers": [],
              "defaultValue": "=[]",
              "cid": "local-storage-0"
            },
            {
              "dataSource": "",
              "label": "Search",
              "inputType": "text",
              "description": "",
              "field": "",
              "disabled": false,
              "placeholder": "",
              "type": "InputView",
              "eventHandlers": [],
              "cid": "input-3",
              "horizontalLayout": true,
              "size": "sm"
            },
            {
              "dataSource": "index",
              "type": "PaginationView",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@change",
                  "actions": [
                    {
                      "targetId": "table-0",
                      "name": "eval",
                      "description": "Default action",
                      "argument": "target.currentPage = value"
                    }
                  ]
                }
              ],
              "cid": "pagination-0",
              "perPage": "10",
              "align": "center",
              "disabled": null,
              "size": "sm",
              "pills": true
            },
            {
              "dataSource": "$object",
              "layout": "block",
              "components": [
                {
                  "dataSource": "$object",
                  "layout": "block",
                  "components": [
                    {
                      "dataSource": "index",
                      "selectMode": "single",
                      "selectable": true,
                      "striped": false,
                      "hover": true,
                      "small": true,
                      "fields": [
                        {
                          "key": "key",
                          "label": "Key",
                          "sortable": true,
                          "sortDirection": "asc"
                        }
                      ],
                      "perPage": "=$v('pagination-0').perPage",
                      "type": "TableView",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@item-selected",
                          "actions": []
                        }
                      ],
                      "cid": "table-0",
                      "filter": "=$d('input-3')",
                      "hidden": null
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Open  local storage entry",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": "=!$c('table-0').selectedItem",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-0",
                              "name": "show",
                              "description": "Open update dialog"
                            },
                            {
                              "targetId": "container-1",
                              "name": "setData",
                              "argument": "$c('table-0').selectedItem",
                              "description": "Fill dialog container"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "hidden": false,
                      "cid": "button-2",
                      "icon": "eye"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Create  local storage entry",
                      "buttonType": "button",
                      "variant": "primary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-1",
                              "name": "show",
                              "description": "Open create dialog"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-4",
                      "hidden": true
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Delete  local storage entry",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": "=!$c('table-0').selectedItem",
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-2",
                              "name": "show",
                              "description": "Show confirm"
                            },
                            {
                              "targetId": "container-6",
                              "name": "setData",
                              "description": "Fill dialog",
                              "argument": "$c('table-0').selectedItem"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-5",
                      "hidden": null,
                      "icon": "trash"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Delete ALL ENTRIES (!!)",
                      "buttonType": "button",
                      "variant": "danger",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "dialog-3",
                              "name": "show",
                              "description": "Open dialog"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-6",
                      "hidden": null,
                      "icon": "trash"
                    },
                    {
                      "dataSource": "$parent",
                      "label": "Synchronize",
                      "buttonType": "button",
                      "variant": "secondary",
                      "size": "default",
                      "pill": false,
                      "squared": false,
                      "block": true,
                      "disabled": false,
                      "eventHandlers": [
                        {
                          "global": false,
                          "name": "@click",
                          "actions": [
                            {
                              "targetId": "$collab",
                              "name": "synchronize",
                              "description": "Sync"
                            }
                          ]
                        }
                      ],
                      "type": "ButtonView",
                      "cid": "button-11",
                      "icon": "arrow-repeat"
                    }
                  ],
                  "type": "ContainerView",
                  "eventHandlers": [],
                  "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
                  "layoutClass": "flex-grow-1",
                  "cid": "container-3"
                }
              ],
              "type": "ContainerView",
              "eventHandlers": [],
              "class": "=this.screenWidth <= 800 ? 'p-0' : ''",
              "direction": "row",
              "cid": "container-4"
            },
            {
              "title": "Local storage entry",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Key",
                    "inputType": "text",
                    "description": "",
                    "field": "key",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-1"
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "=localStorage.getItem(dataModel.key)",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-0",
                    "hidden": null,
                    "layoutClass": "mb-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Update  local storage entry",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Default action"
                          },
                          {
                            "targetId": "local-storage-0",
                            "name": "replaceDataAt",
                            "description": "Update collection content",
                            "condition": "$c('table-0').selectedItem",
                            "argument": "$d(parent), $d('table-0').indexOf($c('table-0').selectedItem)"
                          },
                          {
                            "targetId": "dialog-0",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-1",
                    "hidden": true
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-1",
                "hidden": null
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-0",
              "hidden": null,
              "size": "xl"
            },
            {
              "title": "Delete local storage entry",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Key",
                    "inputType": "text",
                    "description": "",
                    "field": "key",
                    "disabled": true,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-4",
                    "hidden": null
                  },
                  {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "=localStorage.getItem(dataModel.key)",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-1",
                    "hidden": null,
                    "layoutClass": "mb-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Confirm local deletion",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": "=!$c('table-0').selectedItem",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Delete from collection",
                            "condition": "$c('table-0').selectedItem",
                            "argument": "localStorage.removeItem($c('table-0').selectedItem.key)"
                          },
                          {
                            "targetId": "$collab",
                            "name": "clearSyncDescriptor",
                            "description": "Delete from local sync descriptor",
                            "argument": "$c('table-0').selectedItem.key"
                          },
                          {
                            "targetId": "index",
                            "name": "update",
                            "description": "Update"
                          },
                          {
                            "targetId": "dialog-2",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-8",
                    "hidden": null,
                    "icon": "trash"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-6"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-2",
              "hidden": null,
              "size": "xl"
            },
            {
              "title": "Delete all local storage entries",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "tag": "div",
                    "text": "Are you sure you want to delete all local storage entries?",
                    "type": "TextView",
                    "eventHandlers": [],
                    "cid": "text-2",
                    "hidden": null,
                    "layoutClass": "mb-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Confirm local deletion",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "$self",
                            "name": "eval",
                            "description": "Delete",
                            "condition": "",
                            "argument": "localStorage.clear()"
                          },
                          {
                            "targetId": "index",
                            "name": "update",
                            "description": "Update"
                          },
                          {
                            "targetId": "$collab",
                            "name": "clearSyncDescriptor",
                            "description": "Clear descriptor"
                          },
                          {
                            "targetId": "dialog-3",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-10",
                    "hidden": null,
                    "icon": "trash"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-7"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-3",
              "hidden": null,
              "size": "xl"
            },
            {
              "title": "Create  local storage entry",
              "content": {
                "dataSource": "$object",
                "layout": "block",
                "components": [
                  {
                    "dataSource": "$parent",
                    "label": "Key",
                    "inputType": "text",
                    "description": "",
                    "field": "key",
                    "size": "default",
                    "disabled": false,
                    "placeholder": "",
                    "type": "InputView",
                    "eventHandlers": [],
                    "cid": "input-2"
                  },
                  {
                    "dataSource": "$parent",
                    "label": "Create  local storage entry",
                    "buttonType": "button",
                    "variant": "primary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": true,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "local-storage-0",
                            "name": "eval",
                            "description": "Add ID if not exist",
                            "condition": "!parent.dataModel.id",
                            "argument": "parent.dataModel.id = Tools.uuid()"
                          },
                          {
                            "targetId": "local-storage-0",
                            "name": "addData",
                            "description": "Update collection content",
                            "argument": "$d(parent)"
                          },
                          {
                            "targetId": "dialog-1",
                            "name": "hide",
                            "description": "Close dialog"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-3"
                  }
                ],
                "type": "ContainerView",
                "eventHandlers": [],
                "cid": "container-2"
              },
              "type": "DialogView",
              "eventHandlers": [],
              "cid": "dialog-1"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-5",
          "class": "mt-2"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [
        {
          "global": true,
          "name": "synchronized",
          "actions": [
            {
              "targetId": "$self",
              "name": "update",
              "description": "Default action"
            }
          ]
        }
      ],
      "cid": "index",
      "mapper": "=Tools.range(0, localStorage.length).map(i => { return { key: localStorage.key(i) }; })"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "dataSource": "$parent",
          "label": "Key",
          "inputType": "text",
          "description": "",
          "field": "key",
          "size": "default",
          "disabled": false,
          "placeholder": "",
          "type": "InputView",
          "eventHandlers": [],
          "cid": "input-0"
        },
        {
          "dataSource": "$parent",
          "label": "Update  local storage entry",
          "buttonType": "button",
          "variant": "primary",
          "size": "default",
          "pill": false,
          "squared": false,
          "block": true,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "local-storage-0",
                  "name": "replaceDataAt",
                  "description": "Update collection",
                  "condition": "$c('table-0').selectedItem",
                  "argument": "$d(parent), $d('table-0').indexOf($c('table-0').selectedItem)"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-0"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "hidden": "=this.screenWidth <= 800",
      "layoutClass": "flex-grow-1",
      "cid": "container-0"
    },
    {
      "dataSource": "$parent",
      "label": "Key",
      "inputType": "text",
      "description": "",
      "field": "key",
      "disabled": true,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-5",
      "hidden": null
    },
    {
      "dataSource": "$parent",
      "label": "Confirm local deletion",
      "buttonType": "button",
      "variant": "danger",
      "size": "default",
      "pill": false,
      "squared": false,
      "block": true,
      "disabled": "=!$c('table-0').selectedItem",
      "eventHandlers": [
        {
          "global": false,
          "name": "@click",
          "actions": [
            {
              "targetId": "$self",
              "name": "eval",
              "description": "Delete from collection",
              "condition": "$c('table-0').selectedItem",
              "argument": "localStorage.removeItem($c('table-0').selectedItem.key)"
            },
            {
              "targetId": "$collab",
              "name": "clearSyncDescriptor",
              "description": "Delete from local sync descriptor",
              "argument": "$c('table-0').selectedItem.key"
            },
            {
              "targetId": "index",
              "name": "update",
              "description": "Update"
            },
            {
              "targetId": "dialog-3",
              "name": "hide",
              "description": "Close dialog"
            }
          ]
        }
      ],
      "type": "ButtonView",
      "cid": "button-9",
      "hidden": null,
      "icon": "trash"
    }
  ]
}