{
  "applicationModel": {
    "defaultPage": "index",
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "To Do List",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        },
        {
          "label": "About",
          "pageId": "about"
        }
      ],
      "class": "secondary",
      "variant": "dark",
      "eventHandlers": [],
      "showSync": true,
      "showUser": true,
      "showResourceMonitoring": true
    },
    "autoIncrementIds": {
      "IteratorView": 1,
      "ContainerView": 8,
      "TextView": 6,
      "InputView": 4,
      "ButtonView": 10,
      "CheckboxView": 2,
      "ImageView": 2,
      "CardView": 2,
      "CookieConnector": 1,
      "DialogView": 1,
      "LocalStorageConnector": 1,
      "DatepickerView": 2,
      "ApplicationConnector": 1
    },
    "bootstrapStylesheetUrl": "assets/ext/themes/dlite.css",
    "versionIndex": 1,
    "name": "Todolist",
    "darkMode": false,
    "version": "0.0.0"
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "To Do List",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index"
        },
        {
          "label": "About",
          "pageId": "about"
        }
      ],
      "class": "secondary",
      "variant": "dark",
      "eventHandlers": [],
      "showSync": true,
      "showUser": true,
      "showResourceMonitoring": true
    },
    {
      "tag": "p",
      "text": "=iteratorIndex",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-4"
    },
    {
      "label": "Creation date",
      "inputType": "date",
      "description": "",
      "field": "creationDate",
      "size": "default",
      "disabled": true,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-2",
      "dataSource": "$parent"
    },
    {
      "label": "Due date",
      "inputType": "date",
      "description": "",
      "field": "dueDate",
      "size": "default",
      "disabled": false,
      "placeholder": "",
      "type": "InputView",
      "eventHandlers": [],
      "cid": "input-3",
      "dataSource": "$parent"
    },
    {
      "kind": "repository",
      "className": "todo.domain.TodoItemRepository",
      "methodName": "getTodoItems",
      "arguments": "",
      "content": {},
      "type": "ApplicationConnector",
      "eventHandlers": [],
      "cid": "connector-0",
      "serverBaseUrl": "http://localhost:8086/web-api"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "label": "",
          "buttonType": "button",
          "variant": "secondary",
          "size": "default",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": "=$d('index').index==0",
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "iterator-0",
                  "name": "moveDataFromTo",
                  "description": "Default action",
                  "argument": "$d('index').index, $d('index').index-1"
                },
                {
                  "targetId": "edit-item-dialog",
                  "name": "hide",
                  "description": "Close dialog"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-8",
          "dataSource": "",
          "icon": "arrow-up",
          "class": "mb-1 ml-1",
          "hidden": "=!(this.screenWidth <= 800)"
        },
        {
          "label": "",
          "buttonType": "button",
          "variant": "secondary",
          "size": "default",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": "=$d('index').index==$d('iterator-0').length-1",
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "iterator-0",
                  "name": "moveDataFromTo",
                  "description": "Default action",
                  "argument": "$d('index').index, $d('index').index + 1"
                },
                {
                  "targetId": "edit-item-dialog",
                  "name": "hide",
                  "description": "Close dialog"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-9",
          "icon": "arrow-down",
          "class": "mb-1 ml-1",
          "hidden": "=!(this.screenWidth <= 800)"
        },
        {
          "label": "",
          "buttonType": "button",
          "variant": "danger",
          "size": "default",
          "pill": false,
          "squared": false,
          "block": false,
          "disabled": false,
          "eventHandlers": [
            {
              "global": false,
              "name": "@click",
              "actions": [
                {
                  "targetId": "iterator-0",
                  "name": "removeDataAt",
                  "description": "Delete",
                  "argument": "$d('index').index"
                },
                {
                  "targetId": "edit-item-dialog",
                  "name": "hide",
                  "description": "Close dialog"
                }
              ]
            }
          ],
          "type": "ButtonView",
          "cid": "button-7",
          "class": "mb-1 ml-1",
          "icon": "trash",
          "layoutClass": "",
          "hidden": "=!(this.screenWidth <= 800)"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "container-4",
      "direction": "row",
      "justify": "end",
      "alignContent": "normal",
      "alignItems": "start"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "key": "todolist",
          "type": "LocalStorageConnector",
          "eventHandlers": [],
          "cid": "todolist-storage",
          "defaultValue": "=[]",
          "autoSync": true,
          "autoIds": true
        },
        {
          "src": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e0916de5-e73b-4979-b4f9-63696680162b/dcewrof-ce750e34-73d8-47bb-9510-3a4a7582b3c2.png/v1/fill/w_386,h_82,strp/to_do_list_banner___pen_written_by_ulfeid3_dcewrof-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODIiLCJwYXRoIjoiXC9mXC9lMDkxNmRlNS1lNzNiLTQ5NzktYjRmOS02MzY5NjY4MDE2MmJcL2RjZXdyb2YtY2U3NTBlMzQtNzNkOC00N2JiLTk1MTAtM2E0YTc1ODJiM2MyLnBuZyIsIndpZHRoIjoiPD0zODYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.G2snuRSX_GIpaTSHOyun0Y7tZxN3pPyVwVKq6HAGI60",
          "blank": false,
          "display": "default",
          "width": "",
          "height": "",
          "rounded": false,
          "thumbnail": false,
          "type": "ImageView",
          "eventHandlers": [],
          "cid": "image-0",
          "layoutClass": "",
          "class": "mx-auto d-block mb-3 w-30",
          "invertColors": "=ide.isDarkMode()",
          "style": "max-width: 80%"
        },
        {
          "tag": "alert",
          "text": "No items yet in your todo list.",
          "type": "TextView",
          "eventHandlers": [],
          "cid": "text-1",
          "hidden": "=$d('todolist-storage').length > 0"
        },
        {
          "dataSource": "todolist-storage",
          "body": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "label": "",
                "size": "default",
                "description": "",
                "field": "done",
                "disabled": false,
                "switch": false,
                "type": "CheckboxView",
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@change",
                    "actions": []
                  }
                ],
                "cid": "checkbox-0",
                "dataSource": "$parent",
                "class": "mb-0"
              },
              {
                "tag": "div",
                "text": "",
                "type": "TextView",
                "eventHandlers": [],
                "cid": "text-0",
                "dataSource": "$parent",
                "class": "=$d(parent).done?'text-decoration-line-through':''",
                "layoutClass": "flex-grow-1",
                "field": "description"
              },
              {
                "cid": "container-5",
                "type": "ContainerView",
                "layout": "block",
                "components": [
                  {
                    "label": "",
                    "buttonType": "button",
                    "variant": "danger",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "todolist-storage",
                            "name": "removeData",
                            "description": "",
                            "argument": "$d(this)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-1",
                    "icon": "trash",
                    "hidden": "=(this.screenWidth <= 800)",
                    "dataSource": "$parent"
                  },
                  {
                    "label": "",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": false,
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "edit-item-dialog",
                            "name": "show",
                            "description": "",
                            "argument": "$d(this)"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-2",
                    "icon": "pencil",
                    "dataSource": "$parent"
                  },
                  {
                    "label": "",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": "=$d('todolist-storage').indexOf($d(this)) == 0",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "todolist-storage",
                            "name": "moveDataFromTo",
                            "description": "Default action",
                            "argument": "$d('todolist-storage').indexOf($d(this)), $d('todolist-storage').indexOf($d(this))-1"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-3",
                    "dataSource": "$parent",
                    "icon": "arrow-up",
                    "hidden": "=(this.screenWidth <= 800)"
                  },
                  {
                    "label": "",
                    "buttonType": "button",
                    "variant": "secondary",
                    "size": "default",
                    "pill": false,
                    "squared": false,
                    "block": false,
                    "disabled": "=$d('todolist-storage').indexOf($d(this)) == $d('todolist-storage').length - 1",
                    "eventHandlers": [
                      {
                        "global": false,
                        "name": "@click",
                        "actions": [
                          {
                            "targetId": "todolist-storage",
                            "name": "moveDataFromTo",
                            "description": "Default action",
                            "argument": "$d('todolist-storage').indexOf($d(this)), $d('todolist-storage').indexOf($d(this)) + 1"
                          }
                        ]
                      }
                    ],
                    "type": "ButtonView",
                    "cid": "button-4",
                    "icon": "arrow-down",
                    "hidden": "=(this.screenWidth <= 800)",
                    "dataSource": "$parent"
                  }
                ],
                "defaultValue": "={}",
                "dataSource": "$parent",
                "eventHandlers": [],
                "direction": "row",
                "columnGap": "0.2rem"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [
              {
                "global": false,
                "name": "@data-model-changed",
                "actions": [
                  {
                    "targetId": "$self",
                    "name": "eval",
                    "description": "Default action",
                    "argument": "console.info(\"coucou\", iteratorIndex)"
                  }
                ]
              }
            ],
            "cid": "container-0",
            "direction": "row",
            "class": "=`border-bottom ${\n    !$d(this).done && Date.parse($d(this).dueDate) < Date.now() ? \n        'bg-warning ' : ' '\n    } p-2`",
            "alignItems": "center"
          },
          "type": "IteratorView",
          "eventHandlers": [],
          "cid": "iterator-0",
          "class": ""
        },
        {
          "dataSource": "$object",
          "layout": "block",
          "components": [
            {
              "label": "",
              "inputType": "text",
              "description": "",
              "field": "description",
              "size": "default",
              "disabled": false,
              "placeholder": "What's to be done?",
              "type": "InputView",
              "eventHandlers": [],
              "cid": "todo-input",
              "dataSource": "$parent",
              "layoutClass": "flex-grow-1",
              "dataType": "string"
            },
            {
              "label": "Add",
              "buttonType": "button",
              "variant": "primary",
              "size": "default",
              "pill": false,
              "squared": false,
              "block": false,
              "disabled": "=!$d('todo-input')",
              "eventHandlers": [
                {
                  "global": false,
                  "name": "@click",
                  "actions": [
                    {
                      "targetId": "$self",
                      "name": "eval",
                      "description": "Create date",
                      "argument": "$d(target).creationDate = date(now())"
                    },
                    {
                      "targetId": "iterator-0",
                      "name": "addData",
                      "description": "Add data",
                      "argument": "$d(self)"
                    },
                    {
                      "targetId": "todo-input",
                      "name": "clear",
                      "description": "Clear field"
                    }
                  ]
                }
              ],
              "type": "ButtonView",
              "cid": "button-0",
              "dataSource": "$parent",
              "layoutClass": "",
              "class": "ml-1",
              "icon": "plus-circle"
            }
          ],
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-1",
          "class": "= this.screenWidth > 800 ? 'p-2' : 'p-0'",
          "direction": "row"
        },
        {
          "title": "Edit item",
          "content": {
            "dataSource": "$parent",
            "layout": "block",
            "components": [
              {
                "label": "Description",
                "inputType": "text",
                "description": "",
                "field": "description",
                "size": "default",
                "disabled": false,
                "placeholder": "",
                "type": "InputView",
                "eventHandlers": [],
                "cid": "input-1",
                "dataSource": "$parent",
                "dataType": "string",
                "required": true
              },
              {
                "label": "Done",
                "size": "default",
                "description": "",
                "field": "done",
                "disabled": false,
                "switch": true,
                "type": "CheckboxView",
                "eventHandlers": [],
                "cid": "checkbox-1",
                "dataSource": "$parent"
              },
              {
                "label": "Creation date",
                "disabled": true,
                "type": "DatepickerView",
                "eventHandlers": [],
                "cid": "datepicker-0",
                "field": "creationDate",
                "dataSource": "$parent",
                "required": false
              },
              {
                "label": "Due date",
                "disabled": false,
                "type": "DatepickerView",
                "eventHandlers": [],
                "cid": "datepicker-1",
                "dataSource": "$parent",
                "field": "dueDate"
              },
              {
                "label": "Save",
                "buttonType": "submit",
                "variant": "primary",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": true,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "button-5",
                        "name": "eval",
                        "description": "Log",
                        "argument": "console.info($d('container-3'), $d('index').index)"
                      },
                      {
                        "targetId": "iterator-0",
                        "name": "replaceDataAt",
                        "description": "Save",
                        "argument": "$d('container-3'), $d('index').index"
                      },
                      {
                        "targetId": "edit-item-dialog",
                        "name": "hide",
                        "description": "Close dialog"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-5",
                "class": "mt-2"
              },
              {
                "label": "Cancel",
                "buttonType": "button",
                "variant": "secondary",
                "size": "default",
                "pill": false,
                "squared": false,
                "block": true,
                "disabled": false,
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "edit-item-dialog",
                        "name": "hide",
                        "description": "Default action"
                      }
                    ]
                  }
                ],
                "type": "ButtonView",
                "cid": "button-6",
                "icon": "",
                "class": "mt-1"
              }
            ],
            "type": "ContainerView",
            "eventHandlers": [
              {
                "global": false,
                "name": "@submit",
                "actions": [
                  {
                    "targetId": "todolist-storage",
                    "name": "replaceData",
                    "argument": "$d(this)"
                  },
                  {
                    "targetId": "edit-item-dialog",
                    "name": "hide",
                    "argument": ""
                  }
                ]
              }
            ],
            "cid": "container-3",
            "class": "=(this.screenWidth > 800) ? '' : 'p-0'",
            "form": true,
            "dataType": "object"
          },
          "type": "DialogView",
          "eventHandlers": [],
          "cid": "edit-item-dialog",
          "class": "",
          "bodyClass": "=this.screenWidth > 800 ? '' : 'p-1'"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index",
      "class": "= this.screenWidth > 800 ? 'p-2' : 'p-1'"
    },
    {
      "tag": "p",
      "text": "What's next to be done ?",
      "type": "TextView",
      "eventHandlers": [],
      "cid": "text-2"
    },
    {
      "title": "",
      "subTitle": "",
      "imgSrc": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e0916de5-e73b-4979-b4f9-63696680162b/dcewrof-ce750e34-73d8-47bb-9510-3a4a7582b3c2.png/v1/fill/w_386,h_82,strp/to_do_list_banner___pen_written_by_ulfeid3_dcewrof-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODIiLCJwYXRoIjoiXC9mXC9lMDkxNmRlNS1lNzNiLTQ5NzktYjRmOS02MzY5NjY4MDE2MmJcL2RjZXdyb2YtY2U3NTBlMzQtNzNkOC00N2JiLTk1MTAtM2E0YTc1ODJiM2MyLnBuZyIsIndpZHRoIjoiPD0zODYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.G2snuRSX_GIpaTSHOyun0Y7tZxN3pPyVwVKq6HAGI60",
      "imgPosition": "top",
      "imgWidth": "",
      "imgHeight": "",
      "text": "",
      "body": {
        "name": "todolist",
        "type": "CookieConnector",
        "eventHandlers": [
          {
            "global": true,
            "name": "todolist-changed",
            "actions": [
              {
                "targetId": "$self",
                "name": "set",
                "description": "Default action",
                "argument": "$d('iterator-0')"
              }
            ]
          }
        ],
        "cid": "cookie-0",
        "defaultValue": "=[]"
      },
      "type": "CardView",
      "eventHandlers": [],
      "cid": "card-0",
      "class": ""
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "container-2"
    },
    {
      "title": "DLite",
      "subTitle": "=`(C) ${moment().format('YYYY')}, Cinchéo`",
      "imgSrc": "assets/images/logo-dlite-1-black.svg",
      "imgPosition": "left",
      "imgWidth": "",
      "imgHeight": "",
      "text": "",
      "body": {
        "tag": "p",
        "text": "<a href=\"https://dlite.io\">DLite</a>,  a low-code platform.",
        "type": "TextView",
        "eventHandlers": [],
        "cid": "text-3",
        "markdown": null
      },
      "type": "CardView",
      "eventHandlers": [],
      "cid": "card-1",
      "class": "m-1",
      "style": "max-height: 8rem"
    },
    {
      "dataSource": "$object",
      "layout": "block",
      "components": [
        {
          "cid": "container-6",
          "type": "ContainerView",
          "layout": "block",
          "components": [
            {
              "cid": "image-1",
              "type": "ImageView",
              "src": "assets/images/logo-dlite-1-black.svg",
              "blank": false,
              "layoutClass": "text-center",
              "eventHandlers": [],
              "width": "100"
            },
            {
              "cid": "text-5",
              "type": "TextView",
              "dataType": "string",
              "tag": "div",
              "text": "=`# dLite.io\n\n#### (C) ${moment().format('YYYY')}, Cinchéo\n\n<a href=\"https://dlite.io\">DLite</a>,  a low-code platform.\n`",
              "eventHandlers": [],
              "markdown": true
            }
          ],
          "defaultValue": "={}",
          "dataSource": "$parent",
          "eventHandlers": [],
          "direction": "row",
          "columnGap": "1rem",
          "alignItems": "center",
          "justify": "center",
          "class": "border border-secondary rounded rounded-3 p-5 bg-secondary"
        }
      ],
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "about",
      "layoutClass": "m-5"
    },
    {
      "cid": "shared",
      "type": "ContainerView",
      "dataType": "object",
      "layout": "block",
      "components": [],
      "defaultValue": "={}",
      "eventHandlers": []
    },
    {
      "cid": "container-7",
      "type": "ContainerView",
      "layout": "block",
      "components": [],
      "defaultValue": "={}",
      "dataSource": "$parent",
      "eventHandlers": [],
      "columnGap": "",
      "rowGap": ""
    }
  ]
}