{
  "applicationModel": {
    "navbar": {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index",
          "kind": "Page"
        }
      ]
    },
    "autoIncrementIds": {
      "ContainerView": 1,
      "IteratorView": 1,
      "TextView": 1
    },
    "name": "how-to-create-a-data-list",
    "bootstrapStylesheetUrl": "assets/ext/themes/slate.css",
    "darkMode": true,
    "versionIndex": 1
  },
  "roots": [
    {
      "cid": "navbar",
      "type": "NavbarView",
      "brand": "App name",
      "defaultPage": "index",
      "navigationItems": [
        {
          "pageId": "index",
          "label": "Index",
          "kind": "Page"
        }
      ]
    },
    {
      "layout": "block",
      "components": [
        {
          "layout": "block",
          "components": [
            {
              "defaultValue": "=['A','B','C']",
              "body": {
                "tag": "div",
                "text": "",
                "type": "TextView",
                "eventHandlers": [
                  {
                    "global": false,
                    "name": "@click",
                    "actions": [
                      {
                        "targetId": "$self",
                        "name": "eval",
                        "description": "Show alert",
                        "argument": "alert('clicked: data=' + $d(target) + ', index='+iteratorIndex)"
                      }
                    ]
                  }
                ],
                "cid": "text-0",
                "dataSource": "$parent",
                "layoutClass": "",
                "class": "='p-2 ' + (iteratorIndex===0?'':'border-top ')",
                "style": "=(this.isHovered()?' background-color: '+PRIMARY+'; color:'+LIGHT:'')"
              },
              "type": "IteratorView",
              "eventHandlers": [],
              "cid": "iterator-0",
              "class": "border"
            }
          ],
          "defaultValue": "={}",
          "type": "ContainerView",
          "eventHandlers": [],
          "cid": "container-0"
        }
      ],
      "defaultValue": "={}",
      "type": "ContainerView",
      "eventHandlers": [],
      "cid": "index"
    }
  ]
}